09:45:56|--------------------------------------------------
09:45:56|*** Loading localization
09:45:56|*** Init caps hash
09:45:56|*** Loading main plugin
09:45:56|*** Loading other plugins
09:45:56|Append plugin: acl.py
09:45:56|Append plugin: adminmail.py
09:45:56|Append plugin: age.py
09:45:56|Append plugin: backup.py
09:45:56|Append plugin: bing.py
09:45:56|Append plugin: blacklist.py
09:45:56|Append plugin: clear.py
09:45:56|Append plugin: clients.py
09:45:56|Append plugin: disco.py
09:45:56|Append plugin: domain.py
09:45:56|Append plugin: google.py
09:45:56|Append plugin: here.py
09:45:56|Append plugin: hideroom.py
09:45:56|Append plugin: idle.py
09:45:56|Append plugin: inlist.py
09:45:56|Append plugin: invite.py
09:45:56|Append plugin: iq.py
09:45:56|Append plugin: jidcatcher.py
09:45:56|Append plugin: known.py
09:45:56|Append plugin: muc.py
09:45:56|Append plugin: mucfilter.py
09:45:56|Append plugin: redirect.py
09:45:56|Append plugin: say.py
09:45:56|Append plugin: sayto.py
09:45:56|Append plugin: setnick.py
09:45:56|Append plugin: shrh.py
09:45:56|Append plugin: shutdown.py
09:45:56|Append plugin: spy.py
09:45:56|Append plugin: test.py
09:45:56|Append plugin: watcher.py
09:45:57|Append plugin: whowas.py
09:45:57|Append plugin: youtube.py
09:45:57|**************************************************
09:45:57|*** Name: iSida
09:45:57|*** Version: 3.2.676a1f5b-none-sqlite3
09:45:57|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  5 2024] 
09:45:57|**************************************************
09:45:57|*** (c) 2oo9-2o24 Disabler Production Lab.
09:45:57|JID: themist@jabber.ru/AIfilter
09:45:58|Connected as TLS
09:45:59|Authenticated via SASL
09:45:59|Registration Handlers
09:45:59|Update self vcard
09:46:00|Wait conference
09:46:01|->- adventure@conference.jabber.ru/☆Filter☆
09:46:01|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
09:46:03|-<- adventure@conference.jabber.ru/☆Filter☆
09:46:03|->- egypt-syria@conference.jabber.ru/♡filter♡
09:46:04|-<- egypt-syria@conference.jabber.ru/♡filter♡
09:46:04|->- egypt-syria@conference.xmpp.ru/♡filter♡
09:46:05|-<- egypt-syria@conference.xmpp.ru/♡filter♡
09:46:05|->- syriatalk@conference.jabber.ru/♡filter♡
09:46:06|-<- syriatalk@conference.jabber.ru/♡filter♡
09:46:06|Joined
09:51:54|aboabdelmalek@xmpp.ru/QIP syriatalk@conference.jabber.ru/τσm[x]. [9] تست
10:00:02|--- Restart by disconnect handler! ---
10:00:02|--- Last stanza ---
10:00:02|<message xmlns="jabber:client" to="syriatalk@conference.jabber.ru" type="groupchat"><body>τσm[x].: مصحصح ;-)</body></message>
10:00:02|-------------------
10:00:04|Close age base
10:00:04|Executed threads: 1059 | Error(s): 0
10:00:04|Message in 9 | out 1
10:00:04|Presence in 32 | out 10
10:00:04|Iq in 2 | out 2
10:00:04|Unknown out 0
10:00:04|Cycles used 17 | unused 840
10:00:04|--------------------------------------------------
10:00:04|*** Loading localization
10:00:04|*** Init caps hash
10:00:04|*** Loading main plugin
10:00:05|*** Loading other plugins
10:00:05|Append plugin: acl.py
10:00:05|Append plugin: adminmail.py
10:00:05|Append plugin: age.py
10:00:05|Append plugin: backup.py
10:00:05|Append plugin: bing.py
10:00:05|Append plugin: blacklist.py
10:00:05|Append plugin: clear.py
10:00:05|Append plugin: clients.py
10:00:05|Append plugin: disco.py
10:00:05|Append plugin: domain.py
10:00:05|Append plugin: google.py
10:00:05|Append plugin: here.py
10:00:05|Append plugin: hideroom.py
10:00:05|Append plugin: idle.py
10:00:05|Append plugin: inlist.py
10:00:05|Append plugin: invite.py
10:00:05|Append plugin: iq.py
10:00:05|Append plugin: jidcatcher.py
10:00:05|Append plugin: known.py
10:00:05|Append plugin: muc.py
10:00:05|Append plugin: mucfilter.py
10:00:05|Append plugin: redirect.py
10:00:05|Append plugin: say.py
10:00:05|Append plugin: sayto.py
10:00:05|Append plugin: setnick.py
10:00:05|Append plugin: shrh.py
10:00:05|Append plugin: shutdown.py
10:00:05|Append plugin: spy.py
10:00:05|Append plugin: test.py
10:00:05|Append plugin: watcher.py
10:00:05|Append plugin: whowas.py
10:00:05|Append plugin: youtube.py
10:00:05|**************************************************
10:00:05|*** Name: iSida
10:00:05|*** Version: 3.2.676a1f5b-none-sqlite3
10:00:05|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  5 2024] 
10:00:05|**************************************************
10:00:05|*** (c) 2oo9-2o24 Disabler Production Lab.
10:00:05|JID: themist@jabber.ru/AIfilter
10:00:55|No connection. Restart in 300 sec.
10:10:29|--------------------------------------------------
10:10:29|*** Loading localization
10:10:30|*** Init caps hash
10:10:30|*** Loading main plugin
10:10:30|*** Loading other plugins
10:10:30|Append plugin: acl.py
10:10:30|Append plugin: adminmail.py
10:10:30|Append plugin: age.py
10:10:30|Append plugin: backup.py
10:10:30|Append plugin: bing.py
10:10:30|Append plugin: blacklist.py
10:10:30|Append plugin: clear.py
10:10:30|Append plugin: clients.py
10:10:30|Append plugin: disco.py
10:10:30|Append plugin: domain.py
10:10:30|Append plugin: google.py
10:10:30|Append plugin: here.py
10:10:30|Append plugin: hideroom.py
10:10:30|Append plugin: idle.py
10:10:30|Append plugin: inlist.py
10:10:30|Append plugin: invite.py
10:10:30|Append plugin: iq.py
10:10:30|Append plugin: jidcatcher.py
10:10:30|Append plugin: known.py
10:10:30|Append plugin: muc.py
10:10:30|Append plugin: mucfilter.py
10:10:30|Append plugin: redirect.py
10:10:30|Append plugin: say.py
10:10:30|Append plugin: sayto.py
10:10:30|Append plugin: setnick.py
10:10:30|Append plugin: shrh.py
10:10:30|Append plugin: shutdown.py
10:10:30|Append plugin: spy.py
10:10:30|Append plugin: test.py
10:10:30|Append plugin: watcher.py
10:10:30|Append plugin: whowas.py
10:10:30|Append plugin: youtube.py
10:10:30|**************************************************
10:10:30|*** Name: iSida
10:10:30|*** Version: 3.2.676a1f5b-none-sqlite3
10:10:30|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  5 2024] 
10:10:30|**************************************************
10:10:30|*** (c) 2oo9-2o24 Disabler Production Lab.
10:10:30|JID: themist@jabber.ru/AIfilter
10:10:51|No connection. Restart in 300 sec.
10:15:51|--------------------------------------------------
10:15:51|*** Loading localization
10:15:51|*** Init caps hash
10:15:51|*** Loading main plugin
10:15:51|*** Loading other plugins
10:15:51|Append plugin: acl.py
10:15:51|Append plugin: adminmail.py
10:15:51|Append plugin: age.py
10:15:51|Append plugin: backup.py
10:15:51|Append plugin: bing.py
10:15:51|Append plugin: blacklist.py
10:15:51|Append plugin: clear.py
10:15:51|Append plugin: clients.py
10:15:51|Append plugin: disco.py
10:15:51|Append plugin: domain.py
10:15:51|Append plugin: google.py
10:15:51|Append plugin: here.py
10:15:51|Append plugin: hideroom.py
10:15:51|Append plugin: idle.py
10:15:51|Append plugin: inlist.py
10:15:51|Append plugin: invite.py
10:15:51|Append plugin: iq.py
10:15:51|Append plugin: jidcatcher.py
10:15:51|Append plugin: known.py
10:15:51|Append plugin: muc.py
10:15:51|Append plugin: mucfilter.py
10:15:51|Append plugin: redirect.py
10:15:51|Append plugin: say.py
10:15:51|Append plugin: sayto.py
10:15:51|Append plugin: setnick.py
10:15:51|Append plugin: shrh.py
10:15:51|Append plugin: shutdown.py
10:15:51|Append plugin: spy.py
10:15:51|Append plugin: test.py
10:15:51|Append plugin: watcher.py
10:15:51|Append plugin: whowas.py
10:15:51|Append plugin: youtube.py
10:15:51|**************************************************
10:15:51|*** Name: iSida
10:15:51|*** Version: 3.2.676a1f5b-none-sqlite3
10:15:51|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  5 2024] 
10:15:51|**************************************************
10:15:51|*** (c) 2oo9-2o24 Disabler Production Lab.
10:15:51|JID: themist@jabber.ru/AIfilter
10:16:42|No connection. Restart in 300 sec.
10:21:42|--------------------------------------------------
10:21:42|*** Loading localization
10:21:42|*** Init caps hash
10:21:42|*** Loading main plugin
10:21:42|*** Loading other plugins
10:21:42|Append plugin: acl.py
10:21:42|Append plugin: adminmail.py
10:21:42|Append plugin: age.py
10:21:42|Append plugin: backup.py
10:21:42|Append plugin: bing.py
10:21:42|Append plugin: blacklist.py
10:21:42|Append plugin: clear.py
10:21:42|Append plugin: clients.py
10:21:42|Append plugin: disco.py
10:21:42|Append plugin: domain.py
10:21:42|Append plugin: google.py
10:21:42|Append plugin: here.py
10:21:42|Append plugin: hideroom.py
10:21:42|Append plugin: idle.py
10:21:42|Append plugin: inlist.py
10:21:42|Append plugin: invite.py
10:21:42|Append plugin: iq.py
10:21:42|Append plugin: jidcatcher.py
10:21:42|Append plugin: known.py
10:21:42|Append plugin: muc.py
10:21:42|Append plugin: mucfilter.py
10:21:42|Append plugin: redirect.py
10:21:42|Append plugin: say.py
10:21:42|Append plugin: sayto.py
10:21:42|Append plugin: setnick.py
10:21:42|Append plugin: shrh.py
10:21:42|Append plugin: shutdown.py
10:21:42|Append plugin: spy.py
10:21:42|Append plugin: test.py
10:21:42|Append plugin: watcher.py
10:21:42|Append plugin: whowas.py
10:21:42|Append plugin: youtube.py
10:21:42|**************************************************
10:21:42|*** Name: iSida
10:21:42|*** Version: 3.2.676a1f5b-none-sqlite3
10:21:42|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  5 2024] 
10:21:42|**************************************************
10:21:42|*** (c) 2oo9-2o24 Disabler Production Lab.
10:21:42|JID: themist@jabber.ru/AIfilter
10:22:32|No connection. Restart in 300 sec.
10:27:33|--------------------------------------------------
10:27:33|*** Loading localization
10:27:33|*** Init caps hash
10:27:33|*** Loading main plugin
10:27:33|*** Loading other plugins
10:27:33|Append plugin: acl.py
10:27:33|Append plugin: adminmail.py
10:27:33|Append plugin: age.py
10:27:33|Append plugin: backup.py
10:27:33|Append plugin: bing.py
10:27:33|Append plugin: blacklist.py
10:27:33|Append plugin: clear.py
10:27:33|Append plugin: clients.py
10:27:33|Append plugin: disco.py
10:27:33|Append plugin: domain.py
10:27:33|Append plugin: google.py
10:27:33|Append plugin: here.py
10:27:33|Append plugin: hideroom.py
10:27:33|Append plugin: idle.py
10:27:33|Append plugin: inlist.py
10:27:33|Append plugin: invite.py
10:27:33|Append plugin: iq.py
10:27:33|Append plugin: jidcatcher.py
10:27:33|Append plugin: known.py
10:27:33|Append plugin: muc.py
10:27:33|Append plugin: mucfilter.py
10:27:33|Append plugin: redirect.py
10:27:33|Append plugin: say.py
10:27:33|Append plugin: sayto.py
10:27:33|Append plugin: setnick.py
10:27:33|Append plugin: shrh.py
10:27:33|Append plugin: shutdown.py
10:27:33|Append plugin: spy.py
10:27:33|Append plugin: test.py
10:27:33|Append plugin: watcher.py
10:27:33|Append plugin: whowas.py
10:27:33|Append plugin: youtube.py
10:27:33|**************************************************
10:27:33|*** Name: iSida
10:27:33|*** Version: 3.2.676a1f5b-none-sqlite3
10:27:33|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  5 2024] 
10:27:33|**************************************************
10:27:33|*** (c) 2oo9-2o24 Disabler Production Lab.
10:27:33|JID: themist@jabber.ru/AIfilter
10:27:35|Connected as TLS
10:27:37|Authenticated via SASL
10:27:37|Registration Handlers
10:27:37|Update self vcard
10:27:38|Wait conference
10:27:39|->- adventure@conference.jabber.ru/☆Filter☆
10:27:39|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
10:27:41|-<- adventure@conference.jabber.ru/☆Filter☆
10:27:41|->- egypt-syria@conference.jabber.ru/♡filter♡
10:27:41|-<- egypt-syria@conference.jabber.ru/♡filter♡
10:27:42|->- egypt-syria@conference.xmpp.ru/♡filter♡
10:27:42|-<- egypt-syria@conference.xmpp.ru/♡filter♡
10:27:42|->- syriatalk@conference.jabber.ru/♡filter♡
10:27:43|-<- syriatalk@conference.jabber.ru/♡filter♡
10:27:43|Joined
14:02:49|--------------------------------------------------
14:02:49|*** Loading localization
14:02:49|*** Init caps hash
14:02:49|*** Loading main plugin
14:02:50|*** Loading other plugins
14:02:50|Append plugin: acl.py
14:02:50|Append plugin: adminmail.py
14:02:50|Append plugin: age.py
14:02:50|Append plugin: backup.py
14:02:50|Append plugin: bing.py
14:02:50|Append plugin: blacklist.py
14:02:50|Append plugin: clear.py
14:02:50|Append plugin: clients.py
14:02:50|Append plugin: disco.py
14:02:50|Append plugin: domain.py
14:02:50|Append plugin: google.py
14:02:50|Append plugin: here.py
14:02:50|Append plugin: hideroom.py
14:02:50|Append plugin: idle.py
14:02:50|Append plugin: inlist.py
14:02:50|Append plugin: invite.py
14:02:50|Append plugin: iq.py
14:02:50|Append plugin: jidcatcher.py
14:02:50|Append plugin: known.py
14:02:50|Append plugin: muc.py
14:02:50|Append plugin: mucfilter.py
14:02:50|Append plugin: redirect.py
14:02:50|Append plugin: say.py
14:02:50|Append plugin: sayto.py
14:02:50|Append plugin: setnick.py
14:02:50|Append plugin: shrh.py
14:02:50|Append plugin: shutdown.py
14:02:50|Append plugin: spy.py
14:02:50|Append plugin: test.py
14:02:50|Append plugin: watcher.py
14:02:50|Append plugin: whowas.py
14:02:50|Append plugin: youtube.py
14:02:50|**************************************************
14:02:50|*** Name: iSida
14:02:50|*** Version: 3.2.676a1f5b-none-sqlite3
14:02:50|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  5 2024] 
14:02:50|**************************************************
14:02:50|*** (c) 2oo9-2o24 Disabler Production Lab.
14:02:50|JID: themist@jabber.ru/AIfilter
14:02:51|Connected as TLS
14:02:52|Authenticated via SASL
14:02:52|Registration Handlers
14:02:52|Update self vcard
14:02:54|Wait conference
14:02:54|->- adventure@conference.jabber.ru/☆Filter☆
14:02:54|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
14:02:56|-<- adventure@conference.jabber.ru/☆Filter☆
14:02:56|->- egypt-syria@conference.jabber.ru/♡filter♡
14:02:58|-<- egypt-syria@conference.jabber.ru/♡filter♡
14:02:58|->- egypt-syria@conference.xmpp.ru/♡filter♡
14:02:59|-<- egypt-syria@conference.xmpp.ru/♡filter♡
14:02:59|->- syriatalk@conference.jabber.ru/♡filter♡
14:03:00|-<- syriatalk@conference.jabber.ru/♡filter♡
14:03:00|Joined
14:06:58|--- Restart by disconnect handler! ---
14:06:58|--- Last stanza ---
14:06:58|<presence xmlns="jabber:client"><priority>100</priority><status>IAM WATCH YOU 🙂</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com" ver="OJoZpEQgnxw/a6df2TTEn8w1FAs=" hash="md5" /></presence>
14:06:58|-------------------
14:07:00|Close age base
14:07:01|Executed threads: 394 | Error(s): 0
14:07:01|Message in 1 | out 0
14:07:01|Presence in 24 | out 10
14:07:01|Iq in 2 | out 2
14:07:01|Unknown out 0
14:07:01|Cycles used 9 | unused 233
14:07:01|--------------------------------------------------
14:07:01|*** Loading localization
14:07:01|*** Init caps hash
14:07:01|*** Loading main plugin
14:07:01|*** Loading other plugins
14:07:01|Append plugin: acl.py
14:07:01|Append plugin: adminmail.py
14:07:01|Append plugin: age.py
14:07:01|Append plugin: backup.py
14:07:01|Append plugin: bing.py
14:07:01|Append plugin: blacklist.py
14:07:01|Append plugin: clear.py
14:07:01|Append plugin: clients.py
14:07:01|Append plugin: disco.py
14:07:01|Append plugin: domain.py
14:07:01|Append plugin: google.py
14:07:01|Append plugin: here.py
14:07:01|Append plugin: hideroom.py
14:07:01|Append plugin: idle.py
14:07:01|Append plugin: inlist.py
14:07:01|Append plugin: invite.py
14:07:01|Append plugin: iq.py
14:07:01|Append plugin: jidcatcher.py
14:07:01|Append plugin: known.py
14:07:01|Append plugin: muc.py
14:07:01|Append plugin: mucfilter.py
14:07:01|Append plugin: redirect.py
14:07:01|Append plugin: say.py
14:07:01|Append plugin: sayto.py
14:07:01|Append plugin: setnick.py
14:07:01|Append plugin: shrh.py
14:07:01|Append plugin: shutdown.py
14:07:01|Append plugin: spy.py
14:07:01|Append plugin: test.py
14:07:01|Append plugin: watcher.py
14:07:01|Append plugin: whowas.py
14:07:01|Append plugin: youtube.py
14:07:01|**************************************************
14:07:01|*** Name: iSida
14:07:01|*** Version: 3.2.676a1f5b-none-sqlite3
14:07:01|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  5 2024] 
14:07:01|**************************************************
14:07:01|*** (c) 2oo9-2o24 Disabler Production Lab.
14:07:01|JID: themist@jabber.ru/AIfilter
14:07:02|No connection. Restart in 300 sec.
14:12:17|--------------------------------------------------
14:12:17|*** Loading localization
14:12:17|*** Init caps hash
14:12:17|*** Loading main plugin
14:12:18|*** Loading other plugins
14:12:18|Append plugin: acl.py
14:12:18|Append plugin: adminmail.py
14:12:18|Append plugin: age.py
14:12:18|Append plugin: backup.py
14:12:18|Append plugin: bing.py
14:12:18|Append plugin: blacklist.py
14:12:18|Append plugin: clear.py
14:12:18|Append plugin: clients.py
14:12:18|Append plugin: disco.py
14:12:18|Append plugin: domain.py
14:12:18|Append plugin: google.py
14:12:18|Append plugin: here.py
14:12:18|Append plugin: hideroom.py
14:12:18|Append plugin: idle.py
14:12:18|Append plugin: inlist.py
14:12:18|Append plugin: invite.py
14:12:18|Append plugin: iq.py
14:12:18|Append plugin: jidcatcher.py
14:12:18|Append plugin: known.py
14:12:18|Append plugin: muc.py
14:12:18|Append plugin: mucfilter.py
14:12:18|Append plugin: redirect.py
14:12:18|Append plugin: say.py
14:12:18|Append plugin: sayto.py
14:12:18|Append plugin: setnick.py
14:12:18|Append plugin: shrh.py
14:12:18|Append plugin: shutdown.py
14:12:18|Append plugin: spy.py
14:12:18|Append plugin: test.py
14:12:18|Append plugin: watcher.py
14:12:18|Append plugin: whowas.py
14:12:18|Append plugin: youtube.py
14:12:18|**************************************************
14:12:18|*** Name: iSida
14:12:18|*** Version: 3.2.676a1f5b-none-sqlite3
14:12:18|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  5 2024] 
14:12:18|**************************************************
14:12:18|*** (c) 2oo9-2o24 Disabler Production Lab.
14:12:18|JID: themist@jabber.ru/AIfilter
14:18:11|No connection. Restart in 300 sec.
14:20:15|--------------------------------------------------
14:20:15|*** Loading localization
14:20:15|*** Init caps hash
14:20:15|*** Loading main plugin
14:20:15|*** Loading other plugins
14:20:15|Append plugin: acl.py
14:20:15|Append plugin: adminmail.py
14:20:15|Append plugin: age.py
14:20:15|Append plugin: backup.py
14:20:15|Append plugin: bing.py
14:20:15|Append plugin: blacklist.py
14:20:15|Append plugin: clear.py
14:20:15|Append plugin: clients.py
14:20:15|Append plugin: disco.py
14:20:15|Append plugin: domain.py
14:20:15|Append plugin: google.py
14:20:15|Append plugin: here.py
14:20:15|Append plugin: hideroom.py
14:20:15|Append plugin: idle.py
14:20:15|Append plugin: inlist.py
14:20:15|Append plugin: invite.py
14:20:15|Append plugin: iq.py
14:20:15|Append plugin: jidcatcher.py
14:20:15|Append plugin: known.py
14:20:15|Append plugin: muc.py
14:20:15|Append plugin: mucfilter.py
14:20:15|Append plugin: redirect.py
14:20:15|Append plugin: say.py
14:20:15|Append plugin: sayto.py
14:20:15|Append plugin: setnick.py
14:20:15|Append plugin: shrh.py
14:20:15|Append plugin: shutdown.py
14:20:15|Append plugin: spy.py
14:20:15|Append plugin: test.py
14:20:15|Append plugin: watcher.py
14:20:15|Append plugin: whowas.py
14:20:15|Append plugin: youtube.py
14:20:15|**************************************************
14:20:15|*** Name: iSida
14:20:15|*** Version: 3.2.676a1f5b-none-sqlite3
14:20:15|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  5 2024] 
14:20:15|**************************************************
14:20:15|*** (c) 2oo9-2o24 Disabler Production Lab.
14:20:15|JID: themist@jabber.ru/AIfilter
14:20:17|Connected as TLS
14:20:18|Authenticated via SASL
14:20:18|Registration Handlers
14:20:18|Update self vcard
14:20:19|Wait conference
14:20:20|->- adventure@conference.jabber.ru/☆Filter☆
14:20:20|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
14:20:22|-<- adventure@conference.jabber.ru/☆Filter☆
14:20:22|->- egypt-syria@conference.jabber.ru/♡filter♡
14:20:23|-<- egypt-syria@conference.jabber.ru/♡filter♡
14:20:23|->- egypt-syria@conference.xmpp.ru/♡filter♡
14:20:24|-<- egypt-syria@conference.xmpp.ru/♡filter♡
14:20:24|->- syriatalk@conference.jabber.ru/♡filter♡
14:20:25|-<- syriatalk@conference.jabber.ru/♡filter♡
14:20:25|Joined
14:33:17|--- Restart by disconnect handler! ---
14:33:17|--- Last stanza ---
14:33:17|<presence xmlns="jabber:client"><priority>100</priority><status>IAM WATCH YOU 🙂</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com" ver="OJoZpEQgnxw/a6df2TTEn8w1FAs=" hash="md5" /></presence>
14:33:17|-------------------
14:33:19|Close age base
14:33:19|Executed threads: 934 | Error(s): 0
14:33:19|Message in 1 | out 0
14:33:19|Presence in 24 | out 10
14:33:19|Iq in 2 | out 2
14:33:19|Unknown out 0
14:33:19|Cycles used 9 | unused 776
14:33:19|--------------------------------------------------
14:33:19|*** Loading localization
14:33:20|*** Init caps hash
14:33:20|*** Loading main plugin
14:33:20|*** Loading other plugins
14:33:20|Append plugin: acl.py
14:33:20|Append plugin: adminmail.py
14:33:20|Append plugin: age.py
14:33:20|Append plugin: backup.py
14:33:20|Append plugin: bing.py
14:33:20|Append plugin: blacklist.py
14:33:20|Append plugin: clear.py
14:33:20|Append plugin: clients.py
14:33:20|Append plugin: disco.py
14:33:20|Append plugin: domain.py
14:33:20|Append plugin: google.py
14:33:20|Append plugin: here.py
14:33:20|Append plugin: hideroom.py
14:33:20|Append plugin: idle.py
14:33:20|Append plugin: inlist.py
14:33:20|Append plugin: invite.py
14:33:20|Append plugin: iq.py
14:33:20|Append plugin: jidcatcher.py
14:33:20|Append plugin: known.py
14:33:20|Append plugin: muc.py
14:33:20|Append plugin: mucfilter.py
14:33:20|Append plugin: redirect.py
14:33:20|Append plugin: say.py
14:33:20|Append plugin: sayto.py
14:33:20|Append plugin: setnick.py
14:33:20|Append plugin: shrh.py
14:33:20|Append plugin: shutdown.py
14:33:20|Append plugin: spy.py
14:33:20|Append plugin: test.py
14:33:20|Append plugin: watcher.py
14:33:20|Append plugin: whowas.py
14:33:20|Append plugin: youtube.py
14:33:20|**************************************************
14:33:20|*** Name: iSida
14:33:20|*** Version: 3.2.676a1f5b-none-sqlite3
14:33:20|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  5 2024] 
14:33:20|**************************************************
14:33:20|*** (c) 2oo9-2o24 Disabler Production Lab.
14:33:20|JID: themist@jabber.ru/AIfilter
14:33:20|No connection. Restart in 300 sec.
14:38:20|--------------------------------------------------
14:38:20|*** Loading localization
14:38:20|*** Init caps hash
14:38:20|*** Loading main plugin
14:38:20|*** Loading other plugins
14:38:20|Append plugin: acl.py
14:38:20|Append plugin: adminmail.py
14:38:20|Append plugin: age.py
14:38:20|Append plugin: backup.py
14:38:20|Append plugin: bing.py
14:38:20|Append plugin: blacklist.py
14:38:20|Append plugin: clear.py
14:38:20|Append plugin: clients.py
14:38:21|Append plugin: disco.py
14:38:21|Append plugin: domain.py
14:38:21|Append plugin: google.py
14:38:21|Append plugin: here.py
14:38:21|Append plugin: hideroom.py
14:38:21|Append plugin: idle.py
14:38:21|Append plugin: inlist.py
14:38:21|Append plugin: invite.py
14:38:21|Append plugin: iq.py
14:38:21|Append plugin: jidcatcher.py
14:38:21|Append plugin: known.py
14:38:21|Append plugin: muc.py
14:38:21|Append plugin: mucfilter.py
14:38:21|Append plugin: redirect.py
14:38:21|Append plugin: say.py
14:38:21|Append plugin: sayto.py
14:38:21|Append plugin: setnick.py
14:38:21|Append plugin: shrh.py
14:38:21|Append plugin: shutdown.py
14:38:21|Append plugin: spy.py
14:38:21|Append plugin: test.py
14:38:21|Append plugin: watcher.py
14:38:21|Append plugin: whowas.py
14:38:21|Append plugin: youtube.py
14:38:21|**************************************************
14:38:21|*** Name: iSida
14:38:21|*** Version: 3.2.676a1f5b-none-sqlite3
14:38:21|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  5 2024] 
14:38:21|**************************************************
14:38:21|*** (c) 2oo9-2o24 Disabler Production Lab.
14:38:21|JID: themist@jabber.ru/AIfilter
14:38:21|No connection. Restart in 300 sec.
14:43:21|--------------------------------------------------
14:43:21|*** Loading localization
14:43:21|*** Init caps hash
14:43:21|*** Loading main plugin
14:43:21|*** Loading other plugins
14:43:21|Append plugin: acl.py
14:43:21|Append plugin: adminmail.py
14:43:21|Append plugin: age.py
14:43:21|Append plugin: backup.py
14:43:21|Append plugin: bing.py
14:43:21|Append plugin: blacklist.py
14:43:21|Append plugin: clear.py
14:43:21|Append plugin: clients.py
14:43:21|Append plugin: disco.py
14:43:21|Append plugin: domain.py
14:43:21|Append plugin: google.py
14:43:21|Append plugin: here.py
14:43:21|Append plugin: hideroom.py
14:43:21|Append plugin: idle.py
14:43:21|Append plugin: inlist.py
14:43:21|Append plugin: invite.py
14:43:21|Append plugin: iq.py
14:43:21|Append plugin: jidcatcher.py
14:43:21|Append plugin: known.py
14:43:21|Append plugin: muc.py
14:43:21|Append plugin: mucfilter.py
14:43:21|Append plugin: redirect.py
14:43:21|Append plugin: say.py
14:43:21|Append plugin: sayto.py
14:43:21|Append plugin: setnick.py
14:43:21|Append plugin: shrh.py
14:43:21|Append plugin: shutdown.py
14:43:21|Append plugin: spy.py
14:43:21|Append plugin: test.py
14:43:21|Append plugin: watcher.py
14:43:21|Append plugin: whowas.py
14:43:21|Append plugin: youtube.py
14:43:21|**************************************************
14:43:21|*** Name: iSida
14:43:21|*** Version: 3.2.676a1f5b-none-sqlite3
14:43:21|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  5 2024] 
14:43:21|**************************************************
14:43:21|*** (c) 2oo9-2o24 Disabler Production Lab.
14:43:21|JID: themist@jabber.ru/AIfilter
14:43:22|No connection. Restart in 300 sec.
