18:42:43|--------------------------------------------------
18:42:43|*** Loading localization
18:42:43|*** Init caps hash
18:42:43|*** Loading main plugin
18:42:43|*** Loading other plugins
18:42:43|Append plugin: acl.py
18:42:43|Append plugin: adminmail.py
18:42:43|Append plugin: age.py
18:42:43|Append plugin: backup.py
18:42:43|Append plugin: bing.py
18:42:43|Append plugin: blacklist.py
18:42:43|Append plugin: clear.py
18:42:43|Append plugin: clients.py
18:42:43|Append plugin: disco.py
18:42:43|Append plugin: domain.py
18:42:43|Append plugin: google.py
18:42:43|Append plugin: here.py
18:42:43|Append plugin: hideroom.py
18:42:43|Append plugin: idle.py
18:42:43|Append plugin: inlist.py
18:42:43|Append plugin: invite.py
18:42:43|Append plugin: iq.py
18:42:43|Append plugin: jidcatcher.py
18:42:43|Append plugin: known.py
18:42:43|Append plugin: muc.py
18:42:43|Append plugin: mucfilter.py
18:42:43|Append plugin: redirect.py
18:42:43|Append plugin: say.py
18:42:43|Append plugin: sayto.py
18:42:43|Append plugin: setnick.py
18:42:43|Append plugin: shrh.py
18:42:43|Append plugin: shutdown.py
18:42:43|Append plugin: spy.py
18:42:43|Append plugin: test.py
18:42:43|Append plugin: watcher.py
18:42:43|Append plugin: whowas.py
18:42:43|Append plugin: youtube.py
18:42:43|**************************************************
18:42:43|*** Name: iSida
18:42:43|*** Version: 3.2.6776bd42-none-sqlite3
18:42:43|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
18:42:43|**************************************************
18:42:43|*** (c) 2oo9-2o25 Disabler Production Lab.
18:42:43|JID: themist@jabber.ru/AIfilter
18:42:44|Connected as TLS
18:42:45|Authenticated via SASL
18:42:45|Registration Handlers
18:42:45|Update self vcard
18:42:46|Wait conference
18:42:47|->- adventure@conference.jabber.ru/☆Filter☆
18:42:47|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
18:42:48|-<- adventure@conference.jabber.ru/☆Filter☆
18:42:48|->- egypt-syria@conference.jabber.ru/♡filter♡
18:42:49|-<- egypt-syria@conference.jabber.ru/♡filter♡
18:42:49|->- egypt-syria@conference.xmpp.ru/♡filter♡
18:42:50|-<- egypt-syria@conference.xmpp.ru/♡filter♡
18:42:50|->- syriatalk@conference.jabber.ru/♡filter♡
18:42:51|-<- syriatalk@conference.jabber.ru/♡filter♡
18:42:51|Joined
18:43:25|None aboabdelmalek@xmpp.ru/QIP [9] رومات
18:44:12|aboabdelmalek@xmpp.ru/QIP egypt-syria@conference.jabber.ru/τσm[x]. [9] تست
18:44:24|aboabdelmalek@xmpp.ru/QIP egypt-syria@conference.jabber.ru/τσm[x]. [9] ping
18:45:26|aboabdelmalek@xmpp.ru/QIP egypt-syria@conference.jabber.ru/τσm[x]. [9] ver ♧filter♧
18:45:37|aboabdelmalek@xmpp.ru/QIP egypt-syria@conference.jabber.ru/τσm[x]. [9] ver ♡filter♡
18:45:37|*** iq:version from egypt-syria@conference.jabber.ru/♧filter♧
18:45:38|*** iq:version from egypt-syria@conference.jabber.ru/♡filter♡
18:49:57|--- Restart by disconnect handler! ---
18:49:57|--- Last stanza ---
18:49:57|<message xmlns="jabber:client" to="egypt-syria@conference.jabber.ru" type="groupchat"><body>τσm[x].: Version ♡filter♡ is iSida 3.2.6776bd42-none-sqlite3 // Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024]</body></message>
18:49:57|-------------------
18:49:59|Close age base
18:49:59|Executed threads: 645 | Error(s): 0
18:49:59|Message in 16 | out 5
18:49:59|Presence in 28 | out 10
18:49:59|Iq in 7 | out 7
18:49:59|Unknown out 0
18:49:59|Cycles used 26 | unused 435
18:50:00|--------------------------------------------------
18:50:00|*** Loading localization
18:50:00|*** Init caps hash
18:50:00|*** Loading main plugin
18:50:00|*** Loading other plugins
18:50:00|Append plugin: acl.py
18:50:00|Append plugin: adminmail.py
18:50:00|Append plugin: age.py
18:50:00|Append plugin: backup.py
18:50:00|Append plugin: bing.py
18:50:00|Append plugin: blacklist.py
18:50:00|Append plugin: clear.py
18:50:00|Append plugin: clients.py
18:50:00|Append plugin: disco.py
18:50:00|Append plugin: domain.py
18:50:00|Append plugin: google.py
18:50:00|Append plugin: here.py
18:50:00|Append plugin: hideroom.py
18:50:00|Append plugin: idle.py
18:50:00|Append plugin: inlist.py
18:50:00|Append plugin: invite.py
18:50:00|Append plugin: iq.py
18:50:00|Append plugin: jidcatcher.py
18:50:00|Append plugin: known.py
18:50:00|Append plugin: muc.py
18:50:00|Append plugin: mucfilter.py
18:50:00|Append plugin: redirect.py
18:50:00|Append plugin: say.py
18:50:00|Append plugin: sayto.py
18:50:00|Append plugin: setnick.py
18:50:00|Append plugin: shrh.py
18:50:00|Append plugin: shutdown.py
18:50:00|Append plugin: spy.py
18:50:00|Append plugin: test.py
18:50:00|Append plugin: watcher.py
18:50:00|Append plugin: whowas.py
18:50:00|Append plugin: youtube.py
18:50:00|**************************************************
18:50:00|*** Name: iSida
18:50:00|*** Version: 3.2.6776bd42-none-sqlite3
18:50:00|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
18:50:00|**************************************************
18:50:00|*** (c) 2oo9-2o25 Disabler Production Lab.
18:50:00|JID: themist@jabber.ru/AIfilter
18:50:01|Connected as TLS
18:50:02|Authenticated via SASL
18:50:02|Registration Handlers
18:50:02|Update self vcard
18:50:03|Wait conference
18:50:04|->- adventure@conference.jabber.ru/☆Filter☆
18:50:05|-<- adventure@conference.jabber.ru/☆Filter☆
18:50:05|->- egypt-syria@conference.jabber.ru/♡filter♡
18:50:05|-<- egypt-syria@conference.jabber.ru/♡filter♡
18:50:05|->- egypt-syria@conference.xmpp.ru/♡filter♡
18:50:06|-<- egypt-syria@conference.xmpp.ru/♡filter♡
18:50:06|->- syriatalk@conference.jabber.ru/♡filter♡
18:50:07|-<- syriatalk@conference.jabber.ru/♡filter♡
18:50:07|Joined
19:05:05|*** iq:urn:ping from themist@jabber.ru/AIfilter
19:20:13|*** iq:urn:ping from themist@jabber.ru/AIfilter
19:20:25|Low activity! Try rejoin into adventure@conference.jabber.ru/☆Filter☆
19:20:27|Low activity! Try rejoin into egypt-syria@conference.jabber.ru/♡filter♡
19:20:29|Low activity! Try rejoin into egypt-syria@conference.xmpp.ru/♡filter♡
19:20:31|Low activity! Try rejoin into syriatalk@conference.jabber.ru/♡filter♡
19:35:20|*** iq:urn:ping from themist@jabber.ru/AIfilter
19:50:46|*** iq:urn:ping from themist@jabber.ru/AIfilter
19:50:48|Low activity! Try rejoin into adventure@conference.jabber.ru/☆Filter☆
19:50:50|Low activity! Try rejoin into egypt-syria@conference.jabber.ru/♡filter♡
19:50:53|Low activity! Try rejoin into egypt-syria@conference.xmpp.ru/♡filter♡
19:50:55|Low activity! Try rejoin into syriatalk@conference.jabber.ru/♡filter♡
20:05:55|*** iq:urn:ping from themist@jabber.ru/AIfilter
20:14:08|--------------------------------------------------
20:14:08|*** Loading localization
20:14:08|*** Init caps hash
20:14:08|*** Loading main plugin
20:14:08|*** Loading other plugins
20:14:08|Append plugin: acl.py
20:14:08|Append plugin: adminmail.py
20:14:08|Append plugin: age.py
20:14:08|Append plugin: backup.py
20:14:08|Append plugin: bing.py
20:14:08|Append plugin: blacklist.py
20:14:08|Append plugin: clear.py
20:14:08|Append plugin: clients.py
20:14:08|Append plugin: disco.py
20:14:08|Append plugin: domain.py
20:14:08|Append plugin: google.py
20:14:08|Append plugin: here.py
20:14:08|Append plugin: hideroom.py
20:14:08|Append plugin: idle.py
20:14:08|Append plugin: inlist.py
20:14:08|Append plugin: invite.py
20:14:08|Append plugin: iq.py
20:14:08|Append plugin: jidcatcher.py
20:14:08|Append plugin: known.py
20:14:08|Append plugin: muc.py
20:14:08|Append plugin: mucfilter.py
20:14:08|Append plugin: redirect.py
20:14:08|Append plugin: say.py
20:14:08|Append plugin: sayto.py
20:14:08|Append plugin: setnick.py
20:14:08|Append plugin: shrh.py
20:14:08|Append plugin: shutdown.py
20:14:08|Append plugin: spy.py
20:14:08|Append plugin: test.py
20:14:08|Append plugin: watcher.py
20:14:08|Append plugin: whowas.py
20:14:08|Append plugin: youtube.py
20:14:09|**************************************************
20:14:09|*** Name: iSida
20:14:09|*** Version: 3.2.6776bd42-none-sqlite3
20:14:09|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
20:14:09|**************************************************
20:14:09|*** (c) 2oo9-2o25 Disabler Production Lab.
20:14:09|JID: themist@jabber.ru/AIfilter
20:14:10|Connected as TLS
20:14:11|Authenticated via SASL
20:14:11|Registration Handlers
20:14:11|Update self vcard
20:14:12|Wait conference
20:14:13|->- adventure@conference.jabber.ru/☆Filter☆
20:14:13|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
20:14:14|-<- adventure@conference.jabber.ru/☆Filter☆
20:14:14|->- egypt-syria@conference.jabber.ru/♡filter♡
20:14:15|-<- egypt-syria@conference.jabber.ru/♡filter♡
20:14:15|->- egypt-syria@conference.xmpp.ru/♡filter♡
20:14:16|-<- egypt-syria@conference.xmpp.ru/♡filter♡
20:14:16|->- syriatalk@conference.jabber.ru/♡filter♡
20:14:17|-<- syriatalk@conference.jabber.ru/♡filter♡
20:14:17|Joined
20:14:39|aboabdelmalek@xmpp.ru/QIP egypt-syria@conference.xmpp.ru/τσm[x] [9] تست
20:29:40|*** iq:urn:ping from themist@jabber.ru/AIfilter
20:33:26|--- Restart by disconnect handler! ---
20:33:26|--- Last stanza ---
20:33:26|<iq xmlns="jabber:client" to="themist@jabber.ru/AIfilter" type="result" id="request_7" />
20:33:26|-------------------
20:33:28|Close age base
20:33:28|Executed threads: 894 | Error(s): 0
20:33:28|Message in 5 | out 1
20:33:28|Presence in 56 | out 10
20:33:28|Iq in 4 | out 4
20:33:28|Unknown out 0
20:33:28|Cycles used 14 | unused 499
20:33:29|--------------------------------------------------
20:33:29|*** Loading localization
20:33:29|*** Init caps hash
20:33:29|*** Loading main plugin
20:33:29|*** Loading other plugins
20:33:29|Append plugin: acl.py
20:33:29|Append plugin: adminmail.py
20:33:29|Append plugin: age.py
20:33:29|Append plugin: backup.py
20:33:29|Append plugin: bing.py
20:33:29|Append plugin: blacklist.py
20:33:29|Append plugin: clear.py
20:33:29|Append plugin: clients.py
20:33:29|Append plugin: disco.py
20:33:29|Append plugin: domain.py
20:33:29|Append plugin: google.py
20:33:29|Append plugin: here.py
20:33:29|Append plugin: hideroom.py
20:33:29|Append plugin: idle.py
20:33:29|Append plugin: inlist.py
20:33:29|Append plugin: invite.py
20:33:29|Append plugin: iq.py
20:33:29|Append plugin: jidcatcher.py
20:33:29|Append plugin: known.py
20:33:29|Append plugin: muc.py
20:33:29|Append plugin: mucfilter.py
20:33:29|Append plugin: redirect.py
20:33:29|Append plugin: say.py
20:33:29|Append plugin: sayto.py
20:33:29|Append plugin: setnick.py
20:33:29|Append plugin: shrh.py
20:33:29|Append plugin: shutdown.py
20:33:29|Append plugin: spy.py
20:33:29|Append plugin: test.py
20:33:29|Append plugin: watcher.py
20:33:29|Append plugin: whowas.py
20:33:29|Append plugin: youtube.py
20:33:29|**************************************************
20:33:29|*** Name: iSida
20:33:29|*** Version: 3.2.6776bd42-none-sqlite3
20:33:29|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
20:33:29|**************************************************
20:33:29|*** (c) 2oo9-2o25 Disabler Production Lab.
20:33:29|JID: themist@jabber.ru/AIfilter
20:33:29|No connection. Restart in 300 sec.
21:36:32|--------------------------------------------------
21:36:32|*** Loading localization
21:36:32|*** Init caps hash
21:36:32|*** Loading main plugin
21:36:32|*** Loading other plugins
21:36:32|Append plugin: acl.py
21:36:32|Append plugin: adminmail.py
21:36:32|Append plugin: age.py
21:36:32|Append plugin: backup.py
21:36:32|Append plugin: bing.py
21:36:32|Append plugin: blacklist.py
21:36:32|Append plugin: clear.py
21:36:32|Append plugin: clients.py
21:36:32|Append plugin: disco.py
21:36:32|Append plugin: domain.py
21:36:32|Append plugin: google.py
21:36:32|Append plugin: here.py
21:36:32|Append plugin: hideroom.py
21:36:32|Append plugin: idle.py
21:36:32|Append plugin: inlist.py
21:36:32|Append plugin: invite.py
21:36:32|Append plugin: iq.py
21:36:32|Append plugin: jidcatcher.py
21:36:32|Append plugin: known.py
21:36:32|Append plugin: muc.py
21:36:32|Append plugin: mucfilter.py
21:36:32|Append plugin: redirect.py
21:36:32|Append plugin: say.py
21:36:32|Append plugin: sayto.py
21:36:32|Append plugin: setnick.py
21:36:32|Append plugin: shrh.py
21:36:32|Append plugin: shutdown.py
21:36:32|Append plugin: spy.py
21:36:32|Append plugin: test.py
21:36:32|Append plugin: watcher.py
21:36:32|Append plugin: whowas.py
21:36:32|Append plugin: youtube.py
21:36:33|**************************************************
21:36:33|*** Name: iSida
21:36:33|*** Version: 3.2.6776bd42-none-sqlite3
21:36:33|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
21:36:33|**************************************************
21:36:33|*** (c) 2oo9-2o25 Disabler Production Lab.
21:36:33|JID: themist@jabber.ru/AIfilter
21:36:33|Connected as TLS
21:36:34|Authenticated via SASL
21:36:34|Registration Handlers
21:36:34|Update self vcard
21:36:35|Wait conference
21:36:36|->- adventure@conference.jabber.ru/☆Filter☆
21:36:36|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
21:36:37|-<- adventure@conference.jabber.ru/☆Filter☆
21:36:37|->- egypt-syria@conference.jabber.ru/♡filter♡
21:36:37|-<- egypt-syria@conference.jabber.ru/♡filter♡
21:36:37|->- egypt-syria@conference.xmpp.ru/♡filter♡
21:36:38|-<- egypt-syria@conference.xmpp.ru/♡filter♡
21:36:38|->- syriatalk@conference.jabber.ru/♡filter♡
21:36:39|-<- syriatalk@conference.jabber.ru/♡filter♡
21:36:39|Joined
21:51:51|--- Restart by disconnect handler! ---
21:51:51|--- Last stanza ---
21:51:51|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_6"><ping xmlns="urn:xmpp:ping" /></iq>
21:51:51|-------------------
21:51:53|Close age base
21:51:54|Executed threads: 922 | Error(s): 0
21:51:54|Message in 1 | out 0
21:51:54|Presence in 28 | out 10
21:51:54|Iq in 2 | out 3
21:51:54|Unknown out 0
21:51:54|Cycles used 7 | unused 727
21:51:54|--------------------------------------------------
21:51:54|*** Loading localization
21:51:54|*** Init caps hash
21:51:54|*** Loading main plugin
21:51:54|*** Loading other plugins
21:51:54|Append plugin: acl.py
21:51:54|Append plugin: adminmail.py
21:51:54|Append plugin: age.py
21:51:54|Append plugin: backup.py
21:51:54|Append plugin: bing.py
21:51:54|Append plugin: blacklist.py
21:51:54|Append plugin: clear.py
21:51:54|Append plugin: clients.py
21:51:54|Append plugin: disco.py
21:51:54|Append plugin: domain.py
21:51:54|Append plugin: google.py
21:51:54|Append plugin: here.py
21:51:54|Append plugin: hideroom.py
21:51:54|Append plugin: idle.py
21:51:54|Append plugin: inlist.py
21:51:54|Append plugin: invite.py
21:51:54|Append plugin: iq.py
21:51:54|Append plugin: jidcatcher.py
21:51:54|Append plugin: known.py
21:51:54|Append plugin: muc.py
21:51:54|Append plugin: mucfilter.py
21:51:54|Append plugin: redirect.py
21:51:54|Append plugin: say.py
21:51:54|Append plugin: sayto.py
21:51:54|Append plugin: setnick.py
21:51:54|Append plugin: shrh.py
21:51:54|Append plugin: shutdown.py
21:51:54|Append plugin: spy.py
21:51:54|Append plugin: test.py
21:51:54|Append plugin: watcher.py
21:51:54|Append plugin: whowas.py
21:51:54|Append plugin: youtube.py
21:51:54|**************************************************
21:51:54|*** Name: iSida
21:51:54|*** Version: 3.2.6776bd42-none-sqlite3
21:51:54|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
21:51:54|**************************************************
21:51:54|*** (c) 2oo9-2o25 Disabler Production Lab.
21:51:54|JID: themist@jabber.ru/AIfilter
21:51:55|Connected as TLS
21:51:56|Authenticated via SASL
21:51:56|Registration Handlers
21:51:56|Update self vcard
21:51:57|Wait conference
21:51:57|->- adventure@conference.jabber.ru/☆Filter☆
21:51:58|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
21:51:59|-<- adventure@conference.jabber.ru/☆Filter☆
21:51:59|->- egypt-syria@conference.jabber.ru/♡filter♡
21:51:59|-<- egypt-syria@conference.jabber.ru/♡filter♡
21:51:59|->- egypt-syria@conference.xmpp.ru/♡filter♡
21:52:00|-<- egypt-syria@conference.xmpp.ru/♡filter♡
21:52:00|->- syriatalk@conference.jabber.ru/♡filter♡
21:52:01|-<- syriatalk@conference.jabber.ru/♡filter♡
21:52:01|Joined
22:06:59|--- Restart by disconnect handler! ---
22:06:59|--- Last stanza ---
22:06:59|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_6"><ping xmlns="urn:xmpp:ping" /></iq>
22:06:59|-------------------
22:07:01|Close age base
22:07:02|Executed threads: 1092 | Error(s): 0
22:07:02|Message in 1 | out 0
22:07:02|Presence in 28 | out 10
22:07:02|Iq in 2 | out 3
22:07:02|Unknown out 0
22:07:02|Cycles used 7 | unused 897
22:07:02|--------------------------------------------------
22:07:02|*** Loading localization
22:07:02|*** Init caps hash
22:07:02|*** Loading main plugin
22:07:02|*** Loading other plugins
22:07:02|Append plugin: acl.py
22:07:02|Append plugin: adminmail.py
22:07:02|Append plugin: age.py
22:07:02|Append plugin: backup.py
22:07:02|Append plugin: bing.py
22:07:02|Append plugin: blacklist.py
22:07:02|Append plugin: clear.py
22:07:02|Append plugin: clients.py
22:07:02|Append plugin: disco.py
22:07:02|Append plugin: domain.py
22:07:02|Append plugin: google.py
22:07:02|Append plugin: here.py
22:07:02|Append plugin: hideroom.py
22:07:02|Append plugin: idle.py
22:07:02|Append plugin: inlist.py
22:07:02|Append plugin: invite.py
22:07:02|Append plugin: iq.py
22:07:02|Append plugin: jidcatcher.py
22:07:02|Append plugin: known.py
22:07:02|Append plugin: muc.py
22:07:02|Append plugin: mucfilter.py
22:07:02|Append plugin: redirect.py
22:07:02|Append plugin: say.py
22:07:02|Append plugin: sayto.py
22:07:02|Append plugin: setnick.py
22:07:02|Append plugin: shrh.py
22:07:02|Append plugin: shutdown.py
22:07:02|Append plugin: spy.py
22:07:02|Append plugin: test.py
22:07:02|Append plugin: watcher.py
22:07:02|Append plugin: whowas.py
22:07:02|Append plugin: youtube.py
22:07:02|**************************************************
22:07:02|*** Name: iSida
22:07:02|*** Version: 3.2.6776bd42-none-sqlite3
22:07:02|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
22:07:02|**************************************************
22:07:02|*** (c) 2oo9-2o25 Disabler Production Lab.
22:07:02|JID: themist@jabber.ru/AIfilter
22:07:03|Connected as TLS
22:07:04|Authenticated via SASL
22:07:04|Registration Handlers
22:07:04|Update self vcard
22:07:05|Wait conference
22:07:05|->- adventure@conference.jabber.ru/☆Filter☆
22:07:06|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
22:07:07|-<- adventure@conference.jabber.ru/☆Filter☆
22:07:07|->- egypt-syria@conference.jabber.ru/♡filter♡
22:07:08|-<- egypt-syria@conference.jabber.ru/♡filter♡
22:07:08|->- egypt-syria@conference.xmpp.ru/♡filter♡
22:07:09|-<- egypt-syria@conference.xmpp.ru/♡filter♡
22:07:09|->- syriatalk@conference.jabber.ru/♡filter♡
22:07:09|-<- syriatalk@conference.jabber.ru/♡filter♡
22:07:09|Joined
22:22:08|--- Restart by disconnect handler! ---
22:22:08|--- Last stanza ---
22:22:08|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_6"><ping xmlns="urn:xmpp:ping" /></iq>
22:22:08|-------------------
22:22:10|Close age base
22:22:11|Executed threads: 1032 | Error(s): 0
22:22:11|Message in 1 | out 0
22:22:11|Presence in 28 | out 10
22:22:11|Iq in 2 | out 3
22:22:11|Unknown out 0
22:22:11|Cycles used 6 | unused 838
22:22:11|--------------------------------------------------
22:22:11|*** Loading localization
22:22:11|*** Init caps hash
22:22:11|*** Loading main plugin
22:22:11|*** Loading other plugins
22:22:11|Append plugin: acl.py
22:22:11|Append plugin: adminmail.py
22:22:11|Append plugin: age.py
22:22:11|Append plugin: backup.py
22:22:11|Append plugin: bing.py
22:22:11|Append plugin: blacklist.py
22:22:11|Append plugin: clear.py
22:22:11|Append plugin: clients.py
22:22:11|Append plugin: disco.py
22:22:11|Append plugin: domain.py
22:22:11|Append plugin: google.py
22:22:11|Append plugin: here.py
22:22:11|Append plugin: hideroom.py
22:22:11|Append plugin: idle.py
22:22:11|Append plugin: inlist.py
22:22:11|Append plugin: invite.py
22:22:11|Append plugin: iq.py
22:22:11|Append plugin: jidcatcher.py
22:22:11|Append plugin: known.py
22:22:11|Append plugin: muc.py
22:22:11|Append plugin: mucfilter.py
22:22:11|Append plugin: redirect.py
22:22:11|Append plugin: say.py
22:22:11|Append plugin: sayto.py
22:22:11|Append plugin: setnick.py
22:22:11|Append plugin: shrh.py
22:22:11|Append plugin: shutdown.py
22:22:11|Append plugin: spy.py
22:22:11|Append plugin: test.py
22:22:11|Append plugin: watcher.py
22:22:11|Append plugin: whowas.py
22:22:11|Append plugin: youtube.py
22:22:12|**************************************************
22:22:12|*** Name: iSida
22:22:12|*** Version: 3.2.6776bd42-none-sqlite3
22:22:12|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
22:22:12|**************************************************
22:22:12|*** (c) 2oo9-2o25 Disabler Production Lab.
22:22:12|JID: themist@jabber.ru/AIfilter
22:22:12|Connected as TLS
22:22:13|Authenticated via SASL
22:22:13|Registration Handlers
22:22:13|Update self vcard
22:22:14|Wait conference
22:22:15|->- adventure@conference.jabber.ru/☆Filter☆
22:22:15|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
22:22:17|-<- adventure@conference.jabber.ru/☆Filter☆
22:22:17|->- egypt-syria@conference.jabber.ru/♡filter♡
22:22:17|-<- egypt-syria@conference.jabber.ru/♡filter♡
22:22:17|->- egypt-syria@conference.xmpp.ru/♡filter♡
22:22:18|-<- egypt-syria@conference.xmpp.ru/♡filter♡
22:22:18|->- syriatalk@conference.jabber.ru/♡filter♡
22:22:19|-<- syriatalk@conference.jabber.ru/♡filter♡
22:22:19|Joined
22:37:16|--- Restart by disconnect handler! ---
22:37:16|--- Last stanza ---
22:37:16|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_6"><ping xmlns="urn:xmpp:ping" /></iq>
22:37:16|-------------------
22:37:18|Close age base
22:37:19|Executed threads: 1092 | Error(s): 0
22:37:19|Message in 1 | out 0
22:37:19|Presence in 28 | out 10
22:37:19|Iq in 2 | out 3
22:37:19|Unknown out 0
22:37:19|Cycles used 7 | unused 897
22:37:19|--------------------------------------------------
22:37:19|*** Loading localization
22:37:19|*** Init caps hash
22:37:19|*** Loading main plugin
22:37:19|*** Loading other plugins
22:37:19|Append plugin: acl.py
22:37:19|Append plugin: adminmail.py
22:37:19|Append plugin: age.py
22:37:19|Append plugin: backup.py
22:37:19|Append plugin: bing.py
22:37:19|Append plugin: blacklist.py
22:37:19|Append plugin: clear.py
22:37:19|Append plugin: clients.py
22:37:19|Append plugin: disco.py
22:37:19|Append plugin: domain.py
22:37:19|Append plugin: google.py
22:37:19|Append plugin: here.py
22:37:19|Append plugin: hideroom.py
22:37:19|Append plugin: idle.py
22:37:19|Append plugin: inlist.py
22:37:19|Append plugin: invite.py
22:37:19|Append plugin: iq.py
22:37:19|Append plugin: jidcatcher.py
22:37:19|Append plugin: known.py
22:37:19|Append plugin: muc.py
22:37:19|Append plugin: mucfilter.py
22:37:19|Append plugin: redirect.py
22:37:19|Append plugin: say.py
22:37:19|Append plugin: sayto.py
22:37:19|Append plugin: setnick.py
22:37:19|Append plugin: shrh.py
22:37:19|Append plugin: shutdown.py
22:37:19|Append plugin: spy.py
22:37:19|Append plugin: test.py
22:37:19|Append plugin: watcher.py
22:37:19|Append plugin: whowas.py
22:37:19|Append plugin: youtube.py
22:37:19|**************************************************
22:37:19|*** Name: iSida
22:37:19|*** Version: 3.2.6776bd42-none-sqlite3
22:37:19|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
22:37:19|**************************************************
22:37:19|*** (c) 2oo9-2o25 Disabler Production Lab.
22:37:19|JID: themist@jabber.ru/AIfilter
22:37:20|Connected as TLS
22:37:20|Authenticated via SASL
22:37:20|Registration Handlers
22:37:21|Update self vcard
22:37:22|Wait conference
22:37:22|->- adventure@conference.jabber.ru/☆Filter☆
22:37:23|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
22:37:24|-<- adventure@conference.jabber.ru/☆Filter☆
22:37:24|->- egypt-syria@conference.jabber.ru/♡filter♡
22:37:24|-<- egypt-syria@conference.jabber.ru/♡filter♡
22:37:24|->- egypt-syria@conference.xmpp.ru/♡filter♡
22:37:25|-<- egypt-syria@conference.xmpp.ru/♡filter♡
22:37:25|->- syriatalk@conference.jabber.ru/♡filter♡
22:37:26|-<- syriatalk@conference.jabber.ru/♡filter♡
22:37:26|Joined
22:52:24|--- Restart by disconnect handler! ---
22:52:24|--- Last stanza ---
22:52:24|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_6"><ping xmlns="urn:xmpp:ping" /></iq>
22:52:24|-------------------
22:52:26|Close age base
22:52:27|Executed threads: 1092 | Error(s): 0
22:52:27|Message in 1 | out 0
22:52:27|Presence in 28 | out 10
22:52:27|Iq in 2 | out 3
22:52:27|Unknown out 0
22:52:27|Cycles used 6 | unused 898
22:52:27|--------------------------------------------------
22:52:27|*** Loading localization
22:52:27|*** Init caps hash
22:52:27|*** Loading main plugin
22:52:27|*** Loading other plugins
22:52:27|Append plugin: acl.py
22:52:27|Append plugin: adminmail.py
22:52:27|Append plugin: age.py
22:52:27|Append plugin: backup.py
22:52:27|Append plugin: bing.py
22:52:27|Append plugin: blacklist.py
22:52:27|Append plugin: clear.py
22:52:27|Append plugin: clients.py
22:52:27|Append plugin: disco.py
22:52:27|Append plugin: domain.py
22:52:27|Append plugin: google.py
22:52:27|Append plugin: here.py
22:52:27|Append plugin: hideroom.py
22:52:27|Append plugin: idle.py
22:52:27|Append plugin: inlist.py
22:52:27|Append plugin: invite.py
22:52:27|Append plugin: iq.py
22:52:27|Append plugin: jidcatcher.py
22:52:27|Append plugin: known.py
22:52:27|Append plugin: muc.py
22:52:27|Append plugin: mucfilter.py
22:52:27|Append plugin: redirect.py
22:52:27|Append plugin: say.py
22:52:27|Append plugin: sayto.py
22:52:27|Append plugin: setnick.py
22:52:27|Append plugin: shrh.py
22:52:27|Append plugin: shutdown.py
22:52:27|Append plugin: spy.py
22:52:27|Append plugin: test.py
22:52:27|Append plugin: watcher.py
22:52:27|Append plugin: whowas.py
22:52:27|Append plugin: youtube.py
22:52:27|**************************************************
22:52:27|*** Name: iSida
22:52:27|*** Version: 3.2.6776bd42-none-sqlite3
22:52:27|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
22:52:27|**************************************************
22:52:27|*** (c) 2oo9-2o25 Disabler Production Lab.
22:52:27|JID: themist@jabber.ru/AIfilter
22:52:28|Connected as TLS
22:52:29|Authenticated via SASL
22:52:29|Registration Handlers
22:52:29|Update self vcard
22:52:30|Wait conference
22:52:30|->- adventure@conference.jabber.ru/☆Filter☆
22:52:31|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
22:52:32|-<- adventure@conference.jabber.ru/☆Filter☆
22:52:32|->- egypt-syria@conference.jabber.ru/♡filter♡
22:52:32|-<- egypt-syria@conference.jabber.ru/♡filter♡
22:52:32|->- egypt-syria@conference.xmpp.ru/♡filter♡
22:52:33|-<- egypt-syria@conference.xmpp.ru/♡filter♡
22:52:33|->- syriatalk@conference.jabber.ru/♡filter♡
22:52:34|-<- syriatalk@conference.jabber.ru/♡filter♡
22:52:34|Joined
23:07:32|--- Restart by disconnect handler! ---
23:07:32|--- Last stanza ---
23:07:32|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_6"><ping xmlns="urn:xmpp:ping" /></iq>
23:07:32|-------------------
23:07:34|Close age base
23:07:35|Executed threads: 1092 | Error(s): 0
23:07:35|Message in 1 | out 0
23:07:35|Presence in 28 | out 10
23:07:35|Iq in 2 | out 3
23:07:35|Unknown out 0
23:07:35|Cycles used 7 | unused 898
23:07:35|--------------------------------------------------
23:07:35|*** Loading localization
23:07:35|*** Init caps hash
23:07:35|*** Loading main plugin
23:07:35|*** Loading other plugins
23:07:35|Append plugin: acl.py
23:07:35|Append plugin: adminmail.py
23:07:35|Append plugin: age.py
23:07:35|Append plugin: backup.py
23:07:35|Append plugin: bing.py
23:07:35|Append plugin: blacklist.py
23:07:35|Append plugin: clear.py
23:07:35|Append plugin: clients.py
23:07:35|Append plugin: disco.py
23:07:35|Append plugin: domain.py
23:07:35|Append plugin: google.py
23:07:35|Append plugin: here.py
23:07:35|Append plugin: hideroom.py
23:07:35|Append plugin: idle.py
23:07:35|Append plugin: inlist.py
23:07:35|Append plugin: invite.py
23:07:35|Append plugin: iq.py
23:07:35|Append plugin: jidcatcher.py
23:07:35|Append plugin: known.py
23:07:35|Append plugin: muc.py
23:07:35|Append plugin: mucfilter.py
23:07:35|Append plugin: redirect.py
23:07:35|Append plugin: say.py
23:07:35|Append plugin: sayto.py
23:07:35|Append plugin: setnick.py
23:07:35|Append plugin: shrh.py
23:07:35|Append plugin: shutdown.py
23:07:35|Append plugin: spy.py
23:07:35|Append plugin: test.py
23:07:36|Append plugin: watcher.py
23:07:36|Append plugin: whowas.py
23:07:36|Append plugin: youtube.py
23:07:36|**************************************************
23:07:36|*** Name: iSida
23:07:36|*** Version: 3.2.6776bd42-none-sqlite3
23:07:36|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
23:07:36|**************************************************
23:07:36|*** (c) 2oo9-2o25 Disabler Production Lab.
23:07:36|JID: themist@jabber.ru/AIfilter
23:07:36|Connected as TLS
23:07:37|Authenticated via SASL
23:07:37|Registration Handlers
23:07:37|Update self vcard
23:07:38|Wait conference
23:07:39|->- adventure@conference.jabber.ru/☆Filter☆
23:07:39|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
23:07:40|-<- adventure@conference.jabber.ru/☆Filter☆
23:07:40|->- egypt-syria@conference.jabber.ru/♡filter♡
23:07:41|-<- egypt-syria@conference.jabber.ru/♡filter♡
23:07:41|->- egypt-syria@conference.xmpp.ru/♡filter♡
23:07:42|-<- egypt-syria@conference.xmpp.ru/♡filter♡
23:07:42|->- syriatalk@conference.jabber.ru/♡filter♡
23:07:43|-<- syriatalk@conference.jabber.ru/♡filter♡
23:07:43|Joined
23:22:40|--- Restart by disconnect handler! ---
23:22:40|--- Last stanza ---
23:22:40|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_6"><ping xmlns="urn:xmpp:ping" /></iq>
23:22:40|-------------------
23:22:42|Close age base
23:22:43|Executed threads: 1092 | Error(s): 0
23:22:43|Message in 1 | out 0
23:22:43|Presence in 28 | out 10
23:22:43|Iq in 2 | out 3
23:22:43|Unknown out 0
23:22:43|Cycles used 6 | unused 898
23:22:43|--------------------------------------------------
23:22:43|*** Loading localization
23:22:43|*** Init caps hash
23:22:43|*** Loading main plugin
23:22:43|*** Loading other plugins
23:22:43|Append plugin: acl.py
23:22:43|Append plugin: adminmail.py
23:22:43|Append plugin: age.py
23:22:43|Append plugin: backup.py
23:22:43|Append plugin: bing.py
23:22:43|Append plugin: blacklist.py
23:22:43|Append plugin: clear.py
23:22:43|Append plugin: clients.py
23:22:43|Append plugin: disco.py
23:22:43|Append plugin: domain.py
23:22:43|Append plugin: google.py
23:22:43|Append plugin: here.py
23:22:43|Append plugin: hideroom.py
23:22:43|Append plugin: idle.py
23:22:43|Append plugin: inlist.py
23:22:43|Append plugin: invite.py
23:22:43|Append plugin: iq.py
23:22:43|Append plugin: jidcatcher.py
23:22:43|Append plugin: known.py
23:22:43|Append plugin: muc.py
23:22:43|Append plugin: mucfilter.py
23:22:43|Append plugin: redirect.py
23:22:43|Append plugin: say.py
23:22:43|Append plugin: sayto.py
23:22:43|Append plugin: setnick.py
23:22:43|Append plugin: shrh.py
23:22:43|Append plugin: shutdown.py
23:22:43|Append plugin: spy.py
23:22:43|Append plugin: test.py
23:22:43|Append plugin: watcher.py
23:22:43|Append plugin: whowas.py
23:22:43|Append plugin: youtube.py
23:22:43|**************************************************
23:22:43|*** Name: iSida
23:22:43|*** Version: 3.2.6776bd42-none-sqlite3
23:22:43|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
23:22:43|**************************************************
23:22:43|*** (c) 2oo9-2o25 Disabler Production Lab.
23:22:43|JID: themist@jabber.ru/AIfilter
23:22:44|Connected as TLS
23:22:45|Authenticated via SASL
23:22:45|Registration Handlers
23:22:45|Update self vcard
23:22:46|Wait conference
23:22:46|->- adventure@conference.jabber.ru/☆Filter☆
23:22:47|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
23:22:48|-<- adventure@conference.jabber.ru/☆Filter☆
23:22:48|->- egypt-syria@conference.jabber.ru/♡filter♡
23:22:48|-<- egypt-syria@conference.jabber.ru/♡filter♡
23:22:48|->- egypt-syria@conference.xmpp.ru/♡filter♡
23:22:49|-<- egypt-syria@conference.xmpp.ru/♡filter♡
23:22:49|->- syriatalk@conference.jabber.ru/♡filter♡
23:22:50|-<- syriatalk@conference.jabber.ru/♡filter♡
23:22:50|Joined
23:37:49|--- Restart by disconnect handler! ---
23:37:49|--- Last stanza ---
23:37:49|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_6"><ping xmlns="urn:xmpp:ping" /></iq>
23:37:49|-------------------
23:37:51|Close age base
23:37:52|Executed threads: 1092 | Error(s): 0
23:37:52|Message in 1 | out 0
23:37:52|Presence in 28 | out 10
23:37:52|Iq in 2 | out 3
23:37:52|Unknown out 0
23:37:52|Cycles used 7 | unused 899
23:37:52|--------------------------------------------------
23:37:52|*** Loading localization
23:37:52|*** Init caps hash
23:37:52|*** Loading main plugin
23:37:52|*** Loading other plugins
23:37:52|Append plugin: acl.py
23:37:52|Append plugin: adminmail.py
23:37:52|Append plugin: age.py
23:37:52|Append plugin: backup.py
23:37:52|Append plugin: bing.py
23:37:52|Append plugin: blacklist.py
23:37:52|Append plugin: clear.py
23:37:52|Append plugin: clients.py
23:37:52|Append plugin: disco.py
23:37:52|Append plugin: domain.py
23:37:52|Append plugin: google.py
23:37:52|Append plugin: here.py
23:37:52|Append plugin: hideroom.py
23:37:52|Append plugin: idle.py
23:37:52|Append plugin: inlist.py
23:37:52|Append plugin: invite.py
23:37:52|Append plugin: iq.py
23:37:53|Append plugin: jidcatcher.py
23:37:53|Append plugin: known.py
23:37:53|Append plugin: muc.py
23:37:53|Append plugin: mucfilter.py
23:37:53|Append plugin: redirect.py
23:37:53|Append plugin: say.py
23:37:53|Append plugin: sayto.py
23:37:53|Append plugin: setnick.py
23:37:53|Append plugin: shrh.py
23:37:53|Append plugin: shutdown.py
23:37:53|Append plugin: spy.py
23:37:53|Append plugin: test.py
23:37:53|Append plugin: watcher.py
23:37:53|Append plugin: whowas.py
23:37:53|Append plugin: youtube.py
23:37:53|**************************************************
23:37:53|*** Name: iSida
23:37:53|*** Version: 3.2.6776bd42-none-sqlite3
23:37:53|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
23:37:53|**************************************************
23:37:53|*** (c) 2oo9-2o25 Disabler Production Lab.
23:37:53|JID: themist@jabber.ru/AIfilter
23:37:53|Connected as TLS
23:37:54|Authenticated via SASL
23:37:54|Registration Handlers
23:37:54|Update self vcard
23:37:55|Wait conference
23:37:56|->- adventure@conference.jabber.ru/☆Filter☆
23:37:56|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
23:37:58|-<- adventure@conference.jabber.ru/☆Filter☆
23:37:58|->- egypt-syria@conference.jabber.ru/♡filter♡
23:37:58|-<- egypt-syria@conference.jabber.ru/♡filter♡
23:37:58|->- egypt-syria@conference.xmpp.ru/♡filter♡
23:37:59|-<- egypt-syria@conference.xmpp.ru/♡filter♡
23:37:59|->- syriatalk@conference.jabber.ru/♡filter♡
23:38:00|-<- syriatalk@conference.jabber.ru/♡filter♡
23:38:00|Joined
23:53:05|--- Restart by disconnect handler! ---
23:53:05|--- Last stanza ---
23:53:05|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_6"><ping xmlns="urn:xmpp:ping" /></iq>
23:53:05|-------------------
23:53:07|Close age base
23:53:08|Executed threads: 1092 | Error(s): 0
23:53:08|Message in 1 | out 0
23:53:08|Presence in 28 | out 10
23:53:08|Iq in 2 | out 3
23:53:08|Unknown out 0
23:53:08|Cycles used 7 | unused 905
23:53:08|--------------------------------------------------
23:53:08|*** Loading localization
23:53:08|*** Init caps hash
23:53:08|*** Loading main plugin
23:53:08|*** Loading other plugins
23:53:08|Append plugin: acl.py
23:53:08|Append plugin: adminmail.py
23:53:08|Append plugin: age.py
23:53:08|Append plugin: backup.py
23:53:08|Append plugin: bing.py
23:53:08|Append plugin: blacklist.py
23:53:08|Append plugin: clear.py
23:53:08|Append plugin: clients.py
23:53:08|Append plugin: disco.py
23:53:08|Append plugin: domain.py
23:53:08|Append plugin: google.py
23:53:08|Append plugin: here.py
23:53:08|Append plugin: hideroom.py
23:53:08|Append plugin: idle.py
23:53:08|Append plugin: inlist.py
23:53:08|Append plugin: invite.py
23:53:08|Append plugin: iq.py
23:53:08|Append plugin: jidcatcher.py
23:53:08|Append plugin: known.py
23:53:08|Append plugin: muc.py
23:53:08|Append plugin: mucfilter.py
23:53:08|Append plugin: redirect.py
23:53:08|Append plugin: say.py
23:53:08|Append plugin: sayto.py
23:53:08|Append plugin: setnick.py
23:53:08|Append plugin: shrh.py
23:53:08|Append plugin: shutdown.py
23:53:08|Append plugin: spy.py
23:53:08|Append plugin: test.py
23:53:08|Append plugin: watcher.py
23:53:08|Append plugin: whowas.py
23:53:08|Append plugin: youtube.py
23:53:08|**************************************************
23:53:08|*** Name: iSida
23:53:08|*** Version: 3.2.6776bd42-none-sqlite3
23:53:08|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Nov 21 2024] 
23:53:08|**************************************************
23:53:08|*** (c) 2oo9-2o25 Disabler Production Lab.
23:53:08|JID: themist@jabber.ru/AIfilter
23:53:09|Connected as TLS
23:53:10|Authenticated via SASL
23:53:10|Registration Handlers
23:53:10|Update self vcard
23:53:11|Wait conference
23:53:12|->- adventure@conference.jabber.ru/☆Filter☆
23:53:12|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
23:53:13|-<- adventure@conference.jabber.ru/☆Filter☆
23:53:13|->- egypt-syria@conference.jabber.ru/♡filter♡
23:53:14|-<- egypt-syria@conference.jabber.ru/♡filter♡
23:53:14|->- egypt-syria@conference.xmpp.ru/♡filter♡
23:53:15|-<- egypt-syria@conference.xmpp.ru/♡filter♡
23:53:15|->- syriatalk@conference.jabber.ru/♡filter♡
23:53:16|-<- syriatalk@conference.jabber.ru/♡filter♡
23:53:16|Joined
