21:37:58|--------------------------------------------------
21:37:58|*** Loading localization
21:37:58|*** Init caps hash
21:37:58|*** Loading main plugin
21:37:58|*** Loading other plugins
21:37:58|Append plugin: acl.py
21:37:58|Append plugin: adminmail.py
21:37:58|Append plugin: age.py
21:37:58|Append plugin: backup.py
21:37:58|Append plugin: bing.py
21:37:58|Append plugin: blacklist.py
21:37:58|Append plugin: clear.py
21:37:58|Append plugin: clients.py
21:37:58|Append plugin: disco.py
21:37:58|Append plugin: domain.py
21:37:58|Append plugin: google.py
21:37:58|Append plugin: here.py
21:37:58|Append plugin: hideroom.py
21:37:58|Append plugin: idle.py
21:37:58|Append plugin: inlist.py
21:37:58|Append plugin: invite.py
21:37:58|Append plugin: iq.py
21:37:58|Append plugin: jidcatcher.py
21:37:58|Append plugin: known.py
21:37:58|Append plugin: muc.py
21:37:58|Append plugin: mucfilter.py
21:37:58|Append plugin: redirect.py
21:37:58|Append plugin: say.py
21:37:58|Append plugin: sayto.py
21:37:58|Append plugin: setnick.py
21:37:58|Append plugin: shrh.py
21:37:58|Append plugin: shutdown.py
21:37:58|Append plugin: spy.py
21:37:58|Append plugin: test.py
21:37:58|Append plugin: watcher.py
21:37:58|Append plugin: whowas.py
21:37:58|Append plugin: youtube.py
21:37:58|**************************************************
21:37:58|*** Name: iSida
21:37:58|*** Version: 3.2.6846d6a3-none-sqlite3
21:37:58|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
21:37:58|**************************************************
21:37:58|*** (c) 2oo9-2o25 Disabler Production Lab.
21:37:58|JID: themist@jabber.ru/AIfilter
21:38:00|Connected as TLS
21:38:00|Authenticated via SASL
21:38:00|Registration Handlers
21:38:00|Update self vcard
21:38:01|Wait conference
21:38:02|->- adventure@conference.jabber.ru/☆Filter☆
21:38:02|Subscribtion rejected cuatro@yax.im
21:38:03|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
21:38:03|-<- adventure@conference.jabber.ru/☆Filter☆
21:38:03|->- egypt-syria@conference.jabber.ru/♡filter♡
21:38:04|-<- egypt-syria@conference.jabber.ru/♡filter♡
21:38:04|->- egypt-syria@conference.xmpp.ru/♡filter♡
21:38:05|-<- egypt-syria@conference.xmpp.ru/♡filter♡
21:38:05|->- egypt@conference.quicksy.im/☆Filter☆
21:38:12|-<- egypt@conference.quicksy.im/☆Filter☆
21:38:12|->- syriatalk@conference.jabber.ru/♡filter♡
21:38:13|-<- syriatalk@conference.jabber.ru/♡filter♡
21:38:13|Joined
21:39:40|aboabdelmalek@xmpp.ru/sawim hacker-alkobra syriatalk@conference.jabber.ru/τσm[x]. [9] prefix .
21:39:51|aboabdelmalek@xmpp.ru/sawim hacker-alkobra syriatalk@conference.jabber.ru/τσm[x]. [9] help
21:40:02|aboabdelmalek@xmpp.ru/sawim hacker-alkobra syriatalk@conference.jabber.ru/τσm[x]. [9] تست
21:40:26|aboabdelmalek@xmpp.ru/sawim hacker-alkobra syriatalk@conference.jabber.ru/τσm[x]. [9] ver
21:40:41|aboabdelmalek@xmpp.ru/sawim hacker-alkobra syriatalk@conference.jabber.ru/τσm[x]. [9] ver ♡filter♡
21:40:41|*** iq:version from syriatalk@conference.jabber.ru/♡filter♡
21:41:16|aboabdelmalek@xmpp.ru/sawim hacker-alkobra syriatalk@conference.jabber.ru/τσm[x]. [9] الاوامر
21:41:52|aboabdelmalek@xmpp.ru/sawim hacker-alkobra syriatalk@conference.jabber.ru/τσm[x]. [9] filter
21:42:04|aboabdelmalek@xmpp.ru/sawim hacker-alkobra syriatalk@conference.jabber.ru/τσm[x]. [9] filter censor on
21:42:14|aboabdelmalek@xmpp.ru/sawim hacker-alkobra syriatalk@conference.jabber.ru/τσm[x]. [9] filter censor 1
21:42:27|aboabdelmalek@xmpp.ru/sawim hacker-alkobra syriatalk@conference.jabber.ru/τσm[x]. [9] filter censor mute
21:53:04|--- Restart by disconnect handler! ---
21:53:04|--- Last stanza ---
21:53:04|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_19"><ping xmlns="urn:xmpp:ping" /></iq>
21:53:04|-------------------
21:53:06|Close age base
21:53:07|Executed threads: 1102 | Error(s): 0
21:53:07|Message in 38 | out 10
21:53:07|Presence in 24 | out 13
21:53:07|Iq in 5 | out 6
21:53:07|Unknown out 0
21:53:07|Cycles used 55 | unused 921
21:53:07|--------------------------------------------------
21:53:07|*** Loading localization
21:53:07|*** Init caps hash
21:53:07|*** Loading main plugin
21:53:07|*** Loading other plugins
21:53:07|Append plugin: acl.py
21:53:07|Append plugin: adminmail.py
21:53:07|Append plugin: age.py
21:53:07|Append plugin: backup.py
21:53:07|Append plugin: bing.py
21:53:07|Append plugin: blacklist.py
21:53:07|Append plugin: clear.py
21:53:07|Append plugin: clients.py
21:53:07|Append plugin: disco.py
21:53:07|Append plugin: domain.py
21:53:07|Append plugin: google.py
21:53:07|Append plugin: here.py
21:53:07|Append plugin: hideroom.py
21:53:07|Append plugin: idle.py
21:53:07|Append plugin: inlist.py
21:53:07|Append plugin: invite.py
21:53:07|Append plugin: iq.py
21:53:07|Append plugin: jidcatcher.py
21:53:07|Append plugin: known.py
21:53:07|Append plugin: muc.py
21:53:07|Append plugin: mucfilter.py
21:53:07|Append plugin: redirect.py
21:53:07|Append plugin: say.py
21:53:07|Append plugin: sayto.py
21:53:07|Append plugin: setnick.py
21:53:07|Append plugin: shrh.py
21:53:07|Append plugin: shutdown.py
21:53:07|Append plugin: spy.py
21:53:07|Append plugin: test.py
21:53:07|Append plugin: watcher.py
21:53:07|Append plugin: whowas.py
21:53:07|Append plugin: youtube.py
21:53:07|**************************************************
21:53:07|*** Name: iSida
21:53:07|*** Version: 3.2.6846d6a3-none-sqlite3
21:53:07|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
21:53:07|**************************************************
21:53:07|*** (c) 2oo9-2o25 Disabler Production Lab.
21:53:07|JID: themist@jabber.ru/AIfilter
21:53:08|Connected as TLS
21:53:09|Authenticated via SASL
21:53:09|Registration Handlers
21:53:09|Update self vcard
21:53:10|Wait conference
21:53:10|->- adventure@conference.jabber.ru/☆Filter☆
21:53:11|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
21:53:12|-<- adventure@conference.jabber.ru/☆Filter☆
21:53:12|->- egypt-syria@conference.jabber.ru/♡filter♡
21:53:12|-<- egypt-syria@conference.jabber.ru/♡filter♡
21:53:12|->- egypt-syria@conference.xmpp.ru/♡filter♡
21:53:13|-<- egypt-syria@conference.xmpp.ru/♡filter♡
21:53:13|->- egypt@conference.quicksy.im/☆Filter☆
21:53:15|-<- egypt@conference.quicksy.im/☆Filter☆
21:53:15|->- syriatalk@conference.jabber.ru/♡filter♡
21:53:16|-<- syriatalk@conference.jabber.ru/♡filter♡
21:53:16|Joined
22:08:09|--- Restart by disconnect handler! ---
22:08:09|--- Last stanza ---
22:08:09|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
22:08:09|-------------------
22:08:11|Close age base
22:08:11|Executed threads: 1054 | Error(s): 0
22:08:11|Message in 2 | out 0
22:08:11|Presence in 24 | out 12
22:08:11|Iq in 2 | out 3
22:08:11|Unknown out 0
22:08:11|Cycles used 12 | unused 896
22:08:12|--------------------------------------------------
22:08:12|*** Loading localization
22:08:12|*** Init caps hash
22:08:12|*** Loading main plugin
22:08:12|*** Loading other plugins
22:08:12|Append plugin: acl.py
22:08:12|Append plugin: adminmail.py
22:08:12|Append plugin: age.py
22:08:12|Append plugin: backup.py
22:08:12|Append plugin: bing.py
22:08:12|Append plugin: blacklist.py
22:08:12|Append plugin: clear.py
22:08:12|Append plugin: clients.py
22:08:12|Append plugin: disco.py
22:08:12|Append plugin: domain.py
22:08:12|Append plugin: google.py
22:08:12|Append plugin: here.py
22:08:12|Append plugin: hideroom.py
22:08:12|Append plugin: idle.py
22:08:12|Append plugin: inlist.py
22:08:12|Append plugin: invite.py
22:08:12|Append plugin: iq.py
22:08:12|Append plugin: jidcatcher.py
22:08:12|Append plugin: known.py
22:08:12|Append plugin: muc.py
22:08:12|Append plugin: mucfilter.py
22:08:12|Append plugin: redirect.py
22:08:12|Append plugin: say.py
22:08:12|Append plugin: sayto.py
22:08:12|Append plugin: setnick.py
22:08:12|Append plugin: shrh.py
22:08:12|Append plugin: shutdown.py
22:08:12|Append plugin: spy.py
22:08:12|Append plugin: test.py
22:08:12|Append plugin: watcher.py
22:08:12|Append plugin: whowas.py
22:08:12|Append plugin: youtube.py
22:08:12|**************************************************
22:08:12|*** Name: iSida
22:08:12|*** Version: 3.2.6846d6a3-none-sqlite3
22:08:12|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
22:08:12|**************************************************
22:08:12|*** (c) 2oo9-2o25 Disabler Production Lab.
22:08:12|JID: themist@jabber.ru/AIfilter
22:08:13|Connected as TLS
22:08:13|Authenticated via SASL
22:08:13|Registration Handlers
22:08:14|Update self vcard
22:08:15|Wait conference
22:08:15|->- adventure@conference.jabber.ru/☆Filter☆
22:08:15|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
22:08:17|-<- adventure@conference.jabber.ru/☆Filter☆
22:08:17|->- egypt-syria@conference.jabber.ru/♡filter♡
22:08:18|-<- egypt-syria@conference.jabber.ru/♡filter♡
22:08:18|->- egypt-syria@conference.xmpp.ru/♡filter♡
22:08:19|-<- egypt-syria@conference.xmpp.ru/♡filter♡
22:08:19|->- egypt@conference.quicksy.im/☆Filter☆
22:08:20|-<- egypt@conference.quicksy.im/☆Filter☆
22:08:20|->- syriatalk@conference.jabber.ru/♡filter♡
22:08:21|-<- syriatalk@conference.jabber.ru/♡filter♡
22:08:21|Joined
22:23:14|--- Restart by disconnect handler! ---
22:23:14|--- Last stanza ---
22:23:14|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
22:23:14|-------------------
22:23:16|Close age base
22:23:16|Executed threads: 1054 | Error(s): 0
22:23:16|Message in 2 | out 0
22:23:16|Presence in 24 | out 12
22:23:16|Iq in 3 | out 3
22:23:16|Unknown out 0
22:23:16|Cycles used 13 | unused 895
22:23:16|--------------------------------------------------
22:23:16|*** Loading localization
22:23:17|*** Init caps hash
22:23:17|*** Loading main plugin
22:23:17|*** Loading other plugins
22:23:17|Append plugin: acl.py
22:23:17|Append plugin: adminmail.py
22:23:17|Append plugin: age.py
22:23:17|Append plugin: backup.py
22:23:17|Append plugin: bing.py
22:23:17|Append plugin: blacklist.py
22:23:17|Append plugin: clear.py
22:23:17|Append plugin: clients.py
22:23:17|Append plugin: disco.py
22:23:17|Append plugin: domain.py
22:23:17|Append plugin: google.py
22:23:17|Append plugin: here.py
22:23:17|Append plugin: hideroom.py
22:23:17|Append plugin: idle.py
22:23:17|Append plugin: inlist.py
22:23:17|Append plugin: invite.py
22:23:17|Append plugin: iq.py
22:23:17|Append plugin: jidcatcher.py
22:23:17|Append plugin: known.py
22:23:17|Append plugin: muc.py
22:23:17|Append plugin: mucfilter.py
22:23:17|Append plugin: redirect.py
22:23:17|Append plugin: say.py
22:23:17|Append plugin: sayto.py
22:23:17|Append plugin: setnick.py
22:23:17|Append plugin: shrh.py
22:23:17|Append plugin: shutdown.py
22:23:17|Append plugin: spy.py
22:23:17|Append plugin: test.py
22:23:17|Append plugin: watcher.py
22:23:17|Append plugin: whowas.py
22:23:17|Append plugin: youtube.py
22:23:17|**************************************************
22:23:17|*** Name: iSida
22:23:17|*** Version: 3.2.6846d6a3-none-sqlite3
22:23:17|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
22:23:17|**************************************************
22:23:17|*** (c) 2oo9-2o25 Disabler Production Lab.
22:23:17|JID: themist@jabber.ru/AIfilter
22:23:18|Connected as TLS
22:23:18|Authenticated via SASL
22:23:18|Registration Handlers
22:23:19|Update self vcard
22:23:20|Wait conference
22:23:20|->- adventure@conference.jabber.ru/☆Filter☆
22:23:21|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
22:23:22|-<- adventure@conference.jabber.ru/☆Filter☆
22:23:22|->- egypt-syria@conference.jabber.ru/♡filter♡
22:23:23|-<- egypt-syria@conference.jabber.ru/♡filter♡
22:23:23|->- egypt-syria@conference.xmpp.ru/♡filter♡
22:23:24|-<- egypt-syria@conference.xmpp.ru/♡filter♡
22:23:24|->- egypt@conference.quicksy.im/☆Filter☆
22:23:25|-<- egypt@conference.quicksy.im/☆Filter☆
22:23:25|->- syriatalk@conference.jabber.ru/♡filter♡
22:23:26|-<- syriatalk@conference.jabber.ru/♡filter♡
22:23:26|Joined
22:38:19|--- Restart by disconnect handler! ---
22:38:19|--- Last stanza ---
22:38:19|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
22:38:19|-------------------
22:38:21|Close age base
22:38:21|Executed threads: 1054 | Error(s): 0
22:38:21|Message in 2 | out 0
22:38:21|Presence in 24 | out 12
22:38:21|Iq in 3 | out 3
22:38:21|Unknown out 0
22:38:21|Cycles used 13 | unused 896
22:38:22|--------------------------------------------------
22:38:22|*** Loading localization
22:38:22|*** Init caps hash
22:38:22|*** Loading main plugin
22:38:22|*** Loading other plugins
22:38:22|Append plugin: acl.py
22:38:22|Append plugin: adminmail.py
22:38:22|Append plugin: age.py
22:38:22|Append plugin: backup.py
22:38:22|Append plugin: bing.py
22:38:22|Append plugin: blacklist.py
22:38:22|Append plugin: clear.py
22:38:22|Append plugin: clients.py
22:38:22|Append plugin: disco.py
22:38:22|Append plugin: domain.py
22:38:22|Append plugin: google.py
22:38:22|Append plugin: here.py
22:38:22|Append plugin: hideroom.py
22:38:22|Append plugin: idle.py
22:38:22|Append plugin: inlist.py
22:38:22|Append plugin: invite.py
22:38:22|Append plugin: iq.py
22:38:22|Append plugin: jidcatcher.py
22:38:22|Append plugin: known.py
22:38:22|Append plugin: muc.py
22:38:22|Append plugin: mucfilter.py
22:38:22|Append plugin: redirect.py
22:38:22|Append plugin: say.py
22:38:22|Append plugin: sayto.py
22:38:22|Append plugin: setnick.py
22:38:22|Append plugin: shrh.py
22:38:22|Append plugin: shutdown.py
22:38:22|Append plugin: spy.py
22:38:22|Append plugin: test.py
22:38:22|Append plugin: watcher.py
22:38:22|Append plugin: whowas.py
22:38:22|Append plugin: youtube.py
22:38:22|**************************************************
22:38:22|*** Name: iSida
22:38:22|*** Version: 3.2.6846d6a3-none-sqlite3
22:38:22|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
22:38:22|**************************************************
22:38:22|*** (c) 2oo9-2o25 Disabler Production Lab.
22:38:22|JID: themist@jabber.ru/AIfilter
22:38:23|Connected as TLS
22:38:24|Authenticated via SASL
22:38:24|Registration Handlers
22:38:24|Update self vcard
22:38:25|Wait conference
22:38:25|->- adventure@conference.jabber.ru/☆Filter☆
22:38:26|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
22:38:27|-<- adventure@conference.jabber.ru/☆Filter☆
22:38:27|->- egypt-syria@conference.jabber.ru/♡filter♡
22:38:28|-<- egypt-syria@conference.jabber.ru/♡filter♡
22:38:28|->- egypt-syria@conference.xmpp.ru/♡filter♡
22:38:29|-<- egypt-syria@conference.xmpp.ru/♡filter♡
22:38:29|->- egypt@conference.quicksy.im/☆Filter☆
22:38:30|-<- egypt@conference.quicksy.im/☆Filter☆
22:38:30|->- syriatalk@conference.jabber.ru/♡filter♡
22:38:31|-<- syriatalk@conference.jabber.ru/♡filter♡
22:38:31|Joined
22:53:24|--- Restart by disconnect handler! ---
22:53:24|--- Last stanza ---
22:53:24|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
22:53:24|-------------------
22:53:26|Close age base
22:53:27|Executed threads: 1054 | Error(s): 0
22:53:27|Message in 2 | out 0
22:53:27|Presence in 24 | out 12
22:53:27|Iq in 2 | out 3
22:53:27|Unknown out 0
22:53:27|Cycles used 12 | unused 895
22:53:27|--------------------------------------------------
22:53:27|*** Loading localization
22:53:27|*** Init caps hash
22:53:27|*** Loading main plugin
22:53:27|*** Loading other plugins
22:53:27|Append plugin: acl.py
22:53:27|Append plugin: adminmail.py
22:53:27|Append plugin: age.py
22:53:27|Append plugin: backup.py
22:53:27|Append plugin: bing.py
22:53:27|Append plugin: blacklist.py
22:53:27|Append plugin: clear.py
22:53:27|Append plugin: clients.py
22:53:27|Append plugin: disco.py
22:53:27|Append plugin: domain.py
22:53:27|Append plugin: google.py
22:53:27|Append plugin: here.py
22:53:27|Append plugin: hideroom.py
22:53:27|Append plugin: idle.py
22:53:27|Append plugin: inlist.py
22:53:27|Append plugin: invite.py
22:53:27|Append plugin: iq.py
22:53:27|Append plugin: jidcatcher.py
22:53:27|Append plugin: known.py
22:53:27|Append plugin: muc.py
22:53:27|Append plugin: mucfilter.py
22:53:27|Append plugin: redirect.py
22:53:27|Append plugin: say.py
22:53:27|Append plugin: sayto.py
22:53:27|Append plugin: setnick.py
22:53:27|Append plugin: shrh.py
22:53:27|Append plugin: shutdown.py
22:53:27|Append plugin: spy.py
22:53:27|Append plugin: test.py
22:53:27|Append plugin: watcher.py
22:53:27|Append plugin: whowas.py
22:53:27|Append plugin: youtube.py
22:53:27|**************************************************
22:53:27|*** Name: iSida
22:53:27|*** Version: 3.2.6846d6a3-none-sqlite3
22:53:27|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
22:53:27|**************************************************
22:53:27|*** (c) 2oo9-2o25 Disabler Production Lab.
22:53:27|JID: themist@jabber.ru/AIfilter
22:53:28|Connected as TLS
22:53:29|Authenticated via SASL
22:53:29|Registration Handlers
22:53:29|Update self vcard
22:53:30|Wait conference
22:53:31|->- adventure@conference.jabber.ru/☆Filter☆
22:53:31|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
22:53:32|-<- adventure@conference.jabber.ru/☆Filter☆
22:53:32|->- egypt-syria@conference.jabber.ru/♡filter♡
22:53:33|-<- egypt-syria@conference.jabber.ru/♡filter♡
22:53:33|->- egypt-syria@conference.xmpp.ru/♡filter♡
22:53:34|-<- egypt-syria@conference.xmpp.ru/♡filter♡
22:53:34|->- egypt@conference.quicksy.im/☆Filter☆
22:53:36|-<- egypt@conference.quicksy.im/☆Filter☆
22:53:36|->- syriatalk@conference.jabber.ru/♡filter♡
22:53:37|-<- syriatalk@conference.jabber.ru/♡filter♡
22:53:37|Joined
22:58:00|elkahlawy@jabber.ru/darsh egypt-syria@conference.jabber.ru/elka [8] تست
22:58:05|*** iq:version from egypt-syria@conference.jabber.ru/elka
22:58:12|elkahlawy@jabber.ru/darsh egypt-syria@conference.jabber.ru/elka [8] الاوامر
22:58:53|*** iq:version from egypt-syria@conference.jabber.ru/elka
23:08:32|*** iq:urn:ping from themist@jabber.ru/AIfilter
23:23:37|--- Restart by disconnect handler! ---
23:23:37|--- Last stanza ---
23:23:37|<presence to="adventure@conference.jabber.ru/☆Filter☆" id="request_11"><status>IAM WATCH YOU 🙂</status><priority>100</priority><x xmlns="http://jabber.org/protocol/muc"><history maxchars="0" maxstanzas="0" /><password /></x><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com" ver="r/jaH2wisXOeHzRYqlinEUzqB4Y=" hash="md5" /></presence>
23:23:37|-------------------
23:23:39|Low activity! Try rejoin into adventure@conference.jabber.ru/☆Filter☆
23:23:39|Close age base
23:23:39|--- Restart by disconnect handler! ---
23:23:39|--- Last stanza ---
23:23:39|<presence to="egypt-syria@conference.xmpp.ru/♡filter♡" id="request_12"><status>IAM WATCH YOU 🙂</status><priority>100</priority><x xmlns="http://jabber.org/protocol/muc"><history maxchars="0" maxstanzas="0" /><password /></x><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com" ver="r/jaH2wisXOeHzRYqlinEUzqB4Y=" hash="md5" /></presence>
23:23:39|-------------------
23:23:40|Executed threads: 1968 | Error(s): 0
23:23:40|Message in 9 | out 2
23:23:40|Presence in 26 | out 14
23:23:40|Iq in 9 | out 7
23:23:40|Unknown out 0
23:23:40|Cycles used 28 | unused 1809
23:23:40|--------------------------------------------------
23:23:40|*** Loading localization
23:23:40|*** Init caps hash
23:23:40|*** Loading main plugin
23:23:40|*** Loading other plugins
23:23:40|Append plugin: acl.py
23:23:41|Append plugin: adminmail.py
23:23:41|Append plugin: age.py
23:23:41|Append plugin: backup.py
23:23:41|Append plugin: bing.py
23:23:41|Append plugin: blacklist.py
23:23:41|Append plugin: clear.py
23:23:41|Append plugin: clients.py
23:23:41|Append plugin: disco.py
23:23:41|Append plugin: domain.py
23:23:41|Append plugin: google.py
23:23:41|Append plugin: here.py
23:23:41|Append plugin: hideroom.py
23:23:41|Append plugin: idle.py
23:23:41|Append plugin: inlist.py
23:23:41|Append plugin: invite.py
23:23:41|Append plugin: iq.py
23:23:41|Append plugin: jidcatcher.py
23:23:41|Append plugin: known.py
23:23:41|Append plugin: muc.py
23:23:41|Append plugin: mucfilter.py
23:23:41|Append plugin: redirect.py
23:23:41|Append plugin: say.py
23:23:41|Append plugin: sayto.py
23:23:41|Append plugin: setnick.py
23:23:41|Append plugin: shrh.py
23:23:41|Append plugin: shutdown.py
23:23:41|Append plugin: spy.py
23:23:41|Append plugin: test.py
23:23:41|Append plugin: watcher.py
23:23:41|Append plugin: whowas.py
23:23:41|Append plugin: youtube.py
23:23:41|**************************************************
23:23:41|*** Name: iSida
23:23:41|*** Version: 3.2.6846d6a3-none-sqlite3
23:23:41|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
23:23:41|**************************************************
23:23:41|*** (c) 2oo9-2o25 Disabler Production Lab.
23:23:41|JID: themist@jabber.ru/AIfilter
23:23:42|Connected as TLS
23:23:42|Authenticated via SASL
23:23:42|Registration Handlers
23:23:42|Update self vcard
23:23:44|Wait conference
23:23:44|->- adventure@conference.jabber.ru/☆Filter☆
23:23:45|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
23:23:46|-<- adventure@conference.jabber.ru/☆Filter☆
23:23:46|->- egypt-syria@conference.jabber.ru/♡filter♡
23:23:47|-<- egypt-syria@conference.jabber.ru/♡filter♡
23:23:47|->- egypt-syria@conference.xmpp.ru/♡filter♡
23:23:48|-<- egypt-syria@conference.xmpp.ru/♡filter♡
23:23:48|->- egypt@conference.quicksy.im/☆Filter☆
23:23:50|-<- egypt@conference.quicksy.im/☆Filter☆
23:23:50|->- syriatalk@conference.jabber.ru/♡filter♡
23:23:51|-<- syriatalk@conference.jabber.ru/♡filter♡
23:23:51|Joined
23:38:47|--- Restart by disconnect handler! ---
23:38:47|--- Last stanza ---
23:38:47|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
23:38:47|-------------------
23:38:49|Close age base
23:38:49|Executed threads: 1054 | Error(s): 0
23:38:49|Message in 2 | out 0
23:38:49|Presence in 24 | out 12
23:38:49|Iq in 2 | out 3
23:38:49|Unknown out 0
23:38:50|Cycles used 11 | unused 896
23:38:50|--------------------------------------------------
23:38:50|*** Loading localization
23:38:50|*** Init caps hash
23:38:50|*** Loading main plugin
23:38:50|*** Loading other plugins
23:38:50|Append plugin: acl.py
23:38:50|Append plugin: adminmail.py
23:38:50|Append plugin: age.py
23:38:50|Append plugin: backup.py
23:38:50|Append plugin: bing.py
23:38:50|Append plugin: blacklist.py
23:38:50|Append plugin: clear.py
23:38:50|Append plugin: clients.py
23:38:50|Append plugin: disco.py
23:38:50|Append plugin: domain.py
23:38:50|Append plugin: google.py
23:38:50|Append plugin: here.py
23:38:50|Append plugin: hideroom.py
23:38:50|Append plugin: idle.py
23:38:50|Append plugin: inlist.py
23:38:50|Append plugin: invite.py
23:38:50|Append plugin: iq.py
23:38:50|Append plugin: jidcatcher.py
23:38:50|Append plugin: known.py
23:38:50|Append plugin: muc.py
23:38:50|Append plugin: mucfilter.py
23:38:50|Append plugin: redirect.py
23:38:50|Append plugin: say.py
23:38:50|Append plugin: sayto.py
23:38:50|Append plugin: setnick.py
23:38:50|Append plugin: shrh.py
23:38:50|Append plugin: shutdown.py
23:38:50|Append plugin: spy.py
23:38:50|Append plugin: test.py
23:38:50|Append plugin: watcher.py
23:38:50|Append plugin: whowas.py
23:38:50|Append plugin: youtube.py
23:38:50|**************************************************
23:38:50|*** Name: iSida
23:38:50|*** Version: 3.2.6846d6a3-none-sqlite3
23:38:50|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
23:38:50|**************************************************
23:38:50|*** (c) 2oo9-2o25 Disabler Production Lab.
23:38:50|JID: themist@jabber.ru/AIfilter
23:38:52|Connected as TLS
23:38:53|Authenticated via SASL
23:38:53|Registration Handlers
23:38:53|Update self vcard
23:38:54|Wait conference
23:38:55|->- adventure@conference.jabber.ru/☆Filter☆
23:38:55|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
23:38:57|-<- adventure@conference.jabber.ru/☆Filter☆
23:38:57|->- egypt-syria@conference.jabber.ru/♡filter♡
23:38:58|-<- egypt-syria@conference.jabber.ru/♡filter♡
23:38:58|->- egypt-syria@conference.xmpp.ru/♡filter♡
23:38:59|-<- egypt-syria@conference.xmpp.ru/♡filter♡
23:38:59|->- egypt@conference.quicksy.im/☆Filter☆
23:39:01|-<- egypt@conference.quicksy.im/☆Filter☆
23:39:01|->- syriatalk@conference.jabber.ru/♡filter♡
23:39:02|-<- syriatalk@conference.jabber.ru/♡filter♡
23:39:02|Joined
23:50:59|--- Restart by disconnect handler! ---
23:50:59|--- Last stanza ---
23:50:59|<presence xmlns="jabber:client"><priority>100</priority><status>IAM WATCH YOU 🙂</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com" ver="r/jaH2wisXOeHzRYqlinEUzqB4Y=" hash="md5" /></presence>
23:50:59|-------------------
23:51:01|Close age base
23:51:02|Executed threads: 874 | Error(s): 0
23:51:02|Message in 2 | out 0
23:51:02|Presence in 24 | out 12
23:51:02|Iq in 2 | out 2
23:51:02|Unknown out 0
23:51:02|Cycles used 12 | unused 721
23:51:02|--------------------------------------------------
23:51:02|*** Loading localization
23:51:02|*** Init caps hash
23:51:02|*** Loading main plugin
23:51:02|*** Loading other plugins
23:51:02|Append plugin: acl.py
23:51:02|Append plugin: adminmail.py
23:51:02|Append plugin: age.py
23:51:02|Append plugin: backup.py
23:51:02|Append plugin: bing.py
23:51:02|Append plugin: blacklist.py
23:51:02|Append plugin: clear.py
23:51:02|Append plugin: clients.py
23:51:02|Append plugin: disco.py
23:51:02|Append plugin: domain.py
23:51:02|Append plugin: google.py
23:51:02|Append plugin: here.py
23:51:02|Append plugin: hideroom.py
23:51:02|Append plugin: idle.py
23:51:02|Append plugin: inlist.py
23:51:02|Append plugin: invite.py
23:51:02|Append plugin: iq.py
23:51:02|Append plugin: jidcatcher.py
23:51:02|Append plugin: known.py
23:51:02|Append plugin: muc.py
23:51:02|Append plugin: mucfilter.py
23:51:02|Append plugin: redirect.py
23:51:02|Append plugin: say.py
23:51:02|Append plugin: sayto.py
23:51:02|Append plugin: setnick.py
23:51:02|Append plugin: shrh.py
23:51:02|Append plugin: shutdown.py
23:51:02|Append plugin: spy.py
23:51:02|Append plugin: test.py
23:51:02|Append plugin: watcher.py
23:51:02|Append plugin: whowas.py
23:51:02|Append plugin: youtube.py
23:51:03|**************************************************
23:51:03|*** Name: iSida
23:51:03|*** Version: 3.2.6846d6a3-none-sqlite3
23:51:03|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
23:51:03|**************************************************
23:51:03|*** (c) 2oo9-2o25 Disabler Production Lab.
23:51:03|JID: themist@jabber.ru/AIfilter
23:51:03|No connection. Restart in 300 sec.
23:56:03|--------------------------------------------------
23:56:03|*** Loading localization
23:56:03|*** Init caps hash
23:56:03|*** Loading main plugin
23:56:03|*** Loading other plugins
23:56:03|Append plugin: acl.py
23:56:03|Append plugin: adminmail.py
23:56:03|Append plugin: age.py
23:56:03|Append plugin: backup.py
23:56:03|Append plugin: bing.py
23:56:03|Append plugin: blacklist.py
23:56:03|Append plugin: clear.py
23:56:03|Append plugin: clients.py
23:56:03|Append plugin: disco.py
23:56:03|Append plugin: domain.py
23:56:03|Append plugin: google.py
23:56:03|Append plugin: here.py
23:56:03|Append plugin: hideroom.py
23:56:03|Append plugin: idle.py
23:56:03|Append plugin: inlist.py
23:56:03|Append plugin: invite.py
23:56:03|Append plugin: iq.py
23:56:03|Append plugin: jidcatcher.py
23:56:03|Append plugin: known.py
23:56:03|Append plugin: muc.py
23:56:03|Append plugin: mucfilter.py
23:56:03|Append plugin: redirect.py
23:56:03|Append plugin: say.py
23:56:03|Append plugin: sayto.py
23:56:03|Append plugin: setnick.py
23:56:03|Append plugin: shrh.py
23:56:03|Append plugin: shutdown.py
23:56:03|Append plugin: spy.py
23:56:03|Append plugin: test.py
23:56:03|Append plugin: watcher.py
23:56:03|Append plugin: whowas.py
23:56:03|Append plugin: youtube.py
23:56:03|**************************************************
23:56:03|*** Name: iSida
23:56:03|*** Version: 3.2.6846d6a3-none-sqlite3
23:56:03|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
23:56:03|**************************************************
23:56:03|*** (c) 2oo9-2o25 Disabler Production Lab.
23:56:03|JID: themist@jabber.ru/AIfilter
23:56:04|No connection. Restart in 300 sec.
