16:07:27|--------------------------------------------------
16:07:27|*** Loading localization
16:07:27|*** Init caps hash
16:07:27|*** Loading main plugin
16:07:27|*** Loading other plugins
16:07:27|Append plugin: acl.py
16:07:27|Append plugin: adminmail.py
16:07:27|Append plugin: age.py
16:07:27|Append plugin: backup.py
16:07:27|Append plugin: bing.py
16:07:27|Append plugin: blacklist.py
16:07:27|Append plugin: clear.py
16:07:27|Append plugin: clients.py
16:07:27|Append plugin: disco.py
16:07:27|Append plugin: domain.py
16:07:27|Append plugin: google.py
16:07:27|Append plugin: here.py
16:07:27|Append plugin: hideroom.py
16:07:27|Append plugin: idle.py
16:07:27|Append plugin: inlist.py
16:07:27|Append plugin: invite.py
16:07:27|Append plugin: iq.py
16:07:27|Append plugin: jidcatcher.py
16:07:27|Append plugin: known.py
16:07:27|Append plugin: muc.py
16:07:27|Append plugin: mucfilter.py
16:07:27|Append plugin: redirect.py
16:07:27|Append plugin: say.py
16:07:27|Append plugin: sayto.py
16:07:27|Append plugin: setnick.py
16:07:27|Append plugin: shrh.py
16:07:27|Append plugin: shutdown.py
16:07:27|Append plugin: spy.py
16:07:27|Append plugin: test.py
16:07:27|Append plugin: watcher.py
16:07:27|Append plugin: whowas.py
16:07:27|Append plugin: youtube.py
16:07:27|**************************************************
16:07:27|*** Name: iSida
16:07:27|*** Version: 3.2.684d7214-none-sqlite3
16:07:27|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
16:07:27|**************************************************
16:07:27|*** (c) 2oo9-2o25 Disabler Production Lab.
16:07:27|JID: themist@jabber.ru/AIfilter
16:07:28|Connected as TLS
16:07:29|Authenticated via SASL
16:07:29|Registration Handlers
16:07:29|Update self vcard
16:07:30|Wait conference
16:07:30|->- adventure@conference.jabber.ru/☆Filter☆
16:07:31|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
16:07:32|-<- adventure@conference.jabber.ru/☆Filter☆
16:07:32|->- egypt-syria@conference.jabber.ru/♡filter♡
16:07:33|-<- egypt-syria@conference.jabber.ru/♡filter♡
16:07:33|->- egypt-syria@conference.xmpp.ru/♡filter♡
16:07:34|-<- egypt-syria@conference.xmpp.ru/♡filter♡
16:07:34|->- egypt@conference.quicksy.im/☆Filter☆
16:07:34|-<- egypt@conference.quicksy.im/☆Filter☆
16:07:34|->- syriatalk@conference.jabber.ru/♡filter♡
16:07:35|-<- syriatalk@conference.jabber.ru/♡filter♡
16:07:35|Joined
16:09:23|*** iq:urn:ping from *_вlαcкcσвяα_*@jabber.ru/sawim hacker-alkobra
16:09:39|aboabdelmalek@xmpp.ru/sawim hacker-alkobra adventure@conference.jabber.ru/*_вlαcкcσвяα_* [9] ver ☆Filter☆
16:09:39|*** iq:version from adventure@conference.jabber.ru/☆Filter☆
16:22:33|--- Restart by disconnect handler! ---
16:22:33|--- Last stanza ---
16:22:33|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_9"><ping xmlns="urn:xmpp:ping" /></iq>
16:22:33|-------------------
16:22:35|Close age base
16:22:36|Executed threads: 1105 | Error(s): 0
16:22:36|Message in 6 | out 1
16:22:36|Presence in 29 | out 12
16:22:36|Iq in 5 | out 6
16:22:36|Unknown out 0
16:22:36|Cycles used 20 | unused 902
16:22:36|--------------------------------------------------
16:22:36|*** Loading localization
16:22:36|*** Init caps hash
16:22:36|*** Loading main plugin
16:22:36|*** Loading other plugins
16:22:36|Append plugin: acl.py
16:22:36|Append plugin: adminmail.py
16:22:36|Append plugin: age.py
16:22:36|Append plugin: backup.py
16:22:36|Append plugin: bing.py
16:22:36|Append plugin: blacklist.py
16:22:36|Append plugin: clear.py
16:22:36|Append plugin: clients.py
16:22:36|Append plugin: disco.py
16:22:36|Append plugin: domain.py
16:22:36|Append plugin: google.py
16:22:36|Append plugin: here.py
16:22:36|Append plugin: hideroom.py
16:22:36|Append plugin: idle.py
16:22:36|Append plugin: inlist.py
16:22:36|Append plugin: invite.py
16:22:36|Append plugin: iq.py
16:22:36|Append plugin: jidcatcher.py
16:22:36|Append plugin: known.py
16:22:36|Append plugin: muc.py
16:22:36|Append plugin: mucfilter.py
16:22:36|Append plugin: redirect.py
16:22:36|Append plugin: say.py
16:22:36|Append plugin: sayto.py
16:22:36|Append plugin: setnick.py
16:22:36|Append plugin: shrh.py
16:22:36|Append plugin: shutdown.py
16:22:36|Append plugin: spy.py
16:22:36|Append plugin: test.py
16:22:36|Append plugin: watcher.py
16:22:36|Append plugin: whowas.py
16:22:36|Append plugin: youtube.py
16:22:36|**************************************************
16:22:36|*** Name: iSida
16:22:36|*** Version: 3.2.684d7214-none-sqlite3
16:22:36|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
16:22:36|**************************************************
16:22:36|*** (c) 2oo9-2o25 Disabler Production Lab.
16:22:36|JID: themist@jabber.ru/AIfilter
16:22:37|Connected as TLS
16:22:37|Authenticated via SASL
16:22:37|Registration Handlers
16:22:38|Update self vcard
16:22:39|Wait conference
16:22:39|->- adventure@conference.jabber.ru/☆Filter☆
16:22:39|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
16:22:41|-<- adventure@conference.jabber.ru/☆Filter☆
16:22:41|->- egypt-syria@conference.jabber.ru/♡filter♡
16:22:41|-<- egypt-syria@conference.jabber.ru/♡filter♡
16:22:41|->- egypt-syria@conference.xmpp.ru/♡filter♡
16:22:42|-<- egypt-syria@conference.xmpp.ru/♡filter♡
16:22:42|->- egypt@conference.quicksy.im/☆Filter☆
16:22:44|-<- egypt@conference.quicksy.im/☆Filter☆
16:22:44|->- syriatalk@conference.jabber.ru/♡filter♡
16:22:45|-<- syriatalk@conference.jabber.ru/♡filter♡
16:22:45|Joined
16:37:44|--- Restart by disconnect handler! ---
16:37:44|--- Last stanza ---
16:37:44|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
16:37:44|-------------------
16:37:46|Close age base
16:37:46|Executed threads: 1099 | Error(s): 0
16:37:46|Message in 2 | out 0
16:37:46|Presence in 29 | out 12
16:37:46|Iq in 2 | out 3
16:37:46|Unknown out 0
16:37:46|Cycles used 12 | unused 901
16:37:46|--------------------------------------------------
16:37:46|*** Loading localization
16:37:46|*** Init caps hash
16:37:46|*** Loading main plugin
16:37:46|*** Loading other plugins
16:37:46|Append plugin: acl.py
16:37:46|Append plugin: adminmail.py
16:37:46|Append plugin: age.py
16:37:46|Append plugin: backup.py
16:37:46|Append plugin: bing.py
16:37:46|Append plugin: blacklist.py
16:37:46|Append plugin: clear.py
16:37:46|Append plugin: clients.py
16:37:46|Append plugin: disco.py
16:37:46|Append plugin: domain.py
16:37:46|Append plugin: google.py
16:37:46|Append plugin: here.py
16:37:46|Append plugin: hideroom.py
16:37:46|Append plugin: idle.py
16:37:46|Append plugin: inlist.py
16:37:46|Append plugin: invite.py
16:37:46|Append plugin: iq.py
16:37:46|Append plugin: jidcatcher.py
16:37:47|Append plugin: known.py
16:37:47|Append plugin: muc.py
16:37:47|Append plugin: mucfilter.py
16:37:47|Append plugin: redirect.py
16:37:47|Append plugin: say.py
16:37:47|Append plugin: sayto.py
16:37:47|Append plugin: setnick.py
16:37:47|Append plugin: shrh.py
16:37:47|Append plugin: shutdown.py
16:37:47|Append plugin: spy.py
16:37:47|Append plugin: test.py
16:37:47|Append plugin: watcher.py
16:37:47|Append plugin: whowas.py
16:37:47|Append plugin: youtube.py
16:37:47|**************************************************
16:37:47|*** Name: iSida
16:37:47|*** Version: 3.2.684d7214-none-sqlite3
16:37:47|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
16:37:47|**************************************************
16:37:47|*** (c) 2oo9-2o25 Disabler Production Lab.
16:37:47|JID: themist@jabber.ru/AIfilter
16:37:47|Connected as TLS
16:37:48|Authenticated via SASL
16:37:48|Registration Handlers
16:37:48|Update self vcard
16:37:49|Wait conference
16:37:50|->- adventure@conference.jabber.ru/☆Filter☆
16:37:50|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
16:37:51|-<- adventure@conference.jabber.ru/☆Filter☆
16:37:51|->- egypt-syria@conference.jabber.ru/♡filter♡
16:37:52|-<- egypt-syria@conference.jabber.ru/♡filter♡
16:37:52|->- egypt-syria@conference.xmpp.ru/♡filter♡
16:37:53|-<- egypt-syria@conference.xmpp.ru/♡filter♡
16:37:53|->- egypt@conference.quicksy.im/☆Filter☆
16:37:55|-<- egypt@conference.quicksy.im/☆Filter☆
16:37:55|->- syriatalk@conference.jabber.ru/♡filter♡
16:37:55|-<- syriatalk@conference.jabber.ru/♡filter♡
16:37:55|Joined
16:52:54|--- Restart by disconnect handler! ---
16:52:54|--- Last stanza ---
16:52:54|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
16:52:54|-------------------
16:52:56|Close age base
16:52:57|Executed threads: 1099 | Error(s): 0
16:52:57|Message in 2 | out 0
16:52:57|Presence in 29 | out 12
16:52:57|Iq in 2 | out 3
16:52:57|Unknown out 0
16:52:57|Cycles used 12 | unused 901
16:52:57|--------------------------------------------------
16:52:57|*** Loading localization
16:52:57|*** Init caps hash
16:52:57|*** Loading main plugin
16:52:57|*** Loading other plugins
16:52:57|Append plugin: acl.py
16:52:57|Append plugin: adminmail.py
16:52:57|Append plugin: age.py
16:52:57|Append plugin: backup.py
16:52:57|Append plugin: bing.py
16:52:57|Append plugin: blacklist.py
16:52:57|Append plugin: clear.py
16:52:57|Append plugin: clients.py
16:52:57|Append plugin: disco.py
16:52:57|Append plugin: domain.py
16:52:57|Append plugin: google.py
16:52:57|Append plugin: here.py
16:52:57|Append plugin: hideroom.py
16:52:57|Append plugin: idle.py
16:52:57|Append plugin: inlist.py
16:52:57|Append plugin: invite.py
16:52:57|Append plugin: iq.py
16:52:57|Append plugin: jidcatcher.py
16:52:57|Append plugin: known.py
16:52:57|Append plugin: muc.py
16:52:57|Append plugin: mucfilter.py
16:52:57|Append plugin: redirect.py
16:52:57|Append plugin: say.py
16:52:57|Append plugin: sayto.py
16:52:57|Append plugin: setnick.py
16:52:57|Append plugin: shrh.py
16:52:57|Append plugin: shutdown.py
16:52:57|Append plugin: spy.py
16:52:57|Append plugin: test.py
16:52:57|Append plugin: watcher.py
16:52:57|Append plugin: whowas.py
16:52:57|Append plugin: youtube.py
16:52:57|**************************************************
16:52:57|*** Name: iSida
16:52:57|*** Version: 3.2.684d7214-none-sqlite3
16:52:57|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
16:52:57|**************************************************
16:52:57|*** (c) 2oo9-2o25 Disabler Production Lab.
16:52:57|JID: themist@jabber.ru/AIfilter
16:52:58|Connected as TLS
16:52:59|Authenticated via SASL
16:52:59|Registration Handlers
16:52:59|Update self vcard
16:53:00|Wait conference
16:53:00|->- adventure@conference.jabber.ru/☆Filter☆
16:53:01|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
16:53:02|-<- adventure@conference.jabber.ru/☆Filter☆
16:53:02|->- egypt-syria@conference.jabber.ru/♡filter♡
16:53:03|-<- egypt-syria@conference.jabber.ru/♡filter♡
16:53:03|->- egypt-syria@conference.xmpp.ru/♡filter♡
16:53:03|-<- egypt-syria@conference.xmpp.ru/♡filter♡
16:53:03|->- egypt@conference.quicksy.im/☆Filter☆
16:53:05|-<- egypt@conference.quicksy.im/☆Filter☆
16:53:05|->- syriatalk@conference.jabber.ru/♡filter♡
16:53:06|-<- syriatalk@conference.jabber.ru/♡filter♡
16:53:06|Joined
17:08:05|--- Restart by disconnect handler! ---
17:08:05|--- Last stanza ---
17:08:05|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
17:08:05|-------------------
17:08:07|Close age base
17:08:07|Executed threads: 1099 | Error(s): 0
17:08:07|Message in 2 | out 0
17:08:07|Presence in 29 | out 12
17:08:07|Iq in 2 | out 3
17:08:07|Unknown out 0
17:08:07|Cycles used 12 | unused 902
17:08:08|--------------------------------------------------
17:08:08|*** Loading localization
17:08:08|*** Init caps hash
17:08:08|*** Loading main plugin
17:08:08|*** Loading other plugins
17:08:08|Append plugin: acl.py
17:08:08|Append plugin: adminmail.py
17:08:08|Append plugin: age.py
17:08:08|Append plugin: backup.py
17:08:08|Append plugin: bing.py
17:08:08|Append plugin: blacklist.py
17:08:08|Append plugin: clear.py
17:08:08|Append plugin: clients.py
17:08:08|Append plugin: disco.py
17:08:08|Append plugin: domain.py
17:08:08|Append plugin: google.py
17:08:08|Append plugin: here.py
17:08:08|Append plugin: hideroom.py
17:08:08|Append plugin: idle.py
17:08:08|Append plugin: inlist.py
17:08:08|Append plugin: invite.py
17:08:08|Append plugin: iq.py
17:08:08|Append plugin: jidcatcher.py
17:08:08|Append plugin: known.py
17:08:08|Append plugin: muc.py
17:08:08|Append plugin: mucfilter.py
17:08:08|Append plugin: redirect.py
17:08:08|Append plugin: say.py
17:08:08|Append plugin: sayto.py
17:08:08|Append plugin: setnick.py
17:08:08|Append plugin: shrh.py
17:08:08|Append plugin: shutdown.py
17:08:08|Append plugin: spy.py
17:08:08|Append plugin: test.py
17:08:08|Append plugin: watcher.py
17:08:08|Append plugin: whowas.py
17:08:08|Append plugin: youtube.py
17:08:08|**************************************************
17:08:08|*** Name: iSida
17:08:08|*** Version: 3.2.684d7214-none-sqlite3
17:08:08|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
17:08:08|**************************************************
17:08:08|*** (c) 2oo9-2o25 Disabler Production Lab.
17:08:08|JID: themist@jabber.ru/AIfilter
17:08:09|Connected as TLS
17:08:09|Authenticated via SASL
17:08:09|Registration Handlers
17:08:09|Update self vcard
17:08:11|Wait conference
17:08:11|->- adventure@conference.jabber.ru/☆Filter☆
17:08:11|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
17:08:12|-<- adventure@conference.jabber.ru/☆Filter☆
17:08:12|->- egypt-syria@conference.jabber.ru/♡filter♡
17:08:13|-<- egypt-syria@conference.jabber.ru/♡filter♡
17:08:13|->- egypt-syria@conference.xmpp.ru/♡filter♡
17:08:14|-<- egypt-syria@conference.xmpp.ru/♡filter♡
17:08:14|->- egypt@conference.quicksy.im/☆Filter☆
17:08:16|-<- egypt@conference.quicksy.im/☆Filter☆
17:08:16|->- syriatalk@conference.jabber.ru/♡filter♡
17:08:17|-<- syriatalk@conference.jabber.ru/♡filter♡
17:08:17|Joined
17:23:16|--- Restart by disconnect handler! ---
17:23:16|--- Last stanza ---
17:23:16|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
17:23:16|-------------------
17:23:18|Close age base
17:23:18|Executed threads: 1099 | Error(s): 0
17:23:18|Message in 2 | out 0
17:23:18|Presence in 29 | out 12
17:23:18|Iq in 2 | out 3
17:23:18|Unknown out 0
17:23:18|Cycles used 12 | unused 901
17:23:19|--------------------------------------------------
17:23:19|*** Loading localization
17:23:19|*** Init caps hash
17:23:19|*** Loading main plugin
17:23:19|*** Loading other plugins
17:23:19|Append plugin: acl.py
17:23:19|Append plugin: adminmail.py
17:23:19|Append plugin: age.py
17:23:19|Append plugin: backup.py
17:23:19|Append plugin: bing.py
17:23:19|Append plugin: blacklist.py
17:23:19|Append plugin: clear.py
17:23:19|Append plugin: clients.py
17:23:19|Append plugin: disco.py
17:23:19|Append plugin: domain.py
17:23:19|Append plugin: google.py
17:23:19|Append plugin: here.py
17:23:19|Append plugin: hideroom.py
17:23:19|Append plugin: idle.py
17:23:19|Append plugin: inlist.py
17:23:19|Append plugin: invite.py
17:23:19|Append plugin: iq.py
17:23:19|Append plugin: jidcatcher.py
17:23:19|Append plugin: known.py
17:23:19|Append plugin: muc.py
17:23:19|Append plugin: mucfilter.py
17:23:19|Append plugin: redirect.py
17:23:19|Append plugin: say.py
17:23:19|Append plugin: sayto.py
17:23:19|Append plugin: setnick.py
17:23:19|Append plugin: shrh.py
17:23:19|Append plugin: shutdown.py
17:23:19|Append plugin: spy.py
17:23:19|Append plugin: test.py
17:23:19|Append plugin: watcher.py
17:23:19|Append plugin: whowas.py
17:23:19|Append plugin: youtube.py
17:23:19|**************************************************
17:23:19|*** Name: iSida
17:23:19|*** Version: 3.2.684d7214-none-sqlite3
17:23:19|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
17:23:19|**************************************************
17:23:19|*** (c) 2oo9-2o25 Disabler Production Lab.
17:23:19|JID: themist@jabber.ru/AIfilter
17:23:20|Connected as TLS
17:23:20|Authenticated via SASL
17:23:20|Registration Handlers
17:23:20|Update self vcard
17:23:21|Wait conference
17:23:22|->- adventure@conference.jabber.ru/☆Filter☆
17:23:22|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
17:23:24|-<- adventure@conference.jabber.ru/☆Filter☆
17:23:24|->- egypt-syria@conference.jabber.ru/♡filter♡
17:23:25|-<- egypt-syria@conference.jabber.ru/♡filter♡
17:23:25|->- egypt-syria@conference.xmpp.ru/♡filter♡
17:23:26|-<- egypt-syria@conference.xmpp.ru/♡filter♡
17:23:26|->- egypt@conference.quicksy.im/☆Filter☆
17:23:27|-<- egypt@conference.quicksy.im/☆Filter☆
17:23:27|->- syriatalk@conference.jabber.ru/♡filter♡
17:23:28|-<- syriatalk@conference.jabber.ru/♡filter♡
17:23:28|Joined
17:38:27|--- Restart by disconnect handler! ---
17:38:27|--- Last stanza ---
17:38:27|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
17:38:27|-------------------
17:38:29|Close age base
17:38:30|Executed threads: 1099 | Error(s): 0
17:38:30|Message in 2 | out 0
17:38:30|Presence in 29 | out 12
17:38:30|Iq in 2 | out 3
17:38:30|Unknown out 0
17:38:30|Cycles used 12 | unused 901
17:38:30|--------------------------------------------------
17:38:30|*** Loading localization
17:38:30|*** Init caps hash
17:38:30|*** Loading main plugin
17:38:30|*** Loading other plugins
17:38:30|Append plugin: acl.py
17:38:30|Append plugin: adminmail.py
17:38:30|Append plugin: age.py
17:38:30|Append plugin: backup.py
17:38:30|Append plugin: bing.py
17:38:30|Append plugin: blacklist.py
17:38:30|Append plugin: clear.py
17:38:30|Append plugin: clients.py
17:38:30|Append plugin: disco.py
17:38:30|Append plugin: domain.py
17:38:30|Append plugin: google.py
17:38:30|Append plugin: here.py
17:38:30|Append plugin: hideroom.py
17:38:30|Append plugin: idle.py
17:38:30|Append plugin: inlist.py
17:38:30|Append plugin: invite.py
17:38:30|Append plugin: iq.py
17:38:30|Append plugin: jidcatcher.py
17:38:30|Append plugin: known.py
17:38:30|Append plugin: muc.py
17:38:30|Append plugin: mucfilter.py
17:38:30|Append plugin: redirect.py
17:38:30|Append plugin: say.py
17:38:30|Append plugin: sayto.py
17:38:30|Append plugin: setnick.py
17:38:30|Append plugin: shrh.py
17:38:30|Append plugin: shutdown.py
17:38:30|Append plugin: spy.py
17:38:30|Append plugin: test.py
17:38:30|Append plugin: watcher.py
17:38:30|Append plugin: whowas.py
17:38:30|Append plugin: youtube.py
17:38:30|**************************************************
17:38:30|*** Name: iSida
17:38:30|*** Version: 3.2.684d7214-none-sqlite3
17:38:30|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
17:38:30|**************************************************
17:38:30|*** (c) 2oo9-2o25 Disabler Production Lab.
17:38:30|JID: themist@jabber.ru/AIfilter
17:38:31|Connected as TLS
17:38:32|Authenticated via SASL
17:38:32|Registration Handlers
17:38:32|Update self vcard
17:38:33|Wait conference
17:38:33|->- adventure@conference.jabber.ru/☆Filter☆
17:38:34|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
17:38:35|-<- adventure@conference.jabber.ru/☆Filter☆
17:38:35|->- egypt-syria@conference.jabber.ru/♡filter♡
17:38:36|-<- egypt-syria@conference.jabber.ru/♡filter♡
17:38:36|->- egypt-syria@conference.xmpp.ru/♡filter♡
17:38:37|-<- egypt-syria@conference.xmpp.ru/♡filter♡
17:38:37|->- egypt@conference.quicksy.im/☆Filter☆
17:38:38|-<- egypt@conference.quicksy.im/☆Filter☆
17:38:38|->- syriatalk@conference.jabber.ru/♡filter♡
17:38:39|-<- syriatalk@conference.jabber.ru/♡filter♡
17:38:39|Joined
17:53:39|--- Restart by disconnect handler! ---
17:53:39|--- Last stanza ---
17:53:39|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
17:53:39|-------------------
17:53:41|Close age base
17:53:41|Executed threads: 1169 | Error(s): 0
17:53:41|Message in 2 | out 0
17:53:41|Presence in 39 | out 12
17:53:41|Iq in 2 | out 3
17:53:41|Unknown out 0
17:53:41|Cycles used 14 | unused 901
17:53:41|--------------------------------------------------
17:53:41|*** Loading localization
17:53:41|*** Init caps hash
17:53:41|*** Loading main plugin
17:53:42|*** Loading other plugins
17:53:42|Append plugin: acl.py
17:53:42|Append plugin: adminmail.py
17:53:42|Append plugin: age.py
17:53:42|Append plugin: backup.py
17:53:42|Append plugin: bing.py
17:53:42|Append plugin: blacklist.py
17:53:42|Append plugin: clear.py
17:53:42|Append plugin: clients.py
17:53:42|Append plugin: disco.py
17:53:42|Append plugin: domain.py
17:53:42|Append plugin: google.py
17:53:42|Append plugin: here.py
17:53:42|Append plugin: hideroom.py
17:53:42|Append plugin: idle.py
17:53:42|Append plugin: inlist.py
17:53:42|Append plugin: invite.py
17:53:42|Append plugin: iq.py
17:53:42|Append plugin: jidcatcher.py
17:53:42|Append plugin: known.py
17:53:42|Append plugin: muc.py
17:53:42|Append plugin: mucfilter.py
17:53:42|Append plugin: redirect.py
17:53:42|Append plugin: say.py
17:53:42|Append plugin: sayto.py
17:53:42|Append plugin: setnick.py
17:53:42|Append plugin: shrh.py
17:53:42|Append plugin: shutdown.py
17:53:42|Append plugin: spy.py
17:53:42|Append plugin: test.py
17:53:42|Append plugin: watcher.py
17:53:42|Append plugin: whowas.py
17:53:42|Append plugin: youtube.py
17:53:42|**************************************************
17:53:42|*** Name: iSida
17:53:42|*** Version: 3.2.684d7214-none-sqlite3
17:53:42|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
17:53:42|**************************************************
17:53:42|*** (c) 2oo9-2o25 Disabler Production Lab.
17:53:42|JID: themist@jabber.ru/AIfilter
17:53:43|Connected as TLS
17:53:43|Authenticated via SASL
17:53:43|Registration Handlers
17:53:43|Update self vcard
17:53:44|Wait conference
17:53:45|->- adventure@conference.jabber.ru/☆Filter☆
17:53:45|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
17:53:47|-<- adventure@conference.jabber.ru/☆Filter☆
17:53:47|->- egypt-syria@conference.jabber.ru/♡filter♡
17:53:48|-<- egypt-syria@conference.jabber.ru/♡filter♡
17:53:48|->- egypt-syria@conference.xmpp.ru/♡filter♡
17:53:49|-<- egypt-syria@conference.xmpp.ru/♡filter♡
17:53:49|->- egypt@conference.quicksy.im/☆Filter☆
17:53:50|-<- egypt@conference.quicksy.im/☆Filter☆
17:53:50|->- syriatalk@conference.jabber.ru/♡filter♡
17:53:51|-<- syriatalk@conference.jabber.ru/♡filter♡
17:53:51|Joined
18:08:50|--- Restart by disconnect handler! ---
18:08:50|--- Last stanza ---
18:08:50|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
18:08:50|-------------------
18:08:52|Close age base
18:08:53|Executed threads: 1099 | Error(s): 0
18:08:53|Message in 2 | out 0
18:08:53|Presence in 29 | out 12
18:08:53|Iq in 2 | out 3
18:08:53|Unknown out 0
18:08:53|Cycles used 11 | unused 900
18:08:53|--------------------------------------------------
18:08:53|*** Loading localization
18:08:53|*** Init caps hash
18:08:53|*** Loading main plugin
18:08:53|*** Loading other plugins
18:08:53|Append plugin: acl.py
18:08:53|Append plugin: adminmail.py
18:08:53|Append plugin: age.py
18:08:53|Append plugin: backup.py
18:08:53|Append plugin: bing.py
18:08:53|Append plugin: blacklist.py
18:08:53|Append plugin: clear.py
18:08:53|Append plugin: clients.py
18:08:53|Append plugin: disco.py
18:08:53|Append plugin: domain.py
18:08:53|Append plugin: google.py
18:08:53|Append plugin: here.py
18:08:53|Append plugin: hideroom.py
18:08:53|Append plugin: idle.py
18:08:53|Append plugin: inlist.py
18:08:53|Append plugin: invite.py
18:08:53|Append plugin: iq.py
18:08:53|Append plugin: jidcatcher.py
18:08:53|Append plugin: known.py
18:08:53|Append plugin: muc.py
18:08:53|Append plugin: mucfilter.py
18:08:53|Append plugin: redirect.py
18:08:53|Append plugin: say.py
18:08:53|Append plugin: sayto.py
18:08:53|Append plugin: setnick.py
18:08:53|Append plugin: shrh.py
18:08:53|Append plugin: shutdown.py
18:08:53|Append plugin: spy.py
18:08:53|Append plugin: test.py
18:08:53|Append plugin: watcher.py
18:08:53|Append plugin: whowas.py
18:08:53|Append plugin: youtube.py
18:08:53|**************************************************
18:08:53|*** Name: iSida
18:08:53|*** Version: 3.2.684d7214-none-sqlite3
18:08:53|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
18:08:53|**************************************************
18:08:53|*** (c) 2oo9-2o25 Disabler Production Lab.
18:08:53|JID: themist@jabber.ru/AIfilter
18:08:54|Connected as TLS
18:08:54|Authenticated via SASL
18:08:54|Registration Handlers
18:08:55|Update self vcard
18:08:56|Wait conference
18:08:56|->- adventure@conference.jabber.ru/☆Filter☆
18:08:57|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
18:08:58|-<- adventure@conference.jabber.ru/☆Filter☆
18:08:58|->- egypt-syria@conference.jabber.ru/♡filter♡
18:08:59|-<- egypt-syria@conference.jabber.ru/♡filter♡
18:08:59|->- egypt-syria@conference.xmpp.ru/♡filter♡
18:08:59|-<- egypt-syria@conference.xmpp.ru/♡filter♡
18:08:59|->- egypt@conference.quicksy.im/☆Filter☆
18:09:01|-<- egypt@conference.quicksy.im/☆Filter☆
18:09:01|->- syriatalk@conference.jabber.ru/♡filter♡
18:09:02|-<- syriatalk@conference.jabber.ru/♡filter♡
18:09:02|Joined
18:24:01|--- Restart by disconnect handler! ---
18:24:01|--- Last stanza ---
18:24:01|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
18:24:01|-------------------
18:24:03|Close age base
18:24:04|Executed threads: 1099 | Error(s): 0
18:24:04|Message in 2 | out 0
18:24:04|Presence in 29 | out 12
18:24:04|Iq in 2 | out 3
18:24:04|Unknown out 0
18:24:04|Cycles used 12 | unused 901
18:24:04|--------------------------------------------------
18:24:04|*** Loading localization
18:24:04|*** Init caps hash
18:24:04|*** Loading main plugin
18:24:04|*** Loading other plugins
18:24:04|Append plugin: acl.py
18:24:04|Append plugin: adminmail.py
18:24:04|Append plugin: age.py
18:24:04|Append plugin: backup.py
18:24:04|Append plugin: bing.py
18:24:04|Append plugin: blacklist.py
18:24:04|Append plugin: clear.py
18:24:04|Append plugin: clients.py
18:24:04|Append plugin: disco.py
18:24:04|Append plugin: domain.py
18:24:04|Append plugin: google.py
18:24:04|Append plugin: here.py
18:24:04|Append plugin: hideroom.py
18:24:04|Append plugin: idle.py
18:24:04|Append plugin: inlist.py
18:24:04|Append plugin: invite.py
18:24:04|Append plugin: iq.py
18:24:04|Append plugin: jidcatcher.py
18:24:04|Append plugin: known.py
18:24:04|Append plugin: muc.py
18:24:04|Append plugin: mucfilter.py
18:24:04|Append plugin: redirect.py
18:24:04|Append plugin: say.py
18:24:04|Append plugin: sayto.py
18:24:04|Append plugin: setnick.py
18:24:04|Append plugin: shrh.py
18:24:04|Append plugin: shutdown.py
18:24:04|Append plugin: spy.py
18:24:04|Append plugin: test.py
18:24:04|Append plugin: watcher.py
18:24:04|Append plugin: whowas.py
18:24:04|Append plugin: youtube.py
18:24:04|**************************************************
18:24:04|*** Name: iSida
18:24:04|*** Version: 3.2.684d7214-none-sqlite3
18:24:04|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
18:24:04|**************************************************
18:24:04|*** (c) 2oo9-2o25 Disabler Production Lab.
18:24:04|JID: themist@jabber.ru/AIfilter
18:24:05|Connected as TLS
18:24:06|Authenticated via SASL
18:24:06|Registration Handlers
18:24:06|Update self vcard
18:24:07|Wait conference
18:24:07|->- adventure@conference.jabber.ru/☆Filter☆
18:24:08|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
18:24:09|-<- adventure@conference.jabber.ru/☆Filter☆
18:24:09|->- egypt-syria@conference.jabber.ru/♡filter♡
18:24:10|-<- egypt-syria@conference.jabber.ru/♡filter♡
18:24:10|->- egypt-syria@conference.xmpp.ru/♡filter♡
18:24:11|-<- egypt-syria@conference.xmpp.ru/♡filter♡
18:24:11|->- egypt@conference.quicksy.im/☆Filter☆
18:24:13|-<- egypt@conference.quicksy.im/☆Filter☆
18:24:13|->- syriatalk@conference.jabber.ru/♡filter♡
18:24:13|-<- syriatalk@conference.jabber.ru/♡filter♡
18:24:13|Joined
18:39:13|--- Restart by disconnect handler! ---
18:39:13|--- Last stanza ---
18:39:13|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
18:39:13|-------------------
18:39:15|Close age base
18:39:15|Executed threads: 1099 | Error(s): 0
18:39:15|Message in 2 | out 0
18:39:15|Presence in 29 | out 12
18:39:15|Iq in 2 | out 3
18:39:15|Unknown out 0
18:39:15|Cycles used 12 | unused 901
18:39:16|--------------------------------------------------
18:39:16|*** Loading localization
18:39:16|*** Init caps hash
18:39:16|*** Loading main plugin
18:39:16|*** Loading other plugins
18:39:16|Append plugin: acl.py
18:39:16|Append plugin: adminmail.py
18:39:16|Append plugin: age.py
18:39:16|Append plugin: backup.py
18:39:16|Append plugin: bing.py
18:39:16|Append plugin: blacklist.py
18:39:16|Append plugin: clear.py
18:39:16|Append plugin: clients.py
18:39:16|Append plugin: disco.py
18:39:16|Append plugin: domain.py
18:39:16|Append plugin: google.py
18:39:16|Append plugin: here.py
18:39:16|Append plugin: hideroom.py
18:39:16|Append plugin: idle.py
18:39:16|Append plugin: inlist.py
18:39:16|Append plugin: invite.py
18:39:16|Append plugin: iq.py
18:39:16|Append plugin: jidcatcher.py
18:39:16|Append plugin: known.py
18:39:16|Append plugin: muc.py
18:39:16|Append plugin: mucfilter.py
18:39:16|Append plugin: redirect.py
18:39:16|Append plugin: say.py
18:39:16|Append plugin: sayto.py
18:39:16|Append plugin: setnick.py
18:39:16|Append plugin: shrh.py
18:39:16|Append plugin: shutdown.py
18:39:16|Append plugin: spy.py
18:39:16|Append plugin: test.py
18:39:16|Append plugin: watcher.py
18:39:16|Append plugin: whowas.py
18:39:16|Append plugin: youtube.py
18:39:16|**************************************************
18:39:16|*** Name: iSida
18:39:16|*** Version: 3.2.684d7214-none-sqlite3
18:39:16|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
18:39:16|**************************************************
18:39:16|*** (c) 2oo9-2o25 Disabler Production Lab.
18:39:16|JID: themist@jabber.ru/AIfilter
18:39:17|Connected as TLS
18:39:17|Authenticated via SASL
18:39:17|Registration Handlers
18:39:17|Update self vcard
18:39:19|Wait conference
18:39:19|->- adventure@conference.jabber.ru/☆Filter☆
18:39:19|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
18:39:21|-<- adventure@conference.jabber.ru/☆Filter☆
18:39:21|->- egypt-syria@conference.jabber.ru/♡filter♡
18:39:22|-<- egypt-syria@conference.jabber.ru/♡filter♡
18:39:22|->- egypt-syria@conference.xmpp.ru/♡filter♡
18:39:23|-<- egypt-syria@conference.xmpp.ru/♡filter♡
18:39:23|->- egypt@conference.quicksy.im/☆Filter☆
18:39:24|-<- egypt@conference.quicksy.im/☆Filter☆
18:39:24|->- syriatalk@conference.jabber.ru/♡filter♡
18:39:25|-<- syriatalk@conference.jabber.ru/♡filter♡
18:39:25|Joined
18:54:25|--- Restart by disconnect handler! ---
18:54:25|--- Last stanza ---
18:54:25|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
18:54:25|-------------------
18:54:27|Close age base
18:54:27|Executed threads: 1099 | Error(s): 0
18:54:27|Message in 2 | out 0
18:54:27|Presence in 29 | out 12
18:54:27|Iq in 2 | out 3
18:54:27|Unknown out 0
18:54:27|Cycles used 12 | unused 901
18:54:27|--------------------------------------------------
18:54:27|*** Loading localization
18:54:27|*** Init caps hash
18:54:27|*** Loading main plugin
18:54:27|*** Loading other plugins
18:54:27|Append plugin: acl.py
18:54:27|Append plugin: adminmail.py
18:54:27|Append plugin: age.py
18:54:27|Append plugin: backup.py
18:54:28|Append plugin: bing.py
18:54:28|Append plugin: blacklist.py
18:54:28|Append plugin: clear.py
18:54:28|Append plugin: clients.py
18:54:28|Append plugin: disco.py
18:54:28|Append plugin: domain.py
18:54:28|Append plugin: google.py
18:54:28|Append plugin: here.py
18:54:28|Append plugin: hideroom.py
18:54:28|Append plugin: idle.py
18:54:28|Append plugin: inlist.py
18:54:28|Append plugin: invite.py
18:54:28|Append plugin: iq.py
18:54:28|Append plugin: jidcatcher.py
18:54:28|Append plugin: known.py
18:54:28|Append plugin: muc.py
18:54:28|Append plugin: mucfilter.py
18:54:28|Append plugin: redirect.py
18:54:28|Append plugin: say.py
18:54:28|Append plugin: sayto.py
18:54:28|Append plugin: setnick.py
18:54:28|Append plugin: shrh.py
18:54:28|Append plugin: shutdown.py
18:54:28|Append plugin: spy.py
18:54:28|Append plugin: test.py
18:54:28|Append plugin: watcher.py
18:54:28|Append plugin: whowas.py
18:54:28|Append plugin: youtube.py
18:54:28|**************************************************
18:54:28|*** Name: iSida
18:54:28|*** Version: 3.2.684d7214-none-sqlite3
18:54:28|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
18:54:28|**************************************************
18:54:28|*** (c) 2oo9-2o25 Disabler Production Lab.
18:54:28|JID: themist@jabber.ru/AIfilter
18:54:28|Connected as TLS
18:54:29|Authenticated via SASL
18:54:29|Registration Handlers
18:54:29|Update self vcard
18:54:30|Wait conference
18:54:31|->- adventure@conference.jabber.ru/☆Filter☆
18:54:31|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
18:54:33|-<- adventure@conference.jabber.ru/☆Filter☆
18:54:33|->- egypt-syria@conference.jabber.ru/♡filter♡
18:54:34|-<- egypt-syria@conference.jabber.ru/♡filter♡
18:54:34|->- egypt-syria@conference.xmpp.ru/♡filter♡
18:54:35|-<- egypt-syria@conference.xmpp.ru/♡filter♡
18:54:35|->- egypt@conference.quicksy.im/☆Filter☆
18:54:36|-<- egypt@conference.quicksy.im/☆Filter☆
18:54:36|->- syriatalk@conference.jabber.ru/♡filter♡
18:54:37|-<- syriatalk@conference.jabber.ru/♡filter♡
18:54:37|Joined
19:09:35|--- Restart by disconnect handler! ---
19:09:35|--- Last stanza ---
19:09:35|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
19:09:35|-------------------
19:09:37|Close age base
19:09:38|Executed threads: 1099 | Error(s): 0
19:09:38|Message in 2 | out 0
19:09:38|Presence in 29 | out 12
19:09:38|Iq in 2 | out 3
19:09:38|Unknown out 0
19:09:38|Cycles used 12 | unused 900
19:09:38|--------------------------------------------------
19:09:38|*** Loading localization
19:09:38|*** Init caps hash
19:09:38|*** Loading main plugin
19:09:38|*** Loading other plugins
19:09:38|Append plugin: acl.py
19:09:38|Append plugin: adminmail.py
19:09:38|Append plugin: age.py
19:09:38|Append plugin: backup.py
19:09:38|Append plugin: bing.py
19:09:38|Append plugin: blacklist.py
19:09:38|Append plugin: clear.py
19:09:38|Append plugin: clients.py
19:09:38|Append plugin: disco.py
19:09:39|Append plugin: domain.py
19:09:39|Append plugin: google.py
19:09:39|Append plugin: here.py
19:09:39|Append plugin: hideroom.py
19:09:39|Append plugin: idle.py
19:09:39|Append plugin: inlist.py
19:09:39|Append plugin: invite.py
19:09:39|Append plugin: iq.py
19:09:39|Append plugin: jidcatcher.py
19:09:39|Append plugin: known.py
19:09:39|Append plugin: muc.py
19:09:39|Append plugin: mucfilter.py
19:09:39|Append plugin: redirect.py
19:09:39|Append plugin: say.py
19:09:39|Append plugin: sayto.py
19:09:39|Append plugin: setnick.py
19:09:39|Append plugin: shrh.py
19:09:39|Append plugin: shutdown.py
19:09:39|Append plugin: spy.py
19:09:39|Append plugin: test.py
19:09:39|Append plugin: watcher.py
19:09:39|Append plugin: whowas.py
19:09:39|Append plugin: youtube.py
19:09:39|**************************************************
19:09:39|*** Name: iSida
19:09:39|*** Version: 3.2.684d7214-none-sqlite3
19:09:39|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
19:09:39|**************************************************
19:09:39|*** (c) 2oo9-2o25 Disabler Production Lab.
19:09:39|JID: themist@jabber.ru/AIfilter
19:09:39|Connected as TLS
19:09:40|Authenticated via SASL
19:09:40|Registration Handlers
19:09:40|Update self vcard
19:09:41|Wait conference
19:09:42|->- adventure@conference.jabber.ru/☆Filter☆
19:09:42|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
19:09:43|-<- adventure@conference.jabber.ru/☆Filter☆
19:09:43|->- egypt-syria@conference.jabber.ru/♡filter♡
19:09:45|-<- egypt-syria@conference.jabber.ru/♡filter♡
19:09:45|->- egypt-syria@conference.xmpp.ru/♡filter♡
19:09:46|-<- egypt-syria@conference.xmpp.ru/♡filter♡
19:09:46|->- egypt@conference.quicksy.im/☆Filter☆
19:09:47|-<- egypt@conference.quicksy.im/☆Filter☆
19:09:47|->- syriatalk@conference.jabber.ru/♡filter♡
19:09:48|-<- syriatalk@conference.jabber.ru/♡filter♡
19:09:48|Joined
19:24:47|--- Restart by disconnect handler! ---
19:24:47|--- Last stanza ---
19:24:47|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
19:24:47|-------------------
19:24:49|Close age base
19:24:49|Executed threads: 1099 | Error(s): 0
19:24:49|Message in 2 | out 0
19:24:49|Presence in 29 | out 12
19:24:49|Iq in 2 | out 3
19:24:49|Unknown out 0
19:24:49|Cycles used 12 | unused 901
19:24:50|--------------------------------------------------
19:24:50|*** Loading localization
19:24:50|*** Init caps hash
19:24:50|*** Loading main plugin
19:24:50|*** Loading other plugins
19:24:50|Append plugin: acl.py
19:24:50|Append plugin: adminmail.py
19:24:50|Append plugin: age.py
19:24:50|Append plugin: backup.py
19:24:50|Append plugin: bing.py
19:24:50|Append plugin: blacklist.py
19:24:50|Append plugin: clear.py
19:24:50|Append plugin: clients.py
19:24:50|Append plugin: disco.py
19:24:50|Append plugin: domain.py
19:24:50|Append plugin: google.py
19:24:50|Append plugin: here.py
19:24:50|Append plugin: hideroom.py
19:24:50|Append plugin: idle.py
19:24:50|Append plugin: inlist.py
19:24:50|Append plugin: invite.py
19:24:50|Append plugin: iq.py
19:24:50|Append plugin: jidcatcher.py
19:24:50|Append plugin: known.py
19:24:50|Append plugin: muc.py
19:24:50|Append plugin: mucfilter.py
19:24:50|Append plugin: redirect.py
19:24:50|Append plugin: say.py
19:24:50|Append plugin: sayto.py
19:24:50|Append plugin: setnick.py
19:24:50|Append plugin: shrh.py
19:24:50|Append plugin: shutdown.py
19:24:50|Append plugin: spy.py
19:24:50|Append plugin: test.py
19:24:50|Append plugin: watcher.py
19:24:50|Append plugin: whowas.py
19:24:50|Append plugin: youtube.py
19:24:50|**************************************************
19:24:50|*** Name: iSida
19:24:50|*** Version: 3.2.684d7214-none-sqlite3
19:24:50|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
19:24:50|**************************************************
19:24:50|*** (c) 2oo9-2o25 Disabler Production Lab.
19:24:50|JID: themist@jabber.ru/AIfilter
19:24:51|Connected as TLS
19:24:52|Authenticated via SASL
19:24:52|Registration Handlers
19:24:52|Update self vcard
19:24:53|Wait conference
19:24:53|->- adventure@conference.jabber.ru/☆Filter☆
19:24:54|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
19:24:55|-<- adventure@conference.jabber.ru/☆Filter☆
19:24:55|->- egypt-syria@conference.jabber.ru/♡filter♡
19:24:56|-<- egypt-syria@conference.jabber.ru/♡filter♡
19:24:56|->- egypt-syria@conference.xmpp.ru/♡filter♡
19:24:57|-<- egypt-syria@conference.xmpp.ru/♡filter♡
19:24:57|->- egypt@conference.quicksy.im/☆Filter☆
19:24:58|-<- egypt@conference.quicksy.im/☆Filter☆
19:24:58|->- syriatalk@conference.jabber.ru/♡filter♡
19:24:59|-<- syriatalk@conference.jabber.ru/♡filter♡
19:24:59|Joined
19:39:58|--- Restart by disconnect handler! ---
19:39:58|--- Last stanza ---
19:39:58|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
19:39:58|-------------------
19:40:00|Close age base
19:40:01|Executed threads: 1099 | Error(s): 0
19:40:01|Message in 2 | out 0
19:40:01|Presence in 29 | out 12
19:40:01|Iq in 2 | out 3
19:40:01|Unknown out 0
19:40:01|Cycles used 12 | unused 902
19:40:01|--------------------------------------------------
19:40:01|*** Loading localization
19:40:01|*** Init caps hash
19:40:01|*** Loading main plugin
19:40:01|*** Loading other plugins
19:40:01|Append plugin: acl.py
19:40:01|Append plugin: adminmail.py
19:40:01|Append plugin: age.py
19:40:01|Append plugin: backup.py
19:40:01|Append plugin: bing.py
19:40:01|Append plugin: blacklist.py
19:40:01|Append plugin: clear.py
19:40:01|Append plugin: clients.py
19:40:01|Append plugin: disco.py
19:40:01|Append plugin: domain.py
19:40:01|Append plugin: google.py
19:40:01|Append plugin: here.py
19:40:01|Append plugin: hideroom.py
19:40:01|Append plugin: idle.py
19:40:01|Append plugin: inlist.py
19:40:01|Append plugin: invite.py
19:40:01|Append plugin: iq.py
19:40:01|Append plugin: jidcatcher.py
19:40:01|Append plugin: known.py
19:40:01|Append plugin: muc.py
19:40:01|Append plugin: mucfilter.py
19:40:01|Append plugin: redirect.py
19:40:01|Append plugin: say.py
19:40:01|Append plugin: sayto.py
19:40:01|Append plugin: setnick.py
19:40:01|Append plugin: shrh.py
19:40:01|Append plugin: shutdown.py
19:40:01|Append plugin: spy.py
19:40:01|Append plugin: test.py
19:40:01|Append plugin: watcher.py
19:40:01|Append plugin: whowas.py
19:40:01|Append plugin: youtube.py
19:40:01|**************************************************
19:40:01|*** Name: iSida
19:40:01|*** Version: 3.2.684d7214-none-sqlite3
19:40:01|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
19:40:01|**************************************************
19:40:01|*** (c) 2oo9-2o25 Disabler Production Lab.
19:40:01|JID: themist@jabber.ru/AIfilter
19:40:02|Connected as TLS
19:40:03|Authenticated via SASL
19:40:03|Registration Handlers
19:40:03|Update self vcard
19:40:04|Wait conference
19:40:05|->- adventure@conference.jabber.ru/☆Filter☆
19:40:05|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
19:40:06|-<- adventure@conference.jabber.ru/☆Filter☆
19:40:06|->- egypt-syria@conference.jabber.ru/♡filter♡
19:40:07|-<- egypt-syria@conference.jabber.ru/♡filter♡
19:40:07|->- egypt-syria@conference.xmpp.ru/♡filter♡
19:40:08|-<- egypt-syria@conference.xmpp.ru/♡filter♡
19:40:08|->- egypt@conference.quicksy.im/☆Filter☆
19:40:10|-<- egypt@conference.quicksy.im/☆Filter☆
19:40:10|->- syriatalk@conference.jabber.ru/♡filter♡
19:40:11|-<- syriatalk@conference.jabber.ru/♡filter♡
19:40:11|Joined
19:55:10|--- Restart by disconnect handler! ---
19:55:10|--- Last stanza ---
19:55:10|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
19:55:10|-------------------
19:55:12|Close age base
19:55:12|Executed threads: 1099 | Error(s): 0
19:55:12|Message in 2 | out 0
19:55:12|Presence in 29 | out 12
19:55:12|Iq in 2 | out 3
19:55:12|Unknown out 0
19:55:12|Cycles used 13 | unused 901
19:55:13|--------------------------------------------------
19:55:13|*** Loading localization
19:55:13|*** Init caps hash
19:55:13|*** Loading main plugin
19:55:13|*** Loading other plugins
19:55:13|Append plugin: acl.py
19:55:13|Append plugin: adminmail.py
19:55:13|Append plugin: age.py
19:55:13|Append plugin: backup.py
19:55:13|Append plugin: bing.py
19:55:13|Append plugin: blacklist.py
19:55:13|Append plugin: clear.py
19:55:13|Append plugin: clients.py
19:55:13|Append plugin: disco.py
19:55:13|Append plugin: domain.py
19:55:13|Append plugin: google.py
19:55:13|Append plugin: here.py
19:55:13|Append plugin: hideroom.py
19:55:13|Append plugin: idle.py
19:55:13|Append plugin: inlist.py
19:55:13|Append plugin: invite.py
19:55:13|Append plugin: iq.py
19:55:13|Append plugin: jidcatcher.py
19:55:13|Append plugin: known.py
19:55:13|Append plugin: muc.py
19:55:13|Append plugin: mucfilter.py
19:55:13|Append plugin: redirect.py
19:55:13|Append plugin: say.py
19:55:13|Append plugin: sayto.py
19:55:13|Append plugin: setnick.py
19:55:13|Append plugin: shrh.py
19:55:13|Append plugin: shutdown.py
19:55:13|Append plugin: spy.py
19:55:13|Append plugin: test.py
19:55:13|Append plugin: watcher.py
19:55:13|Append plugin: whowas.py
19:55:13|Append plugin: youtube.py
19:55:13|**************************************************
19:55:13|*** Name: iSida
19:55:13|*** Version: 3.2.684d7214-none-sqlite3
19:55:13|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
19:55:13|**************************************************
19:55:13|*** (c) 2oo9-2o25 Disabler Production Lab.
19:55:13|JID: themist@jabber.ru/AIfilter
19:55:14|Connected as TLS
19:55:14|Authenticated via SASL
19:55:14|Registration Handlers
19:55:14|Update self vcard
19:55:16|Wait conference
19:55:16|->- adventure@conference.jabber.ru/☆Filter☆
19:55:16|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
19:55:18|-<- adventure@conference.jabber.ru/☆Filter☆
19:55:18|->- egypt-syria@conference.jabber.ru/♡filter♡
19:55:19|-<- egypt-syria@conference.jabber.ru/♡filter♡
19:55:19|->- egypt-syria@conference.xmpp.ru/♡filter♡
19:55:20|-<- egypt-syria@conference.xmpp.ru/♡filter♡
19:55:20|->- egypt@conference.quicksy.im/☆Filter☆
19:55:21|-<- egypt@conference.quicksy.im/☆Filter☆
19:55:21|->- syriatalk@conference.jabber.ru/♡filter♡
19:55:22|-<- syriatalk@conference.jabber.ru/♡filter♡
19:55:22|Joined
20:10:21|--- Restart by disconnect handler! ---
20:10:21|--- Last stanza ---
20:10:21|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
20:10:21|-------------------
20:10:23|Close age base
20:10:23|Executed threads: 1099 | Error(s): 0
20:10:23|Message in 2 | out 0
20:10:23|Presence in 29 | out 12
20:10:23|Iq in 2 | out 3
20:10:23|Unknown out 0
20:10:23|Cycles used 11 | unused 899
20:10:24|--------------------------------------------------
20:10:24|*** Loading localization
20:10:24|*** Init caps hash
20:10:24|*** Loading main plugin
20:10:24|*** Loading other plugins
20:10:24|Append plugin: acl.py
20:10:24|Append plugin: adminmail.py
20:10:24|Append plugin: age.py
20:10:24|Append plugin: backup.py
20:10:24|Append plugin: bing.py
20:10:24|Append plugin: blacklist.py
20:10:24|Append plugin: clear.py
20:10:24|Append plugin: clients.py
20:10:24|Append plugin: disco.py
20:10:24|Append plugin: domain.py
20:10:24|Append plugin: google.py
20:10:24|Append plugin: here.py
20:10:24|Append plugin: hideroom.py
20:10:24|Append plugin: idle.py
20:10:24|Append plugin: inlist.py
20:10:24|Append plugin: invite.py
20:10:24|Append plugin: iq.py
20:10:24|Append plugin: jidcatcher.py
20:10:24|Append plugin: known.py
20:10:24|Append plugin: muc.py
20:10:24|Append plugin: mucfilter.py
20:10:24|Append plugin: redirect.py
20:10:24|Append plugin: say.py
20:10:24|Append plugin: sayto.py
20:10:24|Append plugin: setnick.py
20:10:24|Append plugin: shrh.py
20:10:24|Append plugin: shutdown.py
20:10:24|Append plugin: spy.py
20:10:24|Append plugin: test.py
20:10:24|Append plugin: watcher.py
20:10:24|Append plugin: whowas.py
20:10:24|Append plugin: youtube.py
20:10:24|**************************************************
20:10:24|*** Name: iSida
20:10:24|*** Version: 3.2.684d7214-none-sqlite3
20:10:24|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
20:10:24|**************************************************
20:10:24|*** (c) 2oo9-2o25 Disabler Production Lab.
20:10:24|JID: themist@jabber.ru/AIfilter
20:10:25|Connected as TLS
20:10:25|Authenticated via SASL
20:10:25|Registration Handlers
20:10:25|Update self vcard
20:10:27|Wait conference
20:10:27|->- adventure@conference.jabber.ru/☆Filter☆
20:10:27|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
20:10:29|-<- adventure@conference.jabber.ru/☆Filter☆
20:10:29|->- egypt-syria@conference.jabber.ru/♡filter♡
20:10:29|-<- egypt-syria@conference.jabber.ru/♡filter♡
20:10:29|->- egypt-syria@conference.xmpp.ru/♡filter♡
20:10:30|-<- egypt-syria@conference.xmpp.ru/♡filter♡
20:10:30|->- egypt@conference.quicksy.im/☆Filter☆
20:10:32|-<- egypt@conference.quicksy.im/☆Filter☆
20:10:32|->- syriatalk@conference.jabber.ru/♡filter♡
20:10:33|-<- syriatalk@conference.jabber.ru/♡filter♡
20:10:33|Joined
20:25:32|--- Restart by disconnect handler! ---
20:25:32|--- Last stanza ---
20:25:32|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
20:25:32|-------------------
20:25:34|Close age base
20:25:35|Executed threads: 1099 | Error(s): 0
20:25:35|Message in 2 | out 0
20:25:35|Presence in 29 | out 12
20:25:35|Iq in 2 | out 3
20:25:35|Unknown out 0
20:25:35|Cycles used 12 | unused 902
20:25:35|--------------------------------------------------
20:25:35|*** Loading localization
20:25:35|*** Init caps hash
20:25:35|*** Loading main plugin
20:25:35|*** Loading other plugins
20:25:35|Append plugin: acl.py
20:25:35|Append plugin: adminmail.py
20:25:35|Append plugin: age.py
20:25:35|Append plugin: backup.py
20:25:35|Append plugin: bing.py
20:25:35|Append plugin: blacklist.py
20:25:35|Append plugin: clear.py
20:25:35|Append plugin: clients.py
20:25:35|Append plugin: disco.py
20:25:35|Append plugin: domain.py
20:25:35|Append plugin: google.py
20:25:35|Append plugin: here.py
20:25:35|Append plugin: hideroom.py
20:25:35|Append plugin: idle.py
20:25:35|Append plugin: inlist.py
20:25:35|Append plugin: invite.py
20:25:35|Append plugin: iq.py
20:25:35|Append plugin: jidcatcher.py
20:25:35|Append plugin: known.py
20:25:35|Append plugin: muc.py
20:25:35|Append plugin: mucfilter.py
20:25:35|Append plugin: redirect.py
20:25:35|Append plugin: say.py
20:25:35|Append plugin: sayto.py
20:25:35|Append plugin: setnick.py
20:25:35|Append plugin: shrh.py
20:25:35|Append plugin: shutdown.py
20:25:35|Append plugin: spy.py
20:25:35|Append plugin: test.py
20:25:35|Append plugin: watcher.py
20:25:35|Append plugin: whowas.py
20:25:35|Append plugin: youtube.py
20:25:35|**************************************************
20:25:35|*** Name: iSida
20:25:35|*** Version: 3.2.684d7214-none-sqlite3
20:25:35|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
20:25:35|**************************************************
20:25:35|*** (c) 2oo9-2o25 Disabler Production Lab.
20:25:35|JID: themist@jabber.ru/AIfilter
20:25:36|Connected as TLS
20:25:36|Authenticated via SASL
20:25:36|Registration Handlers
20:25:37|Update self vcard
20:25:38|Wait conference
20:25:38|->- adventure@conference.jabber.ru/☆Filter☆
20:25:39|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
20:25:40|-<- adventure@conference.jabber.ru/☆Filter☆
20:25:40|->- egypt-syria@conference.jabber.ru/♡filter♡
20:25:41|-<- egypt-syria@conference.jabber.ru/♡filter♡
20:25:41|->- egypt-syria@conference.xmpp.ru/♡filter♡
20:25:42|-<- egypt-syria@conference.xmpp.ru/♡filter♡
20:25:42|->- egypt@conference.quicksy.im/☆Filter☆
20:25:43|-<- egypt@conference.quicksy.im/☆Filter☆
20:25:43|->- syriatalk@conference.jabber.ru/♡filter♡
20:25:44|-<- syriatalk@conference.jabber.ru/♡filter♡
20:25:44|Joined
20:40:43|--- Restart by disconnect handler! ---
20:40:43|--- Last stanza ---
20:40:43|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
20:40:43|-------------------
20:40:45|Close age base
20:40:46|Executed threads: 1169 | Error(s): 0
20:40:46|Message in 2 | out 0
20:40:46|Presence in 39 | out 12
20:40:46|Iq in 3 | out 3
20:40:46|Unknown out 0
20:40:46|Cycles used 15 | unused 901
20:40:46|--------------------------------------------------
20:40:46|*** Loading localization
20:40:46|*** Init caps hash
20:40:46|*** Loading main plugin
20:40:46|*** Loading other plugins
20:40:46|Append plugin: acl.py
20:40:46|Append plugin: adminmail.py
20:40:46|Append plugin: age.py
20:40:46|Append plugin: backup.py
20:40:46|Append plugin: bing.py
20:40:46|Append plugin: blacklist.py
20:40:46|Append plugin: clear.py
20:40:46|Append plugin: clients.py
20:40:46|Append plugin: disco.py
20:40:46|Append plugin: domain.py
20:40:46|Append plugin: google.py
20:40:46|Append plugin: here.py
20:40:46|Append plugin: hideroom.py
20:40:46|Append plugin: idle.py
20:40:46|Append plugin: inlist.py
20:40:46|Append plugin: invite.py
20:40:46|Append plugin: iq.py
20:40:46|Append plugin: jidcatcher.py
20:40:46|Append plugin: known.py
20:40:46|Append plugin: muc.py
20:40:46|Append plugin: mucfilter.py
20:40:46|Append plugin: redirect.py
20:40:46|Append plugin: say.py
20:40:46|Append plugin: sayto.py
20:40:47|Append plugin: setnick.py
20:40:47|Append plugin: shrh.py
20:40:47|Append plugin: shutdown.py
20:40:47|Append plugin: spy.py
20:40:47|Append plugin: test.py
20:40:47|Append plugin: watcher.py
20:40:47|Append plugin: whowas.py
20:40:47|Append plugin: youtube.py
20:40:47|**************************************************
20:40:47|*** Name: iSida
20:40:47|*** Version: 3.2.684d7214-none-sqlite3
20:40:47|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
20:40:47|**************************************************
20:40:47|*** (c) 2oo9-2o25 Disabler Production Lab.
20:40:47|JID: themist@jabber.ru/AIfilter
20:40:48|Connected as TLS
20:40:49|Authenticated via SASL
20:40:49|Registration Handlers
20:40:49|Update self vcard
20:40:50|Wait conference
20:40:50|->- adventure@conference.jabber.ru/☆Filter☆
20:40:51|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
20:40:52|-<- adventure@conference.jabber.ru/☆Filter☆
20:40:52|->- egypt-syria@conference.jabber.ru/♡filter♡
20:40:53|-<- egypt-syria@conference.jabber.ru/♡filter♡
20:40:53|->- egypt-syria@conference.xmpp.ru/♡filter♡
20:40:54|-<- egypt-syria@conference.xmpp.ru/♡filter♡
20:40:54|->- egypt@conference.quicksy.im/☆Filter☆
20:40:55|-<- egypt@conference.quicksy.im/☆Filter☆
20:40:55|->- syriatalk@conference.jabber.ru/♡filter♡
20:40:56|-<- syriatalk@conference.jabber.ru/♡filter♡
20:40:56|Joined
20:55:55|--- Restart by disconnect handler! ---
20:55:55|--- Last stanza ---
20:55:55|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
20:55:55|-------------------
20:55:57|Close age base
20:55:58|Executed threads: 1099 | Error(s): 0
20:55:58|Message in 2 | out 0
20:55:58|Presence in 29 | out 12
20:55:58|Iq in 2 | out 3
20:55:58|Unknown out 0
20:55:58|Cycles used 12 | unused 901
20:55:58|--------------------------------------------------
20:55:58|*** Loading localization
20:55:58|*** Init caps hash
20:55:58|*** Loading main plugin
20:55:58|*** Loading other plugins
20:55:58|Append plugin: acl.py
20:55:58|Append plugin: adminmail.py
20:55:58|Append plugin: age.py
20:55:58|Append plugin: backup.py
20:55:58|Append plugin: bing.py
20:55:58|Append plugin: blacklist.py
20:55:58|Append plugin: clear.py
20:55:58|Append plugin: clients.py
20:55:58|Append plugin: disco.py
20:55:59|Append plugin: domain.py
20:55:59|Append plugin: google.py
20:55:59|Append plugin: here.py
20:55:59|Append plugin: hideroom.py
20:55:59|Append plugin: idle.py
20:55:59|Append plugin: inlist.py
20:55:59|Append plugin: invite.py
20:55:59|Append plugin: iq.py
20:55:59|Append plugin: jidcatcher.py
20:55:59|Append plugin: known.py
20:55:59|Append plugin: muc.py
20:55:59|Append plugin: mucfilter.py
20:55:59|Append plugin: redirect.py
20:55:59|Append plugin: say.py
20:55:59|Append plugin: sayto.py
20:55:59|Append plugin: setnick.py
20:55:59|Append plugin: shrh.py
20:55:59|Append plugin: shutdown.py
20:55:59|Append plugin: spy.py
20:55:59|Append plugin: test.py
20:55:59|Append plugin: watcher.py
20:55:59|Append plugin: whowas.py
20:55:59|Append plugin: youtube.py
20:55:59|**************************************************
20:55:59|*** Name: iSida
20:55:59|*** Version: 3.2.684d7214-none-sqlite3
20:55:59|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
20:55:59|**************************************************
20:55:59|*** (c) 2oo9-2o25 Disabler Production Lab.
20:55:59|JID: themist@jabber.ru/AIfilter
20:55:59|Connected as TLS
20:56:00|Authenticated via SASL
20:56:00|Registration Handlers
20:56:00|Update self vcard
20:56:01|Wait conference
20:56:02|->- adventure@conference.jabber.ru/☆Filter☆
20:56:02|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
20:56:03|-<- adventure@conference.jabber.ru/☆Filter☆
20:56:03|->- egypt-syria@conference.jabber.ru/♡filter♡
20:56:04|-<- egypt-syria@conference.jabber.ru/♡filter♡
20:56:04|->- egypt-syria@conference.xmpp.ru/♡filter♡
20:56:05|-<- egypt-syria@conference.xmpp.ru/♡filter♡
20:56:05|->- egypt@conference.quicksy.im/☆Filter☆
20:56:09|-<- egypt@conference.quicksy.im/☆Filter☆
20:56:09|->- syriatalk@conference.jabber.ru/♡filter♡
20:56:17|-<- syriatalk@conference.jabber.ru/♡filter♡
20:56:17|Joined
