00:11:47|--- Restart by disconnect handler! ---
00:11:47|--- Last stanza ---
00:11:47|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
00:11:47|-------------------
00:11:49|Close age base
00:11:50|Executed threads: 1044 | Error(s): 0
00:11:50|Message in 2 | out 0
00:11:50|Presence in 24 | out 12
00:11:50|Iq in 2 | out 3
00:11:50|Unknown out 0
00:11:50|Cycles used 13 | unused 896
00:11:50|--------------------------------------------------
00:11:50|*** Loading localization
00:11:50|*** Init caps hash
00:11:50|*** Loading main plugin
00:11:50|*** Loading other plugins
00:11:50|Append plugin: acl.py
00:11:50|Append plugin: adminmail.py
00:11:50|Append plugin: age.py
00:11:50|Append plugin: backup.py
00:11:50|Append plugin: bing.py
00:11:50|Append plugin: blacklist.py
00:11:50|Append plugin: clear.py
00:11:50|Append plugin: clients.py
00:11:50|Append plugin: disco.py
00:11:50|Append plugin: domain.py
00:11:50|Append plugin: google.py
00:11:50|Append plugin: here.py
00:11:50|Append plugin: hideroom.py
00:11:50|Append plugin: idle.py
00:11:50|Append plugin: inlist.py
00:11:50|Append plugin: invite.py
00:11:50|Append plugin: iq.py
00:11:50|Append plugin: jidcatcher.py
00:11:50|Append plugin: known.py
00:11:50|Append plugin: muc.py
00:11:50|Append plugin: mucfilter.py
00:11:50|Append plugin: redirect.py
00:11:50|Append plugin: say.py
00:11:50|Append plugin: sayto.py
00:11:50|Append plugin: setnick.py
00:11:50|Append plugin: shrh.py
00:11:50|Append plugin: shutdown.py
00:11:50|Append plugin: spy.py
00:11:50|Append plugin: test.py
00:11:50|Append plugin: watcher.py
00:11:50|Append plugin: whowas.py
00:11:50|Append plugin: youtube.py
00:11:50|**************************************************
00:11:50|*** Name: iSida
00:11:50|*** Version: 3.2.6849c88f-none-sqlite3
00:11:50|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
00:11:50|**************************************************
00:11:50|*** (c) 2oo9-2o25 Disabler Production Lab.
00:11:50|JID: themist@jabber.ru/AIfilter
00:13:26|Connected as TLS
00:13:27|Authenticated via SASL
00:13:27|Registration Handlers
00:13:27|Update self vcard
00:13:28|Wait conference
00:13:28|->- adventure@conference.jabber.ru/☆Filter☆
00:13:29|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
00:13:30|-<- adventure@conference.jabber.ru/☆Filter☆
00:13:30|->- egypt-syria@conference.jabber.ru/♡filter♡
00:13:31|-<- egypt-syria@conference.jabber.ru/♡filter♡
00:13:31|->- egypt-syria@conference.xmpp.ru/♡filter♡
00:13:31|-<- egypt-syria@conference.xmpp.ru/♡filter♡
00:13:31|->- egypt@conference.quicksy.im/☆Filter☆
00:13:33|-<- egypt@conference.quicksy.im/☆Filter☆
00:13:33|->- syriatalk@conference.jabber.ru/♡filter♡
00:13:34|-<- syriatalk@conference.jabber.ru/♡filter♡
00:13:34|Joined
00:26:57|--- Restart by disconnect handler! ---
00:26:57|--- Last stanza ---
00:26:57|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
00:26:57|-------------------
00:26:59|Close age base
00:26:59|Executed threads: 964 | Error(s): 0
00:26:59|Message in 2 | out 0
00:26:59|Presence in 24 | out 12
00:26:59|Iq in 2 | out 3
00:26:59|Unknown out 0
00:26:59|Cycles used 12 | unused 806
00:27:00|--------------------------------------------------
00:27:00|*** Loading localization
00:27:00|*** Init caps hash
00:27:00|*** Loading main plugin
00:27:00|*** Loading other plugins
00:27:00|Append plugin: acl.py
00:27:00|Append plugin: adminmail.py
00:27:00|Append plugin: age.py
00:27:00|Append plugin: backup.py
00:27:00|Append plugin: bing.py
00:27:00|Append plugin: blacklist.py
00:27:00|Append plugin: clear.py
00:27:00|Append plugin: clients.py
00:27:00|Append plugin: disco.py
00:27:00|Append plugin: domain.py
00:27:00|Append plugin: google.py
00:27:00|Append plugin: here.py
00:27:00|Append plugin: hideroom.py
00:27:00|Append plugin: idle.py
00:27:00|Append plugin: inlist.py
00:27:00|Append plugin: invite.py
00:27:00|Append plugin: iq.py
00:27:00|Append plugin: jidcatcher.py
00:27:00|Append plugin: known.py
00:27:00|Append plugin: muc.py
00:27:00|Append plugin: mucfilter.py
00:27:00|Append plugin: redirect.py
00:27:00|Append plugin: say.py
00:27:00|Append plugin: sayto.py
00:27:00|Append plugin: setnick.py
00:27:00|Append plugin: shrh.py
00:27:00|Append plugin: shutdown.py
00:27:00|Append plugin: spy.py
00:27:00|Append plugin: test.py
00:27:00|Append plugin: watcher.py
00:27:00|Append plugin: whowas.py
00:27:00|Append plugin: youtube.py
00:27:00|**************************************************
00:27:00|*** Name: iSida
00:27:00|*** Version: 3.2.6849c88f-none-sqlite3
00:27:00|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
00:27:00|**************************************************
00:27:00|*** (c) 2oo9-2o25 Disabler Production Lab.
00:27:00|JID: themist@jabber.ru/AIfilter
00:27:01|Connected as TLS
00:27:01|Authenticated via SASL
00:27:01|Registration Handlers
00:27:01|Update self vcard
00:27:03|Wait conference
00:27:03|->- adventure@conference.jabber.ru/☆Filter☆
00:27:03|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
00:27:04|-<- adventure@conference.jabber.ru/☆Filter☆
00:27:04|->- egypt-syria@conference.jabber.ru/♡filter♡
00:27:05|-<- egypt-syria@conference.jabber.ru/♡filter♡
00:27:05|->- egypt-syria@conference.xmpp.ru/♡filter♡
00:27:06|-<- egypt-syria@conference.xmpp.ru/♡filter♡
00:27:06|->- egypt@conference.quicksy.im/☆Filter☆
00:27:08|-<- egypt@conference.quicksy.im/☆Filter☆
00:27:08|->- syriatalk@conference.jabber.ru/♡filter♡
00:27:09|-<- syriatalk@conference.jabber.ru/♡filter♡
00:27:09|Joined
00:42:02|--- Restart by disconnect handler! ---
00:42:02|--- Last stanza ---
00:42:02|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
00:42:02|-------------------
00:42:04|Close age base
00:42:04|Executed threads: 1054 | Error(s): 0
00:42:04|Message in 2 | out 0
00:42:04|Presence in 24 | out 12
00:42:04|Iq in 2 | out 3
00:42:04|Unknown out 0
00:42:04|Cycles used 12 | unused 895
00:42:04|--------------------------------------------------
00:42:04|*** Loading localization
00:42:04|*** Init caps hash
00:42:04|*** Loading main plugin
00:42:05|*** Loading other plugins
00:42:05|Append plugin: acl.py
00:42:05|Append plugin: adminmail.py
00:42:05|Append plugin: age.py
00:42:05|Append plugin: backup.py
00:42:05|Append plugin: bing.py
00:42:05|Append plugin: blacklist.py
00:42:05|Append plugin: clear.py
00:42:05|Append plugin: clients.py
00:42:05|Append plugin: disco.py
00:42:05|Append plugin: domain.py
00:42:05|Append plugin: google.py
00:42:05|Append plugin: here.py
00:42:05|Append plugin: hideroom.py
00:42:05|Append plugin: idle.py
00:42:05|Append plugin: inlist.py
00:42:05|Append plugin: invite.py
00:42:05|Append plugin: iq.py
00:42:05|Append plugin: jidcatcher.py
00:42:05|Append plugin: known.py
00:42:05|Append plugin: muc.py
00:42:05|Append plugin: mucfilter.py
00:42:05|Append plugin: redirect.py
00:42:05|Append plugin: say.py
00:42:05|Append plugin: sayto.py
00:42:05|Append plugin: setnick.py
00:42:05|Append plugin: shrh.py
00:42:05|Append plugin: shutdown.py
00:42:05|Append plugin: spy.py
00:42:05|Append plugin: test.py
00:42:05|Append plugin: watcher.py
00:42:05|Append plugin: whowas.py
00:42:05|Append plugin: youtube.py
00:42:05|**************************************************
00:42:05|*** Name: iSida
00:42:05|*** Version: 3.2.6849c88f-none-sqlite3
00:42:05|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
00:42:05|**************************************************
00:42:05|*** (c) 2oo9-2o25 Disabler Production Lab.
00:42:05|JID: themist@jabber.ru/AIfilter
00:42:06|Connected as TLS
00:42:06|Authenticated via SASL
00:42:06|Registration Handlers
00:42:07|Update self vcard
00:42:08|Wait conference
00:42:08|->- adventure@conference.jabber.ru/☆Filter☆
00:42:08|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
00:42:10|-<- adventure@conference.jabber.ru/☆Filter☆
00:42:10|->- egypt-syria@conference.jabber.ru/♡filter♡
00:42:10|-<- egypt-syria@conference.jabber.ru/♡filter♡
00:42:10|->- egypt-syria@conference.xmpp.ru/♡filter♡
00:42:11|-<- egypt-syria@conference.xmpp.ru/♡filter♡
00:42:11|->- egypt@conference.quicksy.im/☆Filter☆
00:42:13|-<- egypt@conference.quicksy.im/☆Filter☆
00:42:13|->- syriatalk@conference.jabber.ru/♡filter♡
00:42:14|-<- syriatalk@conference.jabber.ru/♡filter♡
00:42:14|Joined
00:57:07|--- Restart by disconnect handler! ---
00:57:07|--- Last stanza ---
00:57:07|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
00:57:07|-------------------
00:57:09|Close age base
00:57:09|Executed threads: 1054 | Error(s): 0
00:57:09|Message in 2 | out 0
00:57:09|Presence in 24 | out 12
00:57:09|Iq in 2 | out 3
00:57:09|Unknown out 0
00:57:09|Cycles used 12 | unused 896
00:57:09|--------------------------------------------------
00:57:09|*** Loading localization
00:57:10|*** Init caps hash
00:57:10|*** Loading main plugin
00:57:10|*** Loading other plugins
00:57:10|Append plugin: acl.py
00:57:10|Append plugin: adminmail.py
00:57:10|Append plugin: age.py
00:57:10|Append plugin: backup.py
00:57:10|Append plugin: bing.py
00:57:10|Append plugin: blacklist.py
00:57:10|Append plugin: clear.py
00:57:10|Append plugin: clients.py
00:57:10|Append plugin: disco.py
00:57:10|Append plugin: domain.py
00:57:10|Append plugin: google.py
00:57:10|Append plugin: here.py
00:57:10|Append plugin: hideroom.py
00:57:10|Append plugin: idle.py
00:57:10|Append plugin: inlist.py
00:57:10|Append plugin: invite.py
00:57:10|Append plugin: iq.py
00:57:10|Append plugin: jidcatcher.py
00:57:10|Append plugin: known.py
00:57:10|Append plugin: muc.py
00:57:10|Append plugin: mucfilter.py
00:57:10|Append plugin: redirect.py
00:57:10|Append plugin: say.py
00:57:10|Append plugin: sayto.py
00:57:10|Append plugin: setnick.py
00:57:10|Append plugin: shrh.py
00:57:10|Append plugin: shutdown.py
00:57:10|Append plugin: spy.py
00:57:10|Append plugin: test.py
00:57:10|Append plugin: watcher.py
00:57:10|Append plugin: whowas.py
00:57:10|Append plugin: youtube.py
00:57:10|**************************************************
00:57:10|*** Name: iSida
00:57:10|*** Version: 3.2.6849c88f-none-sqlite3
00:57:10|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
00:57:10|**************************************************
00:57:10|*** (c) 2oo9-2o25 Disabler Production Lab.
00:57:10|JID: themist@jabber.ru/AIfilter
00:57:41|Connected as TLS
00:57:43|Authenticated via SASL
00:57:43|Registration Handlers
00:57:43|Update self vcard
00:57:44|Wait conference
00:57:45|->- adventure@conference.jabber.ru/☆Filter☆
00:57:45|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
00:57:46|-<- adventure@conference.jabber.ru/☆Filter☆
00:57:46|->- egypt-syria@conference.jabber.ru/♡filter♡
00:57:47|-<- egypt-syria@conference.jabber.ru/♡filter♡
00:57:47|->- egypt-syria@conference.xmpp.ru/♡filter♡
00:57:48|-<- egypt-syria@conference.xmpp.ru/♡filter♡
00:57:48|->- egypt@conference.quicksy.im/☆Filter☆
00:57:49|-<- egypt@conference.quicksy.im/☆Filter☆
00:57:49|->- syriatalk@conference.jabber.ru/♡filter♡
00:57:50|-<- syriatalk@conference.jabber.ru/♡filter♡
00:57:50|Joined
01:12:13|--- Restart by disconnect handler! ---
01:12:13|--- Last stanza ---
01:12:13|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
01:12:13|-------------------
01:12:15|Close age base
01:12:16|Executed threads: 1024 | Error(s): 0
01:12:16|Message in 2 | out 0
01:12:16|Presence in 24 | out 12
01:12:16|Iq in 2 | out 3
01:12:16|Unknown out 0
01:12:16|Cycles used 12 | unused 865
01:12:16|--------------------------------------------------
01:12:16|*** Loading localization
01:12:16|*** Init caps hash
01:12:16|*** Loading main plugin
01:12:16|*** Loading other plugins
01:12:16|Append plugin: acl.py
01:12:16|Append plugin: adminmail.py
01:12:16|Append plugin: age.py
01:12:16|Append plugin: backup.py
01:12:16|Append plugin: bing.py
01:12:16|Append plugin: blacklist.py
01:12:16|Append plugin: clear.py
01:12:16|Append plugin: clients.py
01:12:16|Append plugin: disco.py
01:12:16|Append plugin: domain.py
01:12:16|Append plugin: google.py
01:12:16|Append plugin: here.py
01:12:16|Append plugin: hideroom.py
01:12:16|Append plugin: idle.py
01:12:16|Append plugin: inlist.py
01:12:16|Append plugin: invite.py
01:12:16|Append plugin: iq.py
01:12:16|Append plugin: jidcatcher.py
01:12:16|Append plugin: known.py
01:12:16|Append plugin: muc.py
01:12:16|Append plugin: mucfilter.py
01:12:16|Append plugin: redirect.py
01:12:16|Append plugin: say.py
01:12:16|Append plugin: sayto.py
01:12:16|Append plugin: setnick.py
01:12:16|Append plugin: shrh.py
01:12:16|Append plugin: shutdown.py
01:12:16|Append plugin: spy.py
01:12:16|Append plugin: test.py
01:12:16|Append plugin: watcher.py
01:12:16|Append plugin: whowas.py
01:12:16|Append plugin: youtube.py
01:12:16|**************************************************
01:12:16|*** Name: iSida
01:12:16|*** Version: 3.2.6849c88f-none-sqlite3
01:12:16|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
01:12:16|**************************************************
01:12:16|*** (c) 2oo9-2o25 Disabler Production Lab.
01:12:16|JID: themist@jabber.ru/AIfilter
01:12:17|Connected as TLS
01:12:17|Authenticated via SASL
01:12:17|Registration Handlers
01:12:17|Update self vcard
01:12:19|Wait conference
01:12:19|->- adventure@conference.jabber.ru/☆Filter☆
01:12:19|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
01:12:20|-<- adventure@conference.jabber.ru/☆Filter☆
01:12:20|->- egypt-syria@conference.jabber.ru/♡filter♡
01:12:21|-<- egypt-syria@conference.jabber.ru/♡filter♡
01:12:21|->- egypt-syria@conference.xmpp.ru/♡filter♡
01:12:22|-<- egypt-syria@conference.xmpp.ru/♡filter♡
01:12:22|->- egypt@conference.quicksy.im/☆Filter☆
01:12:24|-<- egypt@conference.quicksy.im/☆Filter☆
01:12:24|->- syriatalk@conference.jabber.ru/♡filter♡
01:12:25|-<- syriatalk@conference.jabber.ru/♡filter♡
01:12:25|Joined
01:27:18|--- Restart by disconnect handler! ---
01:27:18|--- Last stanza ---
01:27:18|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
01:27:18|-------------------
01:27:20|Close age base
01:27:20|Executed threads: 1054 | Error(s): 0
01:27:20|Message in 2 | out 0
01:27:20|Presence in 24 | out 12
01:27:20|Iq in 2 | out 3
01:27:20|Unknown out 0
01:27:20|Cycles used 12 | unused 897
01:27:21|--------------------------------------------------
01:27:21|*** Loading localization
01:27:21|*** Init caps hash
01:27:21|*** Loading main plugin
01:27:21|*** Loading other plugins
01:27:21|Append plugin: acl.py
01:27:21|Append plugin: adminmail.py
01:27:21|Append plugin: age.py
01:27:21|Append plugin: backup.py
01:27:21|Append plugin: bing.py
01:27:21|Append plugin: blacklist.py
01:27:21|Append plugin: clear.py
01:27:21|Append plugin: clients.py
01:27:21|Append plugin: disco.py
01:27:21|Append plugin: domain.py
01:27:21|Append plugin: google.py
01:27:21|Append plugin: here.py
01:27:21|Append plugin: hideroom.py
01:27:21|Append plugin: idle.py
01:27:21|Append plugin: inlist.py
01:27:21|Append plugin: invite.py
01:27:21|Append plugin: iq.py
01:27:21|Append plugin: jidcatcher.py
01:27:21|Append plugin: known.py
01:27:21|Append plugin: muc.py
01:27:21|Append plugin: mucfilter.py
01:27:21|Append plugin: redirect.py
01:27:21|Append plugin: say.py
01:27:21|Append plugin: sayto.py
01:27:21|Append plugin: setnick.py
01:27:21|Append plugin: shrh.py
01:27:21|Append plugin: shutdown.py
01:27:21|Append plugin: spy.py
01:27:21|Append plugin: test.py
01:27:21|Append plugin: watcher.py
01:27:21|Append plugin: whowas.py
01:27:21|Append plugin: youtube.py
01:27:21|**************************************************
01:27:21|*** Name: iSida
01:27:21|*** Version: 3.2.6849c88f-none-sqlite3
01:27:21|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
01:27:21|**************************************************
01:27:21|*** (c) 2oo9-2o25 Disabler Production Lab.
01:27:21|JID: themist@jabber.ru/AIfilter
01:27:22|Connected as TLS
01:27:22|Authenticated via SASL
01:27:22|Registration Handlers
01:27:22|Update self vcard
01:27:24|Wait conference
01:27:24|->- adventure@conference.jabber.ru/☆Filter☆
01:27:25|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
01:27:26|-<- adventure@conference.jabber.ru/☆Filter☆
01:27:26|->- egypt-syria@conference.jabber.ru/♡filter♡
01:27:27|-<- egypt-syria@conference.jabber.ru/♡filter♡
01:27:27|->- egypt-syria@conference.xmpp.ru/♡filter♡
01:27:27|-<- egypt-syria@conference.xmpp.ru/♡filter♡
01:27:27|->- egypt@conference.quicksy.im/☆Filter☆
01:27:29|-<- egypt@conference.quicksy.im/☆Filter☆
01:27:29|->- syriatalk@conference.jabber.ru/♡filter♡
01:27:30|-<- syriatalk@conference.jabber.ru/♡filter♡
01:27:30|Joined
01:42:23|--- Restart by disconnect handler! ---
01:42:23|--- Last stanza ---
01:42:23|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
01:42:23|-------------------
01:42:25|Close age base
01:42:26|Executed threads: 1054 | Error(s): 0
01:42:26|Message in 2 | out 0
01:42:26|Presence in 24 | out 12
01:42:26|Iq in 2 | out 3
01:42:26|Unknown out 0
01:42:26|Cycles used 12 | unused 895
01:42:26|--------------------------------------------------
01:42:26|*** Loading localization
01:42:26|*** Init caps hash
01:42:26|*** Loading main plugin
01:42:26|*** Loading other plugins
01:42:26|Append plugin: acl.py
01:42:26|Append plugin: adminmail.py
01:42:26|Append plugin: age.py
01:42:26|Append plugin: backup.py
01:42:26|Append plugin: bing.py
01:42:26|Append plugin: blacklist.py
01:42:26|Append plugin: clear.py
01:42:26|Append plugin: clients.py
01:42:26|Append plugin: disco.py
01:42:26|Append plugin: domain.py
01:42:26|Append plugin: google.py
01:42:26|Append plugin: here.py
01:42:26|Append plugin: hideroom.py
01:42:26|Append plugin: idle.py
01:42:26|Append plugin: inlist.py
01:42:26|Append plugin: invite.py
01:42:26|Append plugin: iq.py
01:42:26|Append plugin: jidcatcher.py
01:42:26|Append plugin: known.py
01:42:26|Append plugin: muc.py
01:42:26|Append plugin: mucfilter.py
01:42:26|Append plugin: redirect.py
01:42:26|Append plugin: say.py
01:42:26|Append plugin: sayto.py
01:42:26|Append plugin: setnick.py
01:42:26|Append plugin: shrh.py
01:42:26|Append plugin: shutdown.py
01:42:26|Append plugin: spy.py
01:42:26|Append plugin: test.py
01:42:26|Append plugin: watcher.py
01:42:26|Append plugin: whowas.py
01:42:26|Append plugin: youtube.py
01:42:26|**************************************************
01:42:26|*** Name: iSida
01:42:26|*** Version: 3.2.6849c88f-none-sqlite3
01:42:26|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
01:42:26|**************************************************
01:42:26|*** (c) 2oo9-2o25 Disabler Production Lab.
01:42:26|JID: themist@jabber.ru/AIfilter
01:42:27|Connected as TLS
01:42:27|Authenticated via SASL
01:42:27|Registration Handlers
01:42:28|Update self vcard
01:42:29|Wait conference
01:42:29|->- adventure@conference.jabber.ru/☆Filter☆
01:42:30|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
01:42:31|-<- adventure@conference.jabber.ru/☆Filter☆
01:42:31|->- egypt-syria@conference.jabber.ru/♡filter♡
01:42:32|-<- egypt-syria@conference.jabber.ru/♡filter♡
01:42:32|->- egypt-syria@conference.xmpp.ru/♡filter♡
01:42:33|-<- egypt-syria@conference.xmpp.ru/♡filter♡
01:42:33|->- egypt@conference.quicksy.im/☆Filter☆
01:42:34|-<- egypt@conference.quicksy.im/☆Filter☆
01:42:34|->- syriatalk@conference.jabber.ru/♡filter♡
01:42:35|-<- syriatalk@conference.jabber.ru/♡filter♡
01:42:35|Joined
01:57:30|--- Restart by disconnect handler! ---
01:57:30|--- Last stanza ---
01:57:30|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
01:57:30|-------------------
01:57:32|Close age base
01:57:32|Executed threads: 1054 | Error(s): 0
01:57:32|Message in 2 | out 0
01:57:32|Presence in 24 | out 12
01:57:32|Iq in 2 | out 3
01:57:32|Unknown out 0
01:57:32|Cycles used 12 | unused 896
01:57:33|--------------------------------------------------
01:57:33|*** Loading localization
01:57:33|*** Init caps hash
01:57:33|*** Loading main plugin
01:57:33|*** Loading other plugins
01:57:33|Append plugin: acl.py
01:57:33|Append plugin: adminmail.py
01:57:33|Append plugin: age.py
01:57:33|Append plugin: backup.py
01:57:33|Append plugin: bing.py
01:57:33|Append plugin: blacklist.py
01:57:33|Append plugin: clear.py
01:57:33|Append plugin: clients.py
01:57:33|Append plugin: disco.py
01:57:33|Append plugin: domain.py
01:57:33|Append plugin: google.py
01:57:33|Append plugin: here.py
01:57:33|Append plugin: hideroom.py
01:57:33|Append plugin: idle.py
01:57:33|Append plugin: inlist.py
01:57:33|Append plugin: invite.py
01:57:33|Append plugin: iq.py
01:57:33|Append plugin: jidcatcher.py
01:57:33|Append plugin: known.py
01:57:33|Append plugin: muc.py
01:57:33|Append plugin: mucfilter.py
01:57:33|Append plugin: redirect.py
01:57:33|Append plugin: say.py
01:57:33|Append plugin: sayto.py
01:57:33|Append plugin: setnick.py
01:57:33|Append plugin: shrh.py
01:57:33|Append plugin: shutdown.py
01:57:33|Append plugin: spy.py
01:57:33|Append plugin: test.py
01:57:33|Append plugin: watcher.py
01:57:33|Append plugin: whowas.py
01:57:33|Append plugin: youtube.py
01:57:33|**************************************************
01:57:33|*** Name: iSida
01:57:33|*** Version: 3.2.6849c88f-none-sqlite3
01:57:33|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
01:57:33|**************************************************
01:57:33|*** (c) 2oo9-2o25 Disabler Production Lab.
01:57:33|JID: themist@jabber.ru/AIfilter
01:57:34|Connected as TLS
01:57:34|Authenticated via SASL
01:57:34|Registration Handlers
01:57:34|Update self vcard
01:57:36|Wait conference
01:57:36|->- adventure@conference.jabber.ru/☆Filter☆
01:57:36|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
01:57:37|-<- adventure@conference.jabber.ru/☆Filter☆
01:57:37|->- egypt-syria@conference.jabber.ru/♡filter♡
01:57:38|-<- egypt-syria@conference.jabber.ru/♡filter♡
01:57:38|->- egypt-syria@conference.xmpp.ru/♡filter♡
01:57:39|-<- egypt-syria@conference.xmpp.ru/♡filter♡
01:57:39|->- egypt@conference.quicksy.im/☆Filter☆
01:57:41|-<- egypt@conference.quicksy.im/☆Filter☆
01:57:41|->- syriatalk@conference.jabber.ru/♡filter♡
01:57:42|-<- syriatalk@conference.jabber.ru/♡filter♡
01:57:42|Joined
01:59:46|--------------------------------------------------
01:59:46|*** Loading localization
01:59:46|*** Init caps hash
01:59:46|*** Loading main plugin
01:59:46|*** Loading other plugins
01:59:46|Append plugin: acl.py
01:59:46|Append plugin: adminmail.py
01:59:46|Append plugin: age.py
01:59:46|Append plugin: backup.py
01:59:46|Append plugin: bing.py
01:59:46|Append plugin: blacklist.py
01:59:46|Append plugin: clear.py
01:59:46|Append plugin: clients.py
01:59:46|Append plugin: disco.py
01:59:46|Append plugin: domain.py
01:59:46|Append plugin: google.py
01:59:46|Append plugin: here.py
01:59:46|Append plugin: hideroom.py
01:59:47|Append plugin: idle.py
01:59:47|Append plugin: inlist.py
01:59:47|Append plugin: invite.py
01:59:47|Append plugin: iq.py
01:59:47|Append plugin: jidcatcher.py
01:59:47|Append plugin: known.py
01:59:47|Append plugin: muc.py
01:59:47|Append plugin: mucfilter.py
01:59:47|Append plugin: redirect.py
01:59:47|Append plugin: say.py
01:59:47|Append plugin: sayto.py
01:59:47|Append plugin: setnick.py
01:59:47|Append plugin: shrh.py
01:59:47|Append plugin: shutdown.py
01:59:47|Append plugin: spy.py
01:59:47|Append plugin: test.py
01:59:47|Append plugin: watcher.py
01:59:47|Append plugin: whowas.py
01:59:47|Append plugin: youtube.py
01:59:47|**************************************************
01:59:47|*** Name: iSida
01:59:47|*** Version: 3.2.6849c88f-none-sqlite3
01:59:47|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
01:59:47|**************************************************
01:59:47|*** (c) 2oo9-2o25 Disabler Production Lab.
01:59:47|JID: themist@jabber.ru/AIfilter
01:59:48|Connected as TLS
01:59:48|Authenticated via SASL
01:59:48|Registration Handlers
01:59:49|Update self vcard
01:59:50|Wait conference
01:59:50|->- adventure@conference.jabber.ru/☆Filter☆
01:59:51|-<- adventure@conference.jabber.ru/☆Filter☆
01:59:51|->- egypt-syria@conference.jabber.ru/♡filter♡
01:59:52|-<- egypt-syria@conference.jabber.ru/♡filter♡
01:59:52|->- egypt-syria@conference.xmpp.ru/♡filter♡
01:59:53|-<- egypt-syria@conference.xmpp.ru/♡filter♡
01:59:53|->- egypt@conference.quicksy.im/☆Filter☆
01:59:53|-<- egypt@conference.quicksy.im/☆Filter☆
01:59:53|->- syriatalk@conference.jabber.ru/♡filter♡
01:59:54|-<- syriatalk@conference.jabber.ru/♡filter♡
01:59:54|Joined
02:14:48|--- Restart by disconnect handler! ---
02:14:48|--- Last stanza ---
02:14:48|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
02:14:48|-------------------
02:14:51|Close age base
02:14:51|Executed threads: 1043 | Error(s): 0
02:14:51|Message in 5 | out 0
02:14:51|Presence in 22 | out 12
02:14:51|Iq in 1 | out 2
02:14:51|Unknown out 0
02:14:51|Cycles used 14 | unused 897
02:14:51|--------------------------------------------------
02:14:51|*** Loading localization
02:14:51|*** Init caps hash
02:14:51|*** Loading main plugin
02:14:51|*** Loading other plugins
02:14:51|Append plugin: acl.py
02:14:51|Append plugin: adminmail.py
02:14:51|Append plugin: age.py
02:14:51|Append plugin: backup.py
02:14:51|Append plugin: bing.py
02:14:51|Append plugin: blacklist.py
02:14:51|Append plugin: clear.py
02:14:51|Append plugin: clients.py
02:14:51|Append plugin: disco.py
02:14:51|Append plugin: domain.py
02:14:51|Append plugin: google.py
02:14:51|Append plugin: here.py
02:14:51|Append plugin: hideroom.py
02:14:51|Append plugin: idle.py
02:14:51|Append plugin: inlist.py
02:14:51|Append plugin: invite.py
02:14:51|Append plugin: iq.py
02:14:51|Append plugin: jidcatcher.py
02:14:52|Append plugin: known.py
02:14:52|Append plugin: muc.py
02:14:52|Append plugin: mucfilter.py
02:14:52|Append plugin: redirect.py
02:14:52|Append plugin: say.py
02:14:52|Append plugin: sayto.py
02:14:52|Append plugin: setnick.py
02:14:52|Append plugin: shrh.py
02:14:52|Append plugin: shutdown.py
02:14:52|Append plugin: spy.py
02:14:52|Append plugin: test.py
02:14:52|Append plugin: watcher.py
02:14:52|Append plugin: whowas.py
02:14:52|Append plugin: youtube.py
02:14:52|**************************************************
02:14:52|*** Name: iSida
02:14:52|*** Version: 3.2.6849c88f-none-sqlite3
02:14:52|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
02:14:52|**************************************************
02:14:52|*** (c) 2oo9-2o25 Disabler Production Lab.
02:14:52|JID: themist@jabber.ru/AIfilter
02:14:52|Connected as TLS
02:14:53|Authenticated via SASL
02:14:53|Registration Handlers
02:14:53|Update self vcard
02:14:54|Wait conference
02:14:55|->- adventure@conference.jabber.ru/☆Filter☆
02:14:55|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
02:14:56|-<- adventure@conference.jabber.ru/☆Filter☆
02:14:56|->- egypt-syria@conference.jabber.ru/♡filter♡
02:14:57|-<- egypt-syria@conference.jabber.ru/♡filter♡
02:14:57|->- egypt-syria@conference.xmpp.ru/♡filter♡
02:14:58|-<- egypt-syria@conference.xmpp.ru/♡filter♡
02:14:58|->- egypt@conference.quicksy.im/☆Filter☆
02:15:00|-<- egypt@conference.quicksy.im/☆Filter☆
02:15:00|->- syriatalk@conference.jabber.ru/♡filter♡
02:15:01|-<- syriatalk@conference.jabber.ru/♡filter♡
02:15:01|Joined
02:29:55|--- Restart by disconnect handler! ---
02:29:55|--- Last stanza ---
02:29:55|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
02:29:55|-------------------
02:29:57|Close age base
02:29:58|Executed threads: 1054 | Error(s): 0
02:29:58|Message in 2 | out 0
02:29:58|Presence in 24 | out 12
02:29:58|Iq in 2 | out 3
02:29:58|Unknown out 0
02:29:58|Cycles used 12 | unused 896
02:29:58|--------------------------------------------------
02:29:58|*** Loading localization
02:29:58|*** Init caps hash
02:29:58|*** Loading main plugin
02:29:58|*** Loading other plugins
02:29:58|Append plugin: acl.py
02:29:58|Append plugin: adminmail.py
02:29:58|Append plugin: age.py
02:29:58|Append plugin: backup.py
02:29:58|Append plugin: bing.py
02:29:58|Append plugin: blacklist.py
02:29:58|Append plugin: clear.py
02:29:58|Append plugin: clients.py
02:29:58|Append plugin: disco.py
02:29:58|Append plugin: domain.py
02:29:58|Append plugin: google.py
02:29:58|Append plugin: here.py
02:29:58|Append plugin: hideroom.py
02:29:58|Append plugin: idle.py
02:29:58|Append plugin: inlist.py
02:29:58|Append plugin: invite.py
02:29:58|Append plugin: iq.py
02:29:58|Append plugin: jidcatcher.py
02:29:58|Append plugin: known.py
02:29:58|Append plugin: muc.py
02:29:58|Append plugin: mucfilter.py
02:29:58|Append plugin: redirect.py
02:29:58|Append plugin: say.py
02:29:58|Append plugin: sayto.py
02:29:58|Append plugin: setnick.py
02:29:58|Append plugin: shrh.py
02:29:58|Append plugin: shutdown.py
02:29:58|Append plugin: spy.py
02:29:58|Append plugin: test.py
02:29:58|Append plugin: watcher.py
02:29:58|Append plugin: whowas.py
02:29:58|Append plugin: youtube.py
02:29:58|**************************************************
02:29:58|*** Name: iSida
02:29:58|*** Version: 3.2.6849c88f-none-sqlite3
02:29:58|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
02:29:58|**************************************************
02:29:58|*** (c) 2oo9-2o25 Disabler Production Lab.
02:29:58|JID: themist@jabber.ru/AIfilter
02:29:59|Connected as TLS
02:30:00|Authenticated via SASL
02:30:00|Registration Handlers
02:30:00|Update self vcard
02:30:01|Wait conference
02:30:01|->- adventure@conference.jabber.ru/☆Filter☆
02:30:02|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
02:30:03|-<- adventure@conference.jabber.ru/☆Filter☆
02:30:03|->- egypt-syria@conference.jabber.ru/♡filter♡
02:30:04|-<- egypt-syria@conference.jabber.ru/♡filter♡
02:30:04|->- egypt-syria@conference.xmpp.ru/♡filter♡
02:30:05|-<- egypt-syria@conference.xmpp.ru/♡filter♡
02:30:05|->- egypt@conference.quicksy.im/☆Filter☆
02:30:07|-<- egypt@conference.quicksy.im/☆Filter☆
02:30:07|->- syriatalk@conference.jabber.ru/♡filter♡
02:30:08|-<- syriatalk@conference.jabber.ru/♡filter♡
02:30:08|Joined
02:45:02|--- Restart by disconnect handler! ---
02:45:02|--- Last stanza ---
02:45:02|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
02:45:02|-------------------
02:45:04|Close age base
02:45:04|Executed threads: 1054 | Error(s): 0
02:45:04|Message in 2 | out 0
02:45:04|Presence in 24 | out 12
02:45:04|Iq in 2 | out 3
02:45:04|Unknown out 0
02:45:04|Cycles used 12 | unused 898
02:45:04|--------------------------------------------------
02:45:04|*** Loading localization
02:45:04|*** Init caps hash
02:45:04|*** Loading main plugin
02:45:04|*** Loading other plugins
02:45:04|Append plugin: acl.py
02:45:04|Append plugin: adminmail.py
02:45:04|Append plugin: age.py
02:45:04|Append plugin: backup.py
02:45:04|Append plugin: bing.py
02:45:04|Append plugin: blacklist.py
02:45:04|Append plugin: clear.py
02:45:04|Append plugin: clients.py
02:45:04|Append plugin: disco.py
02:45:04|Append plugin: domain.py
02:45:04|Append plugin: google.py
02:45:04|Append plugin: here.py
02:45:04|Append plugin: hideroom.py
02:45:04|Append plugin: idle.py
02:45:04|Append plugin: inlist.py
02:45:04|Append plugin: invite.py
02:45:04|Append plugin: iq.py
02:45:04|Append plugin: jidcatcher.py
02:45:04|Append plugin: known.py
02:45:04|Append plugin: muc.py
02:45:04|Append plugin: mucfilter.py
02:45:04|Append plugin: redirect.py
02:45:04|Append plugin: say.py
02:45:04|Append plugin: sayto.py
02:45:04|Append plugin: setnick.py
02:45:04|Append plugin: shrh.py
02:45:04|Append plugin: shutdown.py
02:45:04|Append plugin: spy.py
02:45:05|Append plugin: test.py
02:45:05|Append plugin: watcher.py
02:45:05|Append plugin: whowas.py
02:45:05|Append plugin: youtube.py
02:45:05|**************************************************
02:45:05|*** Name: iSida
02:45:05|*** Version: 3.2.6849c88f-none-sqlite3
02:45:05|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
02:45:05|**************************************************
02:45:05|*** (c) 2oo9-2o25 Disabler Production Lab.
02:45:05|JID: themist@jabber.ru/AIfilter
02:45:05|Connected as TLS
02:45:06|Authenticated via SASL
02:45:06|Registration Handlers
02:45:06|Update self vcard
02:45:07|Wait conference
02:45:08|->- adventure@conference.jabber.ru/☆Filter☆
02:45:08|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
02:45:09|-<- adventure@conference.jabber.ru/☆Filter☆
02:45:09|->- egypt-syria@conference.jabber.ru/♡filter♡
02:45:10|-<- egypt-syria@conference.jabber.ru/♡filter♡
02:45:10|->- egypt-syria@conference.xmpp.ru/♡filter♡
02:45:11|-<- egypt-syria@conference.xmpp.ru/♡filter♡
02:45:11|->- egypt@conference.quicksy.im/☆Filter☆
02:45:13|-<- egypt@conference.quicksy.im/☆Filter☆
02:45:13|->- syriatalk@conference.jabber.ru/♡filter♡
02:45:14|-<- syriatalk@conference.jabber.ru/♡filter♡
02:45:14|Joined
03:00:07|*** iq:urn:ping from themist@jabber.ru/AIfilter
03:15:10|--- Restart by disconnect handler! ---
03:15:10|--- Last stanza ---
03:15:10|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_8"><ping xmlns="urn:xmpp:ping" /></iq>
03:15:10|-------------------
03:15:12|Close age base
03:15:13|Executed threads: 2225 | Error(s): 0
03:15:13|Message in 2 | out 0
03:15:13|Presence in 64 | out 12
03:15:13|Iq in 4 | out 5
03:15:13|Unknown out 0
03:15:13|Cycles used 33 | unused 1802
03:15:13|--------------------------------------------------
03:15:13|*** Loading localization
03:15:13|*** Init caps hash
03:15:13|*** Loading main plugin
03:15:13|*** Loading other plugins
03:15:13|Append plugin: acl.py
03:15:13|Append plugin: adminmail.py
03:15:13|Append plugin: age.py
03:15:13|Append plugin: backup.py
03:15:13|Append plugin: bing.py
03:15:13|Append plugin: blacklist.py
03:15:13|Append plugin: clear.py
03:15:13|Append plugin: clients.py
03:15:13|Append plugin: disco.py
03:15:13|Append plugin: domain.py
03:15:13|Append plugin: google.py
03:15:13|Append plugin: here.py
03:15:13|Append plugin: hideroom.py
03:15:13|Append plugin: idle.py
03:15:13|Append plugin: inlist.py
03:15:13|Append plugin: invite.py
03:15:13|Append plugin: iq.py
03:15:13|Append plugin: jidcatcher.py
03:15:13|Append plugin: known.py
03:15:13|Append plugin: muc.py
03:15:13|Append plugin: mucfilter.py
03:15:13|Append plugin: redirect.py
03:15:13|Append plugin: say.py
03:15:13|Append plugin: sayto.py
03:15:13|Append plugin: setnick.py
03:15:13|Append plugin: shrh.py
03:15:13|Append plugin: shutdown.py
03:15:13|Append plugin: spy.py
03:15:13|Append plugin: test.py
03:15:13|Append plugin: watcher.py
03:15:13|Append plugin: whowas.py
03:15:13|Append plugin: youtube.py
03:15:13|**************************************************
03:15:13|*** Name: iSida
03:15:13|*** Version: 3.2.6849c88f-none-sqlite3
03:15:13|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
03:15:13|**************************************************
03:15:13|*** (c) 2oo9-2o25 Disabler Production Lab.
03:15:13|JID: themist@jabber.ru/AIfilter
03:15:14|Connected as TLS
03:15:14|Authenticated via SASL
03:15:14|Registration Handlers
03:15:15|Update self vcard
03:15:16|Wait conference
03:15:16|->- adventure@conference.jabber.ru/☆Filter☆
03:15:17|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
03:15:18|-<- adventure@conference.jabber.ru/☆Filter☆
03:15:18|->- egypt-syria@conference.jabber.ru/♡filter♡
03:15:19|-<- egypt-syria@conference.jabber.ru/♡filter♡
03:15:19|->- egypt-syria@conference.xmpp.ru/♡filter♡
03:15:20|-<- egypt-syria@conference.xmpp.ru/♡filter♡
03:15:20|->- egypt@conference.quicksy.im/☆Filter☆
03:15:21|-<- egypt@conference.quicksy.im/☆Filter☆
03:15:21|->- syriatalk@conference.jabber.ru/♡filter♡
03:15:22|-<- syriatalk@conference.jabber.ru/♡filter♡
03:15:22|Joined
03:30:15|--- Restart by disconnect handler! ---
03:30:15|--- Last stanza ---
03:30:15|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
03:30:15|-------------------
03:30:17|Close age base
03:30:18|Executed threads: 1250 | Error(s): 0
03:30:18|Message in 2 | out 0
03:30:18|Presence in 52 | out 12
03:30:18|Iq in 2 | out 3
03:30:18|Unknown out 0
03:30:18|Cycles used 19 | unused 893
03:30:18|--------------------------------------------------
03:30:18|*** Loading localization
03:30:18|*** Init caps hash
03:30:18|*** Loading main plugin
03:30:19|*** Loading other plugins
03:30:19|Append plugin: acl.py
03:30:19|Append plugin: adminmail.py
03:30:19|Append plugin: age.py
03:30:19|Append plugin: backup.py
03:30:19|Append plugin: bing.py
03:30:19|Append plugin: blacklist.py
03:30:19|Append plugin: clear.py
03:30:19|Append plugin: clients.py
03:30:19|Append plugin: disco.py
03:30:19|Append plugin: domain.py
03:30:19|Append plugin: google.py
03:30:19|Append plugin: here.py
03:30:19|Append plugin: hideroom.py
03:30:19|Append plugin: idle.py
03:30:19|Append plugin: inlist.py
03:30:19|Append plugin: invite.py
03:30:19|Append plugin: iq.py
03:30:19|Append plugin: jidcatcher.py
03:30:19|Append plugin: known.py
03:30:19|Append plugin: muc.py
03:30:19|Append plugin: mucfilter.py
03:30:19|Append plugin: redirect.py
03:30:19|Append plugin: say.py
03:30:19|Append plugin: sayto.py
03:30:19|Append plugin: setnick.py
03:30:19|Append plugin: shrh.py
03:30:19|Append plugin: shutdown.py
03:30:19|Append plugin: spy.py
03:30:19|Append plugin: test.py
03:30:19|Append plugin: watcher.py
03:30:19|Append plugin: whowas.py
03:30:19|Append plugin: youtube.py
03:30:19|**************************************************
03:30:19|*** Name: iSida
03:30:19|*** Version: 3.2.6849c88f-none-sqlite3
03:30:19|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
03:30:19|**************************************************
03:30:19|*** (c) 2oo9-2o25 Disabler Production Lab.
03:30:19|JID: themist@jabber.ru/AIfilter
03:30:20|Connected as TLS
03:30:20|Authenticated via SASL
03:30:20|Registration Handlers
03:30:20|Update self vcard
03:30:21|Wait conference
03:30:22|->- adventure@conference.jabber.ru/☆Filter☆
03:30:22|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
03:30:24|-<- adventure@conference.jabber.ru/☆Filter☆
03:30:24|->- egypt-syria@conference.jabber.ru/♡filter♡
03:30:25|-<- egypt-syria@conference.jabber.ru/♡filter♡
03:30:25|->- egypt-syria@conference.xmpp.ru/♡filter♡
03:30:26|-<- egypt-syria@conference.xmpp.ru/♡filter♡
03:30:26|->- egypt@conference.quicksy.im/☆Filter☆
03:30:27|-<- egypt@conference.quicksy.im/☆Filter☆
03:30:27|->- syriatalk@conference.jabber.ru/♡filter♡
03:30:28|-<- syriatalk@conference.jabber.ru/♡filter♡
03:30:28|Joined
03:45:22|--- Restart by disconnect handler! ---
03:45:22|--- Last stanza ---
03:45:22|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
03:45:22|-------------------
03:45:24|Close age base
03:45:24|Executed threads: 1089 | Error(s): 0
03:45:24|Message in 2 | out 0
03:45:24|Presence in 29 | out 12
03:45:24|Iq in 2 | out 3
03:45:24|Unknown out 0
03:45:24|Cycles used 12 | unused 897
03:45:24|--------------------------------------------------
03:45:24|*** Loading localization
03:45:25|*** Init caps hash
03:45:25|*** Loading main plugin
03:45:25|*** Loading other plugins
03:45:25|Append plugin: acl.py
03:45:25|Append plugin: adminmail.py
03:45:25|Append plugin: age.py
03:45:25|Append plugin: backup.py
03:45:25|Append plugin: bing.py
03:45:25|Append plugin: blacklist.py
03:45:25|Append plugin: clear.py
03:45:25|Append plugin: clients.py
03:45:25|Append plugin: disco.py
03:45:25|Append plugin: domain.py
03:45:25|Append plugin: google.py
03:45:25|Append plugin: here.py
03:45:25|Append plugin: hideroom.py
03:45:25|Append plugin: idle.py
03:45:25|Append plugin: inlist.py
03:45:25|Append plugin: invite.py
03:45:25|Append plugin: iq.py
03:45:25|Append plugin: jidcatcher.py
03:45:25|Append plugin: known.py
03:45:25|Append plugin: muc.py
03:45:25|Append plugin: mucfilter.py
03:45:25|Append plugin: redirect.py
03:45:25|Append plugin: say.py
03:45:25|Append plugin: sayto.py
03:45:25|Append plugin: setnick.py
03:45:25|Append plugin: shrh.py
03:45:25|Append plugin: shutdown.py
03:45:25|Append plugin: spy.py
03:45:25|Append plugin: test.py
03:45:25|Append plugin: watcher.py
03:45:25|Append plugin: whowas.py
03:45:25|Append plugin: youtube.py
03:45:25|**************************************************
03:45:25|*** Name: iSida
03:45:25|*** Version: 3.2.6849c88f-none-sqlite3
03:45:25|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
03:45:25|**************************************************
03:45:25|*** (c) 2oo9-2o25 Disabler Production Lab.
03:45:25|JID: themist@jabber.ru/AIfilter
03:45:26|Connected as TLS
03:45:26|Authenticated via SASL
03:45:26|Registration Handlers
03:45:26|Update self vcard
03:45:27|Wait conference
03:45:28|->- adventure@conference.jabber.ru/☆Filter☆
03:45:28|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
03:45:30|-<- adventure@conference.jabber.ru/☆Filter☆
03:45:30|->- egypt-syria@conference.jabber.ru/♡filter♡
03:45:31|-<- egypt-syria@conference.jabber.ru/♡filter♡
03:45:31|->- egypt-syria@conference.xmpp.ru/♡filter♡
03:45:32|-<- egypt-syria@conference.xmpp.ru/♡filter♡
03:45:32|->- egypt@conference.quicksy.im/☆Filter☆
03:45:33|-<- egypt@conference.quicksy.im/☆Filter☆
03:45:33|->- syriatalk@conference.jabber.ru/♡filter♡
03:45:34|-<- syriatalk@conference.jabber.ru/♡filter♡
03:45:34|Joined
04:00:27|--- Restart by disconnect handler! ---
04:00:27|--- Last stanza ---
04:00:27|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
04:00:27|-------------------
04:00:29|Close age base
04:00:30|Executed threads: 1089 | Error(s): 0
04:00:30|Message in 2 | out 0
04:00:30|Presence in 29 | out 12
04:00:30|Iq in 2 | out 3
04:00:30|Unknown out 0
04:00:30|Cycles used 12 | unused 895
04:00:30|--------------------------------------------------
04:00:30|*** Loading localization
04:00:30|*** Init caps hash
04:00:30|*** Loading main plugin
04:00:30|*** Loading other plugins
04:00:30|Append plugin: acl.py
04:00:30|Append plugin: adminmail.py
04:00:30|Append plugin: age.py
04:00:30|Append plugin: backup.py
04:00:30|Append plugin: bing.py
04:00:30|Append plugin: blacklist.py
04:00:30|Append plugin: clear.py
04:00:30|Append plugin: clients.py
04:00:30|Append plugin: disco.py
04:00:30|Append plugin: domain.py
04:00:30|Append plugin: google.py
04:00:30|Append plugin: here.py
04:00:30|Append plugin: hideroom.py
04:00:30|Append plugin: idle.py
04:00:30|Append plugin: inlist.py
04:00:30|Append plugin: invite.py
04:00:30|Append plugin: iq.py
04:00:30|Append plugin: jidcatcher.py
04:00:30|Append plugin: known.py
04:00:30|Append plugin: muc.py
04:00:30|Append plugin: mucfilter.py
04:00:31|Append plugin: redirect.py
04:00:31|Append plugin: say.py
04:00:31|Append plugin: sayto.py
04:00:31|Append plugin: setnick.py
04:00:31|Append plugin: shrh.py
04:00:31|Append plugin: shutdown.py
04:00:31|Append plugin: spy.py
04:00:31|Append plugin: test.py
04:00:31|Append plugin: watcher.py
04:00:31|Append plugin: whowas.py
04:00:31|Append plugin: youtube.py
04:00:31|**************************************************
04:00:31|*** Name: iSida
04:00:31|*** Version: 3.2.6849c88f-none-sqlite3
04:00:31|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
04:00:31|**************************************************
04:00:31|*** (c) 2oo9-2o25 Disabler Production Lab.
04:00:31|JID: themist@jabber.ru/AIfilter
04:00:31|Connected as TLS
04:00:32|Authenticated via SASL
04:00:32|Registration Handlers
04:00:32|Update self vcard
04:00:33|Wait conference
04:00:34|->- adventure@conference.jabber.ru/☆Filter☆
04:00:34|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
04:00:35|-<- adventure@conference.jabber.ru/☆Filter☆
04:00:35|->- egypt-syria@conference.jabber.ru/♡filter♡
04:00:36|-<- egypt-syria@conference.jabber.ru/♡filter♡
04:00:36|->- egypt-syria@conference.xmpp.ru/♡filter♡
04:00:37|-<- egypt-syria@conference.xmpp.ru/♡filter♡
04:00:37|->- egypt@conference.quicksy.im/☆Filter☆
04:00:39|-<- egypt@conference.quicksy.im/☆Filter☆
04:00:39|->- syriatalk@conference.jabber.ru/♡filter♡
04:00:40|-<- syriatalk@conference.jabber.ru/♡filter♡
04:00:40|Joined
04:15:33|--- Restart by disconnect handler! ---
04:15:34|--- Last stanza ---
04:15:34|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
04:15:34|-------------------
04:15:36|Close age base
04:15:36|Executed threads: 1089 | Error(s): 0
04:15:36|Message in 2 | out 0
04:15:36|Presence in 29 | out 12
04:15:36|Iq in 2 | out 3
04:15:36|Unknown out 0
04:15:36|Cycles used 12 | unused 896
04:15:36|--------------------------------------------------
04:15:36|*** Loading localization
04:15:36|*** Init caps hash
04:15:36|*** Loading main plugin
04:15:36|*** Loading other plugins
04:15:36|Append plugin: acl.py
04:15:37|Append plugin: adminmail.py
04:15:37|Append plugin: age.py
04:15:37|Append plugin: backup.py
04:15:37|Append plugin: bing.py
04:15:37|Append plugin: blacklist.py
04:15:37|Append plugin: clear.py
04:15:37|Append plugin: clients.py
04:15:37|Append plugin: disco.py
04:15:37|Append plugin: domain.py
04:15:37|Append plugin: google.py
04:15:37|Append plugin: here.py
04:15:37|Append plugin: hideroom.py
04:15:37|Append plugin: idle.py
04:15:37|Append plugin: inlist.py
04:15:37|Append plugin: invite.py
04:15:37|Append plugin: iq.py
04:15:37|Append plugin: jidcatcher.py
04:15:37|Append plugin: known.py
04:15:37|Append plugin: muc.py
04:15:37|Append plugin: mucfilter.py
04:15:37|Append plugin: redirect.py
04:15:37|Append plugin: say.py
04:15:37|Append plugin: sayto.py
04:15:37|Append plugin: setnick.py
04:15:37|Append plugin: shrh.py
04:15:37|Append plugin: shutdown.py
04:15:37|Append plugin: spy.py
04:15:37|Append plugin: test.py
04:15:37|Append plugin: watcher.py
04:15:37|Append plugin: whowas.py
04:15:37|Append plugin: youtube.py
04:15:37|**************************************************
04:15:37|*** Name: iSida
04:15:37|*** Version: 3.2.6849c88f-none-sqlite3
04:15:37|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
04:15:37|**************************************************
04:15:37|*** (c) 2oo9-2o25 Disabler Production Lab.
04:15:37|JID: themist@jabber.ru/AIfilter
04:15:37|Connected as TLS
04:15:38|Authenticated via SASL
04:15:38|Registration Handlers
04:15:38|Update self vcard
04:15:39|Wait conference
04:15:40|->- adventure@conference.jabber.ru/☆Filter☆
04:15:40|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
04:15:42|-<- adventure@conference.jabber.ru/☆Filter☆
04:15:42|->- egypt-syria@conference.jabber.ru/♡filter♡
04:15:43|-<- egypt-syria@conference.jabber.ru/♡filter♡
04:15:43|->- egypt-syria@conference.xmpp.ru/♡filter♡
04:15:44|-<- egypt-syria@conference.xmpp.ru/♡filter♡
04:15:44|->- egypt@conference.quicksy.im/☆Filter☆
04:15:45|-<- egypt@conference.quicksy.im/☆Filter☆
04:15:45|->- syriatalk@conference.jabber.ru/♡filter♡
04:15:46|-<- syriatalk@conference.jabber.ru/♡filter♡
04:15:46|Joined
04:30:39|--- Restart by disconnect handler! ---
04:30:39|--- Last stanza ---
04:30:39|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
04:30:39|-------------------
04:30:41|Close age base
04:30:42|Executed threads: 1089 | Error(s): 0
04:30:42|Message in 2 | out 0
04:30:42|Presence in 29 | out 12
04:30:42|Iq in 2 | out 3
04:30:42|Unknown out 0
04:30:42|Cycles used 12 | unused 896
04:30:42|--------------------------------------------------
04:30:42|*** Loading localization
04:30:42|*** Init caps hash
04:30:42|*** Loading main plugin
04:30:42|*** Loading other plugins
04:30:42|Append plugin: acl.py
04:30:42|Append plugin: adminmail.py
04:30:42|Append plugin: age.py
04:30:42|Append plugin: backup.py
04:30:42|Append plugin: bing.py
04:30:42|Append plugin: blacklist.py
04:30:42|Append plugin: clear.py
04:30:42|Append plugin: clients.py
04:30:42|Append plugin: disco.py
04:30:42|Append plugin: domain.py
04:30:42|Append plugin: google.py
04:30:42|Append plugin: here.py
04:30:42|Append plugin: hideroom.py
04:30:42|Append plugin: idle.py
04:30:42|Append plugin: inlist.py
04:30:42|Append plugin: invite.py
04:30:42|Append plugin: iq.py
04:30:42|Append plugin: jidcatcher.py
04:30:42|Append plugin: known.py
04:30:42|Append plugin: muc.py
04:30:42|Append plugin: mucfilter.py
04:30:42|Append plugin: redirect.py
04:30:42|Append plugin: say.py
04:30:42|Append plugin: sayto.py
04:30:42|Append plugin: setnick.py
04:30:42|Append plugin: shrh.py
04:30:42|Append plugin: shutdown.py
04:30:42|Append plugin: spy.py
04:30:42|Append plugin: test.py
04:30:42|Append plugin: watcher.py
04:30:42|Append plugin: whowas.py
04:30:42|Append plugin: youtube.py
04:30:42|**************************************************
04:30:42|*** Name: iSida
04:30:42|*** Version: 3.2.6849c88f-none-sqlite3
04:30:42|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
04:30:42|**************************************************
04:30:42|*** (c) 2oo9-2o25 Disabler Production Lab.
04:30:42|JID: themist@jabber.ru/AIfilter
04:30:43|Connected as TLS
04:30:44|Authenticated via SASL
04:30:44|Registration Handlers
04:30:44|Update self vcard
04:30:45|Wait conference
04:30:45|->- adventure@conference.jabber.ru/☆Filter☆
04:30:46|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
04:30:47|-<- adventure@conference.jabber.ru/☆Filter☆
04:30:47|->- egypt-syria@conference.jabber.ru/♡filter♡
04:30:48|-<- egypt-syria@conference.jabber.ru/♡filter♡
04:30:48|->- egypt-syria@conference.xmpp.ru/♡filter♡
04:30:50|-<- egypt-syria@conference.xmpp.ru/♡filter♡
04:30:50|->- egypt@conference.quicksy.im/☆Filter☆
04:30:51|-<- egypt@conference.quicksy.im/☆Filter☆
04:30:51|->- syriatalk@conference.jabber.ru/♡filter♡
04:30:52|-<- syriatalk@conference.jabber.ru/♡filter♡
04:30:52|Joined
04:45:45|--- Restart by disconnect handler! ---
04:45:45|--- Last stanza ---
04:45:45|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
04:45:45|-------------------
04:45:47|Close age base
04:45:48|Executed threads: 1089 | Error(s): 0
04:45:48|Message in 2 | out 0
04:45:48|Presence in 29 | out 12
04:45:48|Iq in 2 | out 3
04:45:48|Unknown out 0
04:45:48|Cycles used 11 | unused 894
04:45:48|--------------------------------------------------
04:45:48|*** Loading localization
04:45:48|*** Init caps hash
04:45:48|*** Loading main plugin
04:45:48|*** Loading other plugins
04:45:48|Append plugin: acl.py
04:45:48|Append plugin: adminmail.py
04:45:48|Append plugin: age.py
04:45:48|Append plugin: backup.py
04:45:48|Append plugin: bing.py
04:45:48|Append plugin: blacklist.py
04:45:48|Append plugin: clear.py
04:45:48|Append plugin: clients.py
04:45:48|Append plugin: disco.py
04:45:48|Append plugin: domain.py
04:45:48|Append plugin: google.py
04:45:48|Append plugin: here.py
04:45:48|Append plugin: hideroom.py
04:45:48|Append plugin: idle.py
04:45:48|Append plugin: inlist.py
04:45:48|Append plugin: invite.py
04:45:48|Append plugin: iq.py
04:45:48|Append plugin: jidcatcher.py
04:45:48|Append plugin: known.py
04:45:48|Append plugin: muc.py
04:45:48|Append plugin: mucfilter.py
04:45:48|Append plugin: redirect.py
04:45:48|Append plugin: say.py
04:45:48|Append plugin: sayto.py
04:45:48|Append plugin: setnick.py
04:45:48|Append plugin: shrh.py
04:45:48|Append plugin: shutdown.py
04:45:48|Append plugin: spy.py
04:45:48|Append plugin: test.py
04:45:48|Append plugin: watcher.py
04:45:48|Append plugin: whowas.py
04:45:48|Append plugin: youtube.py
04:45:48|**************************************************
04:45:48|*** Name: iSida
04:45:48|*** Version: 3.2.6849c88f-none-sqlite3
04:45:48|*** OS: Linux Ubuntu-22.04-LTS-noble-20250605-proot-armv8l / Python 2.7.18 [Jun  9 2025] 
04:45:48|**************************************************
04:45:48|*** (c) 2oo9-2o25 Disabler Production Lab.
04:45:48|JID: themist@jabber.ru/AIfilter
04:45:49|Connected as TLS
04:45:50|Authenticated via SASL
04:45:50|Registration Handlers
04:45:50|Update self vcard
04:45:51|Wait conference
04:45:51|->- adventure@conference.jabber.ru/☆Filter☆
04:45:52|*** iq:disco_info from jabber.ru node "http://isida-bot.com#r/jaH2wisXOeHzRYqlinEUzqB4Y="
04:45:54|-<- adventure@conference.jabber.ru/☆Filter☆
04:45:54|->- egypt-syria@conference.jabber.ru/♡filter♡
04:45:55|-<- egypt-syria@conference.jabber.ru/♡filter♡
04:45:55|->- egypt-syria@conference.xmpp.ru/♡filter♡
04:45:55|-<- egypt-syria@conference.xmpp.ru/♡filter♡
04:45:56|->- egypt@conference.quicksy.im/☆Filter☆
04:45:57|-<- egypt@conference.quicksy.im/☆Filter☆
04:45:57|->- syriatalk@conference.jabber.ru/♡filter♡
04:45:58|-<- syriatalk@conference.jabber.ru/♡filter♡
04:45:58|Joined
21:46:53|--------------------------------------------------
21:46:53|*** Loading localization
21:46:53|*** Init caps hash
21:46:53|*** Loading main plugin
21:46:53|*** Loading other plugins
21:46:53|Append plugin: acl.py
21:46:53|Append plugin: adminmail.py
21:46:53|Append plugin: age.py
21:46:53|Append plugin: backup.py
21:46:53|Append plugin: bing.py
21:46:53|Append plugin: blacklist.py
21:46:53|Append plugin: clear.py
21:46:53|Append plugin: clients.py
21:46:53|Append plugin: disco.py
21:46:53|Append plugin: domain.py
21:46:53|Append plugin: google.py
21:46:53|Append plugin: here.py
21:46:53|Append plugin: hideroom.py
21:46:53|Append plugin: idle.py
21:46:53|Append plugin: inlist.py
21:46:53|Append plugin: invite.py
21:46:53|Append plugin: iq.py
21:46:53|Append plugin: jidcatcher.py
21:46:53|Append plugin: known.py
21:46:53|Append plugin: muc.py
21:46:53|Append plugin: mucfilter.py
21:46:53|Append plugin: redirect.py
21:46:53|Append plugin: say.py
21:46:53|Append plugin: sayto.py
21:46:53|Append plugin: setnick.py
21:46:53|Append plugin: shrh.py
21:46:53|Append plugin: shutdown.py
21:46:53|Append plugin: spy.py
21:46:53|Append plugin: test.py
21:46:53|Append plugin: watcher.py
21:46:53|Append plugin: whowas.py
21:46:53|Append plugin: youtube.py
21:46:54|**************************************************
21:46:54|*** Name: iSida
21:46:54|*** Version: 3.2.684c048f-none-sqlite3
21:46:54|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
21:46:54|**************************************************
21:46:54|*** (c) 2oo9-2o25 Disabler Production Lab.
21:46:54|JID: themist@jabber.ru/AIfilter
21:46:57|Connected as TLS
21:47:00|Authenticated via SASL
21:47:00|Registration Handlers
21:47:01|Update self vcard
21:47:02|Wait conference
21:47:02|->- adventure@conference.jabber.ru/☆Filter☆
21:47:03|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
21:47:04|-<- adventure@conference.jabber.ru/☆Filter☆
21:47:04|->- egypt-syria@conference.jabber.ru/♡filter♡
21:47:04|-<- egypt-syria@conference.jabber.ru/♡filter♡
21:47:04|->- egypt-syria@conference.xmpp.ru/♡filter♡
21:47:05|-<- egypt-syria@conference.xmpp.ru/♡filter♡
21:47:05|->- egypt@conference.quicksy.im/☆Filter☆
21:47:12|-<- egypt@conference.quicksy.im/☆Filter☆
21:47:12|->- syriatalk@conference.jabber.ru/♡filter♡
21:47:13|-<- syriatalk@conference.jabber.ru/♡filter♡
21:47:13|Joined
21:48:27|*_вlαcкcσвяα_*@jabber.ru/sawim hacker-alkobra adventure@conference.jabber.ru/ghg [9] تست
21:48:34|*_вlαcкcσвяα_*@jabber.ru/sawim hacker-alkobra adventure@conference.jabber.ru/ghg [9] ver
21:48:42|*_вlαcкcσвяα_*@jabber.ru/sawim hacker-alkobra adventure@conference.jabber.ru/ghg [9] ver ☆Filter☆
21:48:43|*** iq:version from adventure@conference.jabber.ru/☆Filter☆
21:49:20|*** iq:version from adventure@conference.jabber.ru/☆person☆
22:02:02|--- Restart by disconnect handler! ---
22:02:02|--- Last stanza ---
22:02:02|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_12"><ping xmlns="urn:xmpp:ping" /></iq>
22:02:02|-------------------
22:02:04|Close age base
22:02:04|Executed threads: 1179 | Error(s): 0
22:02:04|Message in 17 | out 3
22:02:04|Presence in 39 | out 12
22:02:04|Iq in 6 | out 7
22:02:04|Unknown out 0
22:02:04|Cycles used 40 | unused 907
22:02:04|--------------------------------------------------
22:02:04|*** Loading localization
22:02:04|*** Init caps hash
22:02:04|*** Loading main plugin
22:02:05|*** Loading other plugins
22:02:05|Append plugin: acl.py
22:02:05|Append plugin: adminmail.py
22:02:05|Append plugin: age.py
22:02:05|Append plugin: backup.py
22:02:05|Append plugin: bing.py
22:02:05|Append plugin: blacklist.py
22:02:05|Append plugin: clear.py
22:02:05|Append plugin: clients.py
22:02:05|Append plugin: disco.py
22:02:05|Append plugin: domain.py
22:02:05|Append plugin: google.py
22:02:05|Append plugin: here.py
22:02:05|Append plugin: hideroom.py
22:02:05|Append plugin: idle.py
22:02:05|Append plugin: inlist.py
22:02:05|Append plugin: invite.py
22:02:05|Append plugin: iq.py
22:02:05|Append plugin: jidcatcher.py
22:02:05|Append plugin: known.py
22:02:05|Append plugin: muc.py
22:02:05|Append plugin: mucfilter.py
22:02:05|Append plugin: redirect.py
22:02:05|Append plugin: say.py
22:02:05|Append plugin: sayto.py
22:02:05|Append plugin: setnick.py
22:02:05|Append plugin: shrh.py
22:02:05|Append plugin: shutdown.py
22:02:05|Append plugin: spy.py
22:02:05|Append plugin: test.py
22:02:05|Append plugin: watcher.py
22:02:05|Append plugin: whowas.py
22:02:05|Append plugin: youtube.py
22:02:05|**************************************************
22:02:05|*** Name: iSida
22:02:05|*** Version: 3.2.684c048f-none-sqlite3
22:02:05|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
22:02:05|**************************************************
22:02:05|*** (c) 2oo9-2o25 Disabler Production Lab.
22:02:05|JID: themist@jabber.ru/AIfilter
22:02:06|Connected as TLS
22:02:06|Authenticated via SASL
22:02:06|Registration Handlers
22:02:06|Update self vcard
22:02:07|Wait conference
22:02:08|->- adventure@conference.jabber.ru/☆Filter☆
22:02:08|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
22:02:10|-<- adventure@conference.jabber.ru/☆Filter☆
22:02:10|->- egypt-syria@conference.jabber.ru/♡filter♡
22:02:11|-<- egypt-syria@conference.jabber.ru/♡filter♡
22:02:11|->- egypt-syria@conference.xmpp.ru/♡filter♡
22:02:12|-<- egypt-syria@conference.xmpp.ru/♡filter♡
22:02:12|->- egypt@conference.quicksy.im/☆Filter☆
22:02:13|-<- egypt@conference.quicksy.im/☆Filter☆
22:02:13|->- syriatalk@conference.jabber.ru/♡filter♡
22:02:14|-<- syriatalk@conference.jabber.ru/♡filter♡
22:02:14|Joined
22:10:35|--- Restart by disconnect handler! ---
22:10:35|--- Last stanza ---
22:10:35|<presence xmlns="jabber:client"><priority>100</priority><status>IAM WATCH YOU 🙂</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com" ver="OJoZpEQgnxw/a6df2TTEn8w1FAs=" hash="md5" /></presence>
22:10:35|-------------------
22:10:37|Close age base
22:10:37|Executed threads: 699 | Error(s): 0
22:10:37|Message in 2 | out 0
22:10:37|Presence in 29 | out 12
22:10:37|Iq in 2 | out 2
22:10:37|Unknown out 0
22:10:37|Cycles used 12 | unused 502
22:10:37|--------------------------------------------------
22:10:37|*** Loading localization
22:10:37|*** Init caps hash
22:10:37|*** Loading main plugin
22:10:37|*** Loading other plugins
22:10:37|Append plugin: acl.py
22:10:37|Append plugin: adminmail.py
22:10:37|Append plugin: age.py
22:10:37|Append plugin: backup.py
22:10:37|Append plugin: bing.py
22:10:37|Append plugin: blacklist.py
22:10:37|Append plugin: clear.py
22:10:37|Append plugin: clients.py
22:10:37|Append plugin: disco.py
22:10:37|Append plugin: domain.py
22:10:37|Append plugin: google.py
22:10:37|Append plugin: here.py
22:10:37|Append plugin: hideroom.py
22:10:37|Append plugin: idle.py
22:10:38|Append plugin: inlist.py
22:10:38|Append plugin: invite.py
22:10:38|Append plugin: iq.py
22:10:38|Append plugin: jidcatcher.py
22:10:38|Append plugin: known.py
22:10:38|Append plugin: muc.py
22:10:38|Append plugin: mucfilter.py
22:10:38|Append plugin: redirect.py
22:10:38|Append plugin: say.py
22:10:38|Append plugin: sayto.py
22:10:38|Append plugin: setnick.py
22:10:38|Append plugin: shrh.py
22:10:38|Append plugin: shutdown.py
22:10:38|Append plugin: spy.py
22:10:38|Append plugin: test.py
22:10:38|Append plugin: watcher.py
22:10:38|Append plugin: whowas.py
22:10:38|Append plugin: youtube.py
22:10:38|**************************************************
22:10:38|*** Name: iSida
22:10:38|*** Version: 3.2.684c048f-none-sqlite3
22:10:38|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
22:10:38|**************************************************
22:10:38|*** (c) 2oo9-2o25 Disabler Production Lab.
22:10:38|JID: themist@jabber.ru/AIfilter
22:10:38|No connection. Restart in 300 sec.
