11:41:20|--------------------------------------------------
11:41:20|*** Loading localization
11:41:20|*** Init caps hash
11:41:20|*** Loading main plugin
11:41:20|*** Loading other plugins
11:41:20|Append plugin: acl.py
11:41:20|Append plugin: adminmail.py
11:41:20|Append plugin: age.py
11:41:20|Append plugin: backup.py
11:41:20|Append plugin: bing.py
11:41:20|Append plugin: blacklist.py
11:41:20|Append plugin: clear.py
11:41:20|Append plugin: clients.py
11:41:20|Append plugin: disco.py
11:41:20|Append plugin: domain.py
11:41:20|Append plugin: google.py
11:41:20|Append plugin: here.py
11:41:20|Append plugin: hideroom.py
11:41:20|Append plugin: idle.py
11:41:20|Append plugin: inlist.py
11:41:20|Append plugin: invite.py
11:41:20|Append plugin: iq.py
11:41:20|Append plugin: jidcatcher.py
11:41:20|Append plugin: known.py
11:41:20|Append plugin: muc.py
11:41:20|Append plugin: mucfilter.py
11:41:20|Append plugin: redirect.py
11:41:20|Append plugin: say.py
11:41:20|Append plugin: sayto.py
11:41:20|Append plugin: setnick.py
11:41:20|Append plugin: shrh.py
11:41:20|Append plugin: shutdown.py
11:41:20|Append plugin: spy.py
11:41:20|Append plugin: test.py
11:41:20|Append plugin: watcher.py
11:41:20|Append plugin: whowas.py
11:41:20|Append plugin: youtube.py
11:41:20|**************************************************
11:41:20|*** Name: iSida
11:41:20|*** Version: 3.2.67c8808a-none-sqlite3
11:41:20|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  9 2024] 
11:41:20|**************************************************
11:41:20|*** (c) 2oo9-2o25 Disabler Production Lab.
11:41:20|JID: themist@jabber.ru/AIfilter
11:41:21|Connected as TLS
11:41:22|Authenticated via SASL
11:41:22|Registration Handlers
11:41:22|Update self vcard
11:41:23|Wait conference
11:41:23|->- adventure@conference.jabber.ru/☆Filter☆
11:41:24|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
11:41:24|-<- adventure@conference.jabber.ru/☆Filter☆
11:41:24|->- egypt-syria@conference.jabber.ru/♡filter♡
11:41:25|-<- egypt-syria@conference.jabber.ru/♡filter♡
11:41:25|->- egypt-syria@conference.xmpp.ru/♡filter♡
11:41:26|-<- egypt-syria@conference.xmpp.ru/♡filter♡
11:41:26|->- egypt@conference.quicksy.im/☆Filter☆
11:41:33|-<- egypt@conference.quicksy.im/☆Filter☆
11:41:33|->- syriatalk@conference.jabber.ru/♡filter♡
11:41:34|-<- syriatalk@conference.jabber.ru/♡filter♡
11:41:34|Joined
11:56:22|--- Restart by disconnect handler! ---
11:56:22|--- Last stanza ---
11:56:22|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
11:56:22|-------------------
11:56:24|Close age base
11:56:24|Executed threads: 1191 | Error(s): 0
11:56:24|Message in 6 | out 0
11:56:24|Presence in 43 | out 12
11:56:24|Iq in 2 | out 3
11:56:24|Unknown out 0
11:56:24|Cycles used 20 | unused 896
11:56:24|--------------------------------------------------
11:56:24|*** Loading localization
11:56:25|*** Init caps hash
11:56:25|*** Loading main plugin
11:56:25|*** Loading other plugins
11:56:25|Append plugin: acl.py
11:56:25|Append plugin: adminmail.py
11:56:25|Append plugin: age.py
11:56:25|Append plugin: backup.py
11:56:25|Append plugin: bing.py
11:56:25|Append plugin: blacklist.py
11:56:25|Append plugin: clear.py
11:56:25|Append plugin: clients.py
11:56:25|Append plugin: disco.py
11:56:25|Append plugin: domain.py
11:56:25|Append plugin: google.py
11:56:25|Append plugin: here.py
11:56:25|Append plugin: hideroom.py
11:56:25|Append plugin: idle.py
11:56:25|Append plugin: inlist.py
11:56:25|Append plugin: invite.py
11:56:25|Append plugin: iq.py
11:56:25|Append plugin: jidcatcher.py
11:56:25|Append plugin: known.py
11:56:25|Append plugin: muc.py
11:56:25|Append plugin: mucfilter.py
11:56:25|Append plugin: redirect.py
11:56:25|Append plugin: say.py
11:56:25|Append plugin: sayto.py
11:56:25|Append plugin: setnick.py
11:56:25|Append plugin: shrh.py
11:56:25|Append plugin: shutdown.py
11:56:25|Append plugin: spy.py
11:56:25|Append plugin: test.py
11:56:25|Append plugin: watcher.py
11:56:25|Append plugin: whowas.py
11:56:25|Append plugin: youtube.py
11:56:25|**************************************************
11:56:25|*** Name: iSida
11:56:25|*** Version: 3.2.67c8808a-none-sqlite3
11:56:25|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  9 2024] 
11:56:25|**************************************************
11:56:25|*** (c) 2oo9-2o25 Disabler Production Lab.
11:56:25|JID: themist@jabber.ru/AIfilter
11:56:26|Connected as TLS
11:56:26|Authenticated via SASL
11:56:26|Registration Handlers
11:56:26|Update self vcard
11:56:28|Wait conference
11:56:28|->- adventure@conference.jabber.ru/☆Filter☆
11:56:28|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
11:56:30|-<- adventure@conference.jabber.ru/☆Filter☆
11:56:30|->- egypt-syria@conference.jabber.ru/♡filter♡
11:56:30|-<- egypt-syria@conference.jabber.ru/♡filter♡
11:56:30|->- egypt-syria@conference.xmpp.ru/♡filter♡
11:56:31|-<- egypt-syria@conference.xmpp.ru/♡filter♡
11:56:31|->- egypt@conference.quicksy.im/☆Filter☆
11:56:33|-<- egypt@conference.quicksy.im/☆Filter☆
11:56:33|->- syriatalk@conference.jabber.ru/♡filter♡
11:56:34|-<- syriatalk@conference.jabber.ru/♡filter♡
11:56:34|Joined
12:11:31|--- Restart by disconnect handler! ---
12:11:31|--- Last stanza ---
12:11:31|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
12:11:31|-------------------
12:11:33|Close age base
12:11:34|Executed threads: 1099 | Error(s): 0
12:11:34|Message in 2 | out 0
12:11:34|Presence in 29 | out 12
12:11:34|Iq in 2 | out 3
12:11:34|Unknown out 0
12:11:34|Cycles used 12 | unused 900
12:11:34|--------------------------------------------------
12:11:34|*** Loading localization
12:11:34|*** Init caps hash
12:11:34|*** Loading main plugin
12:11:34|*** Loading other plugins
12:11:34|Append plugin: acl.py
12:11:34|Append plugin: adminmail.py
12:11:34|Append plugin: age.py
12:11:34|Append plugin: backup.py
12:11:34|Append plugin: bing.py
12:11:34|Append plugin: blacklist.py
12:11:34|Append plugin: clear.py
12:11:34|Append plugin: clients.py
12:11:34|Append plugin: disco.py
12:11:35|Append plugin: domain.py
12:11:35|Append plugin: google.py
12:11:35|Append plugin: here.py
12:11:35|Append plugin: hideroom.py
12:11:35|Append plugin: idle.py
12:11:35|Append plugin: inlist.py
12:11:35|Append plugin: invite.py
12:11:35|Append plugin: iq.py
12:11:35|Append plugin: jidcatcher.py
12:11:35|Append plugin: known.py
12:11:35|Append plugin: muc.py
12:11:35|Append plugin: mucfilter.py
12:11:35|Append plugin: redirect.py
12:11:35|Append plugin: say.py
12:11:35|Append plugin: sayto.py
12:11:35|Append plugin: setnick.py
12:11:35|Append plugin: shrh.py
12:11:35|Append plugin: shutdown.py
12:11:35|Append plugin: spy.py
12:11:35|Append plugin: test.py
12:11:35|Append plugin: watcher.py
12:11:35|Append plugin: whowas.py
12:11:35|Append plugin: youtube.py
12:11:35|**************************************************
12:11:35|*** Name: iSida
12:11:35|*** Version: 3.2.67c8808a-none-sqlite3
12:11:35|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  9 2024] 
12:11:35|**************************************************
12:11:35|*** (c) 2oo9-2o25 Disabler Production Lab.
12:11:35|JID: themist@jabber.ru/AIfilter
12:11:35|Connected as TLS
12:11:37|Authenticated via SASL
12:11:37|Registration Handlers
12:11:37|Update self vcard
12:11:38|Wait conference
12:11:38|->- adventure@conference.jabber.ru/☆Filter☆
12:11:39|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
12:11:40|-<- adventure@conference.jabber.ru/☆Filter☆
12:11:40|->- egypt-syria@conference.jabber.ru/♡filter♡
12:11:41|-<- egypt-syria@conference.jabber.ru/♡filter♡
12:11:41|->- egypt-syria@conference.xmpp.ru/♡filter♡
12:11:41|-<- egypt-syria@conference.xmpp.ru/♡filter♡
12:11:41|->- egypt@conference.quicksy.im/☆Filter☆
12:11:43|-<- egypt@conference.quicksy.im/☆Filter☆
12:11:43|->- syriatalk@conference.jabber.ru/♡filter♡
12:11:44|-<- syriatalk@conference.jabber.ru/♡filter♡
12:11:44|Joined
12:13:04|--- Restart by disconnect handler! ---
12:13:04|--- Last stanza ---
12:13:04|<presence xmlns="jabber:client"><priority>100</priority><status>IAM WATCH YOU 🙂</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com" ver="OJoZpEQgnxw/a6df2TTEn8w1FAs=" hash="md5" /></presence>
12:13:04|-------------------
12:13:06|Close age base
12:13:06|Executed threads: 279 | Error(s): 0
12:13:06|Message in 2 | out 0
12:13:06|Presence in 29 | out 12
12:13:06|Iq in 2 | out 2
12:13:06|Unknown out 0
12:13:06|Cycles used 12 | unused 84
12:13:06|--------------------------------------------------
12:13:06|*** Loading localization
12:13:06|*** Init caps hash
12:13:06|*** Loading main plugin
12:13:06|*** Loading other plugins
12:13:06|Append plugin: acl.py
12:13:06|Append plugin: adminmail.py
12:13:06|Append plugin: age.py
12:13:06|Append plugin: backup.py
12:13:06|Append plugin: bing.py
12:13:06|Append plugin: blacklist.py
12:13:06|Append plugin: clear.py
12:13:06|Append plugin: clients.py
12:13:06|Append plugin: disco.py
12:13:06|Append plugin: domain.py
12:13:06|Append plugin: google.py
12:13:07|Append plugin: here.py
12:13:07|Append plugin: hideroom.py
12:13:07|Append plugin: idle.py
12:13:07|Append plugin: inlist.py
12:13:07|Append plugin: invite.py
12:13:07|Append plugin: iq.py
12:13:07|Append plugin: jidcatcher.py
12:13:07|Append plugin: known.py
12:13:07|Append plugin: muc.py
12:13:07|Append plugin: mucfilter.py
12:13:07|Append plugin: redirect.py
12:13:07|Append plugin: say.py
12:13:07|Append plugin: sayto.py
12:13:07|Append plugin: setnick.py
12:13:07|Append plugin: shrh.py
12:13:07|Append plugin: shutdown.py
12:13:07|Append plugin: spy.py
12:13:07|Append plugin: test.py
12:13:07|Append plugin: watcher.py
12:13:07|Append plugin: whowas.py
12:13:07|Append plugin: youtube.py
12:13:07|**************************************************
12:13:07|*** Name: iSida
12:13:07|*** Version: 3.2.67c8808a-none-sqlite3
12:13:07|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  9 2024] 
12:13:07|**************************************************
12:13:07|*** (c) 2oo9-2o25 Disabler Production Lab.
12:13:07|JID: themist@jabber.ru/AIfilter
12:13:08|Connected as TLS
12:13:09|Authenticated via SASL
12:13:09|Registration Handlers
12:13:09|Update self vcard
12:13:10|Wait conference
12:13:11|->- adventure@conference.jabber.ru/☆Filter☆
12:13:11|-<- adventure@conference.jabber.ru/☆Filter☆
12:13:11|->- egypt-syria@conference.jabber.ru/♡filter♡
12:13:12|-<- egypt-syria@conference.jabber.ru/♡filter♡
12:13:12|->- egypt-syria@conference.xmpp.ru/♡filter♡
12:13:13|-<- egypt-syria@conference.xmpp.ru/♡filter♡
12:13:13|->- egypt@conference.quicksy.im/☆Filter☆
12:13:13|-<- egypt@conference.quicksy.im/☆Filter☆
12:13:13|->- syriatalk@conference.jabber.ru/♡filter♡
12:13:14|-<- syriatalk@conference.jabber.ru/♡filter♡
12:13:14|Joined
12:14:02|--- Restart by disconnect handler! ---
12:14:02|--- Last stanza ---
12:14:02|<presence xmlns="jabber:client"><priority>100</priority><status>IAM WATCH YOU 🙂</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com" ver="OJoZpEQgnxw/a6df2TTEn8w1FAs=" hash="md5" /></presence>
12:14:02|-------------------
12:14:04|Close age base
12:14:04|Executed threads: 291 | Error(s): 0
12:14:04|Message in 2 | out 0
12:14:04|Presence in 35 | out 12
12:14:04|Iq in 1 | out 1
12:14:04|Unknown out 0
12:14:04|Cycles used 20 | unused 49
12:14:04|--------------------------------------------------
12:14:04|*** Loading localization
12:14:04|*** Init caps hash
12:14:04|*** Loading main plugin
12:14:05|*** Loading other plugins
12:14:05|Append plugin: acl.py
12:14:05|Append plugin: adminmail.py
12:14:05|Append plugin: age.py
12:14:05|Append plugin: backup.py
12:14:05|Append plugin: bing.py
12:14:05|Append plugin: blacklist.py
12:14:05|Append plugin: clear.py
12:14:05|Append plugin: clients.py
12:14:05|Append plugin: disco.py
12:14:05|Append plugin: domain.py
12:14:05|Append plugin: google.py
12:14:05|Append plugin: here.py
12:14:05|Append plugin: hideroom.py
12:14:05|Append plugin: idle.py
12:14:05|Append plugin: inlist.py
12:14:05|Append plugin: invite.py
12:14:05|Append plugin: iq.py
12:14:05|Append plugin: jidcatcher.py
12:14:05|Append plugin: known.py
12:14:05|Append plugin: muc.py
12:14:05|Append plugin: mucfilter.py
12:14:05|Append plugin: redirect.py
12:14:05|Append plugin: say.py
12:14:05|Append plugin: sayto.py
12:14:05|Append plugin: setnick.py
12:14:05|Append plugin: shrh.py
12:14:05|Append plugin: shutdown.py
12:14:05|Append plugin: spy.py
12:14:05|Append plugin: test.py
12:14:05|Append plugin: watcher.py
12:14:05|Append plugin: whowas.py
12:14:05|Append plugin: youtube.py
12:14:05|**************************************************
12:14:05|*** Name: iSida
12:14:05|*** Version: 3.2.67c8808a-none-sqlite3
12:14:05|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  9 2024] 
12:14:05|**************************************************
12:14:05|*** (c) 2oo9-2o25 Disabler Production Lab.
12:14:05|JID: themist@jabber.ru/AIfilter
12:14:05|Connected as TLS
12:14:06|Authenticated via SASL
12:14:06|Registration Handlers
12:14:06|Update self vcard
12:14:07|Wait conference
12:14:08|->- adventure@conference.jabber.ru/☆Filter☆
12:14:08|--- Restart by disconnect handler! ---
12:14:08|--- Last stanza ---
12:14:08|<presence xmlns="jabber:client"><priority>100</priority><show>dnd</show><status>Loading... 20% [adventure@conference.jabber.ru/☆Filter☆]</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com" ver="OJoZpEQgnxw/a6df2TTEn8w1FAs=" hash="md5" /></presence>
12:14:08|-------------------
12:14:10|--- Restart by disconnect handler! ---
12:14:10|--- Last stanza ---
12:14:10|<presence to="adventure@conference.jabber.ru/☆Filter☆" id="request_2"><status>IAM WATCH YOU 🙂</status><priority>100</priority><x xmlns="http://jabber.org/protocol/muc"><history maxchars="0" maxstanzas="0" /><password /></x><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com" ver="OJoZpEQgnxw/a6df2TTEn8w1FAs=" hash="md5" /></presence>
12:14:10|-------------------
12:14:12|-<- adventure@conference.jabber.ru/☆Filter☆
12:14:12|Joined
12:14:12|--- Restart by disconnect handler! ---
12:14:12|--- Last stanza ---
12:14:12|<presence xmlns="jabber:client"><priority>100</priority><status>IAM WATCH YOU 🙂</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com" ver="OJoZpEQgnxw/a6df2TTEn8w1FAs=" hash="md5" /></presence>
12:14:12|-------------------
12:14:14|Close age base
12:14:14|Executed threads: 4 | Error(s): 0
12:14:14|Message in 0 | out 0
12:14:14|Presence in 0 | out 4
12:14:14|Iq in 0 | out 1
12:14:14|Unknown out 0
12:14:14|Cycles used 0 | unused 0
12:14:14|--------------------------------------------------
12:14:14|*** Loading localization
12:14:14|*** Init caps hash
12:14:14|*** Loading main plugin
12:14:14|*** Loading other plugins
12:14:14|Append plugin: acl.py
12:14:14|Append plugin: adminmail.py
12:14:14|Append plugin: age.py
12:14:14|Append plugin: backup.py
12:14:14|Append plugin: bing.py
12:14:14|Append plugin: blacklist.py
12:14:14|Append plugin: clear.py
12:14:14|Append plugin: clients.py
12:14:14|Append plugin: disco.py
12:14:14|Append plugin: domain.py
12:14:14|Append plugin: google.py
12:14:14|Append plugin: here.py
12:14:14|Append plugin: hideroom.py
12:14:14|Append plugin: idle.py
12:14:14|Append plugin: inlist.py
12:14:14|Append plugin: invite.py
12:14:14|Append plugin: iq.py
12:14:15|Append plugin: jidcatcher.py
12:14:15|Append plugin: known.py
12:14:15|Append plugin: muc.py
12:14:15|Append plugin: mucfilter.py
12:14:15|Append plugin: redirect.py
12:14:15|Append plugin: say.py
12:14:15|Append plugin: sayto.py
12:14:15|Append plugin: setnick.py
12:14:15|Append plugin: shrh.py
12:14:15|Append plugin: shutdown.py
12:14:15|Append plugin: spy.py
12:14:15|Append plugin: test.py
12:14:15|Append plugin: watcher.py
12:14:15|Append plugin: whowas.py
12:14:15|Append plugin: youtube.py
12:14:15|**************************************************
12:14:15|*** Name: iSida
12:14:15|*** Version: 3.2.67c8808a-none-sqlite3
12:14:15|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Dec  9 2024] 
12:14:15|**************************************************
12:14:15|*** (c) 2oo9-2o25 Disabler Production Lab.
12:14:15|JID: themist@jabber.ru/AIfilter
12:14:15|Connected as TLS
12:14:15|Authentication error!
