00:34:56|--------------------------------------------------
00:34:56|*** Loading localization
00:34:56|*** Init caps hash
00:34:56|*** Loading main plugin
00:34:56|*** Loading other plugins
00:34:56|Append plugin: acl.py
00:34:56|Append plugin: adminmail.py
00:34:56|Append plugin: age.py
00:34:56|Append plugin: backup.py
00:34:56|Append plugin: bing.py
00:34:56|Append plugin: blacklist.py
00:34:56|Append plugin: clear.py
00:34:56|Append plugin: clients.py
00:34:56|Append plugin: disco.py
00:34:56|Append plugin: domain.py
00:34:56|Append plugin: google.py
00:34:56|Append plugin: here.py
00:34:56|Append plugin: hideroom.py
00:34:56|Append plugin: idle.py
00:34:56|Append plugin: inlist.py
00:34:56|Append plugin: invite.py
00:34:56|Append plugin: iq.py
00:34:56|Append plugin: jidcatcher.py
00:34:56|Append plugin: known.py
00:34:56|Append plugin: muc.py
00:34:56|Append plugin: mucfilter.py
00:34:56|Append plugin: redirect.py
00:34:56|Append plugin: say.py
00:34:56|Append plugin: sayto.py
00:34:56|Append plugin: setnick.py
00:34:56|Append plugin: shrh.py
00:34:56|Append plugin: shutdown.py
00:34:56|Append plugin: spy.py
00:34:56|Append plugin: test.py
00:34:56|Append plugin: watcher.py
00:34:56|Append plugin: whowas.py
00:34:56|Append plugin: youtube.py
00:34:57|**************************************************
00:34:57|*** Name: iSida
00:34:57|*** Version: 3.2.68532d5a-none-sqlite3
00:34:57|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
00:34:57|**************************************************
00:34:57|*** (c) 2oo9-2o25 Disabler Production Lab.
00:34:57|JID: themist@jabber.ru/AIfilter
00:34:58|Connected as TLS
00:34:58|Authenticated via SASL
00:34:58|Registration Handlers
00:34:58|Update self vcard
00:34:59|Wait conference
00:35:00|->- adventure@conference.jabber.ru/☆Filter☆
00:35:00|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
00:35:02|-<- adventure@conference.jabber.ru/☆Filter☆
00:35:02|->- egypt-syria@conference.jabber.ru/♡filter♡
00:35:03|-<- egypt-syria@conference.jabber.ru/♡filter♡
00:35:03|->- egypt-syria@conference.xmpp.ru/♡filter♡
00:35:04|-<- egypt-syria@conference.xmpp.ru/♡filter♡
00:35:04|->- egypt@conference.quicksy.im/☆Filter☆
00:35:05|-<- egypt@conference.quicksy.im/☆Filter☆
00:35:05|->- syriatalk@conference.jabber.ru/♡filter♡
00:35:05|-<- syriatalk@conference.jabber.ru/♡filter♡
00:35:05|Joined
00:44:57|--------------------------------------------------
00:44:57|*** Loading localization
00:44:57|*** Init caps hash
00:44:57|*** Loading main plugin
00:44:58|*** Loading other plugins
00:44:58|Append plugin: acl.py
00:44:58|Append plugin: adminmail.py
00:44:58|Append plugin: age.py
00:44:58|Append plugin: backup.py
00:44:58|Append plugin: bing.py
00:44:58|Append plugin: blacklist.py
00:44:58|Append plugin: clear.py
00:44:58|Append plugin: clients.py
00:44:58|Append plugin: disco.py
00:44:58|Append plugin: domain.py
00:44:58|Append plugin: google.py
00:44:58|Append plugin: here.py
00:44:58|Append plugin: hideroom.py
00:44:58|Append plugin: idle.py
00:44:58|Append plugin: inlist.py
00:44:58|Append plugin: invite.py
00:44:58|Append plugin: iq.py
00:44:58|Append plugin: jidcatcher.py
00:44:58|Append plugin: known.py
00:44:58|Append plugin: muc.py
00:44:58|Append plugin: mucfilter.py
00:44:58|Append plugin: redirect.py
00:44:58|Append plugin: say.py
00:44:58|Append plugin: sayto.py
00:44:58|Append plugin: setnick.py
00:44:58|Append plugin: shrh.py
00:44:58|Append plugin: shutdown.py
00:44:58|Append plugin: spy.py
00:44:58|Append plugin: test.py
00:44:58|Append plugin: watcher.py
00:44:58|Append plugin: whowas.py
00:44:58|Append plugin: youtube.py
00:44:58|**************************************************
00:44:58|*** Name: iSida
00:44:58|*** Version: 3.2.68532d5a-none-sqlite3
00:44:58|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
00:44:58|**************************************************
00:44:58|*** (c) 2oo9-2o25 Disabler Production Lab.
00:44:58|JID: themist@jabber.ru/AIfilter
00:44:59|Connected as TLS
00:45:00|Authenticated via SASL
00:45:00|Registration Handlers
00:45:00|Update self vcard
00:45:01|Wait conference
00:45:02|->- adventure@conference.jabber.ru/☆Filter☆
00:45:02|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
00:45:03|-<- adventure@conference.jabber.ru/☆Filter☆
00:45:03|->- egypt-syria@conference.jabber.ru/♡filter♡
00:45:04|-<- egypt-syria@conference.jabber.ru/♡filter♡
00:45:04|->- egypt-syria@conference.xmpp.ru/♡filter♡
00:45:05|-<- egypt-syria@conference.xmpp.ru/♡filter♡
00:45:05|->- egypt@conference.quicksy.im/☆Filter☆
00:45:06|-<- egypt@conference.quicksy.im/☆Filter☆
00:45:06|->- syriatalk@conference.jabber.ru/♡filter♡
00:45:07|-<- syriatalk@conference.jabber.ru/♡filter♡
00:45:07|Joined
00:46:04|--------------------------------------------------
00:46:04|*** Loading localization
00:46:04|*** Init caps hash
00:46:04|*** Loading main plugin
00:46:04|*** Loading other plugins
00:46:04|Append plugin: acl.py
00:46:04|Append plugin: adminmail.py
00:46:04|Append plugin: age.py
00:46:04|Append plugin: backup.py
00:46:04|Append plugin: bing.py
00:46:04|Append plugin: blacklist.py
00:46:04|Append plugin: clear.py
00:46:04|Append plugin: clients.py
00:46:04|Append plugin: disco.py
00:46:04|Append plugin: domain.py
00:46:04|Append plugin: google.py
00:46:04|Append plugin: here.py
00:46:04|Append plugin: hideroom.py
00:46:04|Append plugin: idle.py
00:46:04|Append plugin: inlist.py
00:46:04|Append plugin: invite.py
00:46:04|Append plugin: iq.py
00:46:04|Append plugin: jidcatcher.py
00:46:04|Append plugin: known.py
00:46:04|Append plugin: muc.py
00:46:04|Append plugin: mucfilter.py
00:46:04|Append plugin: redirect.py
00:46:04|Append plugin: say.py
00:46:04|Append plugin: sayto.py
00:46:04|Append plugin: setnick.py
00:46:04|Append plugin: shrh.py
00:46:04|Append plugin: shutdown.py
00:46:04|Append plugin: spy.py
00:46:04|Append plugin: test.py
00:46:04|Append plugin: watcher.py
00:46:04|Append plugin: whowas.py
00:46:04|Append plugin: youtube.py
00:46:05|**************************************************
00:46:05|*** Name: iSida
00:46:05|*** Version: 3.2.68532d5a-none-sqlite3
00:46:05|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
00:46:05|**************************************************
00:46:05|*** (c) 2oo9-2o25 Disabler Production Lab.
00:46:05|JID: themist@jabber.ru/AIfilter
00:46:06|Connected as TLS
00:46:07|Authenticated via SASL
00:46:07|Registration Handlers
00:46:07|Update self vcard
00:46:08|Wait conference
00:46:09|->- adventure@conference.jabber.ru/☆Filter☆
00:46:10|-<- adventure@conference.jabber.ru/☆Filter☆
00:46:10|->- egypt-syria@conference.jabber.ru/♡filter♡
00:46:11|-<- egypt-syria@conference.jabber.ru/♡filter♡
00:46:11|->- egypt-syria@conference.xmpp.ru/♡filter♡
00:46:12|-<- egypt-syria@conference.xmpp.ru/♡filter♡
00:46:12|->- egypt@conference.quicksy.im/☆Filter☆
00:46:13|-<- egypt@conference.quicksy.im/☆Filter☆
00:46:13|->- syriatalk@conference.jabber.ru/♡filter♡
00:46:14|-<- syriatalk@conference.jabber.ru/♡filter♡
00:46:14|Joined
00:47:12|--------------------------------------------------
00:47:12|*** Loading localization
00:47:12|*** Init caps hash
00:47:12|*** Loading main plugin
00:47:12|*** Loading other plugins
00:47:12|Append plugin: acl.py
00:47:12|Append plugin: adminmail.py
00:47:12|Append plugin: age.py
00:47:12|Append plugin: backup.py
00:47:12|Append plugin: bing.py
00:47:12|Append plugin: blacklist.py
00:47:12|Append plugin: clear.py
00:47:12|Append plugin: clients.py
00:47:12|Append plugin: disco.py
00:47:12|Append plugin: domain.py
00:47:12|Append plugin: google.py
00:47:12|Append plugin: here.py
00:47:12|Append plugin: hideroom.py
00:47:12|Append plugin: idle.py
00:47:12|Append plugin: inlist.py
00:47:12|Append plugin: invite.py
00:47:12|Append plugin: iq.py
00:47:12|Append plugin: jidcatcher.py
00:47:12|Append plugin: known.py
00:47:12|Append plugin: muc.py
00:47:12|Append plugin: mucfilter.py
00:47:12|Append plugin: redirect.py
00:47:12|Append plugin: say.py
00:47:12|Append plugin: sayto.py
00:47:12|Append plugin: setnick.py
00:47:12|Append plugin: shrh.py
00:47:12|Append plugin: shutdown.py
00:47:12|Append plugin: spy.py
00:47:12|Append plugin: test.py
00:47:12|Append plugin: watcher.py
00:47:12|Append plugin: whowas.py
00:47:12|Append plugin: youtube.py
00:47:13|**************************************************
00:47:13|*** Name: iSida
00:47:13|*** Version: 3.2.68532d5a-none-sqlite3
00:47:13|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
00:47:13|**************************************************
00:47:13|*** (c) 2oo9-2o25 Disabler Production Lab.
00:47:13|JID: themist@jabber.ru/AIfilter
00:47:14|Connected as TLS
00:47:15|Authenticated via SASL
00:47:15|Registration Handlers
00:47:15|Update self vcard
00:47:16|Wait conference
00:47:17|->- adventure@conference.jabber.ru/☆Filter☆
00:47:18|-<- adventure@conference.jabber.ru/☆Filter☆
00:47:18|->- egypt-syria@conference.jabber.ru/♡filter♡
00:47:19|-<- egypt-syria@conference.jabber.ru/♡filter♡
00:47:19|->- egypt-syria@conference.xmpp.ru/♡filter♡
00:47:20|-<- egypt-syria@conference.xmpp.ru/♡filter♡
00:47:20|->- egypt@conference.quicksy.im/☆Filter☆
00:47:20|-<- egypt@conference.quicksy.im/☆Filter☆
00:47:20|->- syriatalk@conference.jabber.ru/♡filter♡
00:47:21|-<- syriatalk@conference.jabber.ru/♡filter♡
00:47:21|Joined
00:49:41|aboabdelmalek@xmpp.ru/sawim hacker-alkobra egypt-syria@conference.jabber.ru/τσm[x]. [9] تست
00:49:55|aboabdelmalek@xmpp.ru/sawim hacker-alkobra egypt-syria@conference.jabber.ru/τσm[x]. [9] ping
01:02:20|--- Restart by disconnect handler! ---
01:02:20|--- Last stanza ---
01:02:20|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_10"><ping xmlns="urn:xmpp:ping" /></iq>
01:02:20|-------------------
01:02:22|Close age base
01:02:22|Executed threads: 1272 | Error(s): 0
01:02:22|Message in 18 | out 2
01:02:22|Presence in 51 | out 12
01:02:22|Iq in 2 | out 3
01:02:22|Unknown out 0
01:02:22|Cycles used 36 | unused 907
01:02:22|--------------------------------------------------
01:02:22|*** Loading localization
01:02:22|*** Init caps hash
01:02:22|*** Loading main plugin
01:02:23|*** Loading other plugins
01:02:23|Append plugin: acl.py
01:02:23|Append plugin: adminmail.py
01:02:23|Append plugin: age.py
01:02:23|Append plugin: backup.py
01:02:23|Append plugin: bing.py
01:02:23|Append plugin: blacklist.py
01:02:23|Append plugin: clear.py
01:02:23|Append plugin: clients.py
01:02:23|Append plugin: disco.py
01:02:23|Append plugin: domain.py
01:02:23|Append plugin: google.py
01:02:23|Append plugin: here.py
01:02:23|Append plugin: hideroom.py
01:02:23|Append plugin: idle.py
01:02:23|Append plugin: inlist.py
01:02:23|Append plugin: invite.py
01:02:23|Append plugin: iq.py
01:02:23|Append plugin: jidcatcher.py
01:02:23|Append plugin: known.py
01:02:23|Append plugin: muc.py
01:02:23|Append plugin: mucfilter.py
01:02:23|Append plugin: redirect.py
01:02:23|Append plugin: say.py
01:02:23|Append plugin: sayto.py
01:02:23|Append plugin: setnick.py
01:02:23|Append plugin: shrh.py
01:02:23|Append plugin: shutdown.py
01:02:23|Append plugin: spy.py
01:02:23|Append plugin: test.py
01:02:23|Append plugin: watcher.py
01:02:23|Append plugin: whowas.py
01:02:23|Append plugin: youtube.py
01:02:23|**************************************************
01:02:23|*** Name: iSida
01:02:23|*** Version: 3.2.68532d5a-none-sqlite3
01:02:23|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
01:02:23|**************************************************
01:02:23|*** (c) 2oo9-2o25 Disabler Production Lab.
01:02:23|JID: themist@jabber.ru/AIfilter
01:02:24|Connected as TLS
01:02:24|Authenticated via SASL
01:02:24|Registration Handlers
01:02:24|Update self vcard
01:02:25|Wait conference
01:02:26|->- adventure@conference.jabber.ru/☆Filter☆
01:02:26|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
01:02:28|-<- adventure@conference.jabber.ru/☆Filter☆
01:02:28|->- egypt-syria@conference.jabber.ru/♡filter♡
01:02:29|-<- egypt-syria@conference.jabber.ru/♡filter♡
01:02:29|->- egypt-syria@conference.xmpp.ru/♡filter♡
01:02:30|-<- egypt-syria@conference.xmpp.ru/♡filter♡
01:02:30|->- egypt@conference.quicksy.im/☆Filter☆
01:02:31|-<- egypt@conference.quicksy.im/☆Filter☆
01:02:31|->- syriatalk@conference.jabber.ru/♡filter♡
01:02:32|-<- syriatalk@conference.jabber.ru/♡filter♡
01:02:32|Joined
01:17:31|--- Restart by disconnect handler! ---
01:17:31|--- Last stanza ---
01:17:31|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
01:17:31|-------------------
01:17:33|Close age base
01:17:34|Executed threads: 1099 | Error(s): 0
01:17:34|Message in 2 | out 0
01:17:34|Presence in 29 | out 12
01:17:34|Iq in 2 | out 3
01:17:34|Unknown out 0
01:17:34|Cycles used 12 | unused 902
01:17:34|--------------------------------------------------
01:17:34|*** Loading localization
01:17:34|*** Init caps hash
01:17:34|*** Loading main plugin
01:17:34|*** Loading other plugins
01:17:34|Append plugin: acl.py
01:17:34|Append plugin: adminmail.py
01:17:34|Append plugin: age.py
01:17:34|Append plugin: backup.py
01:17:34|Append plugin: bing.py
01:17:34|Append plugin: blacklist.py
01:17:34|Append plugin: clear.py
01:17:34|Append plugin: clients.py
01:17:34|Append plugin: disco.py
01:17:34|Append plugin: domain.py
01:17:34|Append plugin: google.py
01:17:34|Append plugin: here.py
01:17:34|Append plugin: hideroom.py
01:17:34|Append plugin: idle.py
01:17:34|Append plugin: inlist.py
01:17:34|Append plugin: invite.py
01:17:34|Append plugin: iq.py
01:17:34|Append plugin: jidcatcher.py
01:17:34|Append plugin: known.py
01:17:34|Append plugin: muc.py
01:17:34|Append plugin: mucfilter.py
01:17:34|Append plugin: redirect.py
01:17:34|Append plugin: say.py
01:17:34|Append plugin: sayto.py
01:17:34|Append plugin: setnick.py
01:17:34|Append plugin: shrh.py
01:17:34|Append plugin: shutdown.py
01:17:34|Append plugin: spy.py
01:17:34|Append plugin: test.py
01:17:34|Append plugin: watcher.py
01:17:34|Append plugin: whowas.py
01:17:34|Append plugin: youtube.py
01:17:34|**************************************************
01:17:34|*** Name: iSida
01:17:34|*** Version: 3.2.68532d5a-none-sqlite3
01:17:34|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
01:17:34|**************************************************
01:17:34|*** (c) 2oo9-2o25 Disabler Production Lab.
01:17:34|JID: themist@jabber.ru/AIfilter
01:17:35|Connected as TLS
01:17:36|Authenticated via SASL
01:17:36|Registration Handlers
01:17:36|Update self vcard
01:17:37|Wait conference
01:17:37|->- adventure@conference.jabber.ru/☆Filter☆
01:17:38|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
01:17:39|-<- adventure@conference.jabber.ru/☆Filter☆
01:17:39|->- egypt-syria@conference.jabber.ru/♡filter♡
01:17:40|-<- egypt-syria@conference.jabber.ru/♡filter♡
01:17:40|->- egypt-syria@conference.xmpp.ru/♡filter♡
01:17:41|-<- egypt-syria@conference.xmpp.ru/♡filter♡
01:17:41|->- egypt@conference.quicksy.im/☆Filter☆
01:17:42|-<- egypt@conference.quicksy.im/☆Filter☆
01:17:42|->- syriatalk@conference.jabber.ru/♡filter♡
01:17:43|-<- syriatalk@conference.jabber.ru/♡filter♡
01:17:43|Joined
01:32:42|--- Restart by disconnect handler! ---
01:32:42|--- Last stanza ---
01:32:42|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
01:32:42|-------------------
01:32:44|Close age base
01:32:44|Executed threads: 1099 | Error(s): 0
01:32:44|Message in 2 | out 0
01:32:44|Presence in 29 | out 12
01:32:44|Iq in 2 | out 3
01:32:44|Unknown out 0
01:32:44|Cycles used 12 | unused 901
01:32:44|--------------------------------------------------
01:32:44|*** Loading localization
01:32:44|*** Init caps hash
01:32:44|*** Loading main plugin
01:32:45|*** Loading other plugins
01:32:45|Append plugin: acl.py
01:32:45|Append plugin: adminmail.py
01:32:45|Append plugin: age.py
01:32:45|Append plugin: backup.py
01:32:45|Append plugin: bing.py
01:32:45|Append plugin: blacklist.py
01:32:45|Append plugin: clear.py
01:32:45|Append plugin: clients.py
01:32:45|Append plugin: disco.py
01:32:45|Append plugin: domain.py
01:32:45|Append plugin: google.py
01:32:45|Append plugin: here.py
01:32:45|Append plugin: hideroom.py
01:32:45|Append plugin: idle.py
01:32:45|Append plugin: inlist.py
01:32:45|Append plugin: invite.py
01:32:45|Append plugin: iq.py
01:32:45|Append plugin: jidcatcher.py
01:32:45|Append plugin: known.py
01:32:45|Append plugin: muc.py
01:32:45|Append plugin: mucfilter.py
01:32:45|Append plugin: redirect.py
01:32:45|Append plugin: say.py
01:32:45|Append plugin: sayto.py
01:32:45|Append plugin: setnick.py
01:32:45|Append plugin: shrh.py
01:32:45|Append plugin: shutdown.py
01:32:45|Append plugin: spy.py
01:32:45|Append plugin: test.py
01:32:45|Append plugin: watcher.py
01:32:45|Append plugin: whowas.py
01:32:45|Append plugin: youtube.py
01:32:45|**************************************************
01:32:45|*** Name: iSida
01:32:45|*** Version: 3.2.68532d5a-none-sqlite3
01:32:45|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
01:32:45|**************************************************
01:32:45|*** (c) 2oo9-2o25 Disabler Production Lab.
01:32:45|JID: themist@jabber.ru/AIfilter
01:32:46|Connected as TLS
01:32:46|Authenticated via SASL
01:32:46|Registration Handlers
01:32:46|Update self vcard
01:32:48|Wait conference
01:32:48|->- adventure@conference.jabber.ru/☆Filter☆
01:32:48|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
01:32:50|-<- adventure@conference.jabber.ru/☆Filter☆
01:32:50|->- egypt-syria@conference.jabber.ru/♡filter♡
01:32:51|-<- egypt-syria@conference.jabber.ru/♡filter♡
01:32:51|->- egypt-syria@conference.xmpp.ru/♡filter♡
01:32:52|-<- egypt-syria@conference.xmpp.ru/♡filter♡
01:32:52|->- egypt@conference.quicksy.im/☆Filter☆
01:32:53|-<- egypt@conference.quicksy.im/☆Filter☆
01:32:53|->- syriatalk@conference.jabber.ru/♡filter♡
01:32:54|-<- syriatalk@conference.jabber.ru/♡filter♡
01:32:54|Joined
01:47:53|--- Restart by disconnect handler! ---
01:47:53|--- Last stanza ---
01:47:53|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
01:47:53|-------------------
01:47:55|Close age base
01:47:55|Executed threads: 1099 | Error(s): 0
01:47:55|Message in 2 | out 0
01:47:55|Presence in 29 | out 12
01:47:55|Iq in 2 | out 3
01:47:55|Unknown out 0
01:47:55|Cycles used 12 | unused 903
01:47:55|--------------------------------------------------
01:47:55|*** Loading localization
01:47:55|*** Init caps hash
01:47:55|*** Loading main plugin
01:47:55|*** Loading other plugins
01:47:55|Append plugin: acl.py
01:47:56|Append plugin: adminmail.py
01:47:56|Append plugin: age.py
01:47:56|Append plugin: backup.py
01:47:56|Append plugin: bing.py
01:47:56|Append plugin: blacklist.py
01:47:56|Append plugin: clear.py
01:47:56|Append plugin: clients.py
01:47:56|Append plugin: disco.py
01:47:56|Append plugin: domain.py
01:47:56|Append plugin: google.py
01:47:56|Append plugin: here.py
01:47:56|Append plugin: hideroom.py
01:47:56|Append plugin: idle.py
01:47:56|Append plugin: inlist.py
01:47:56|Append plugin: invite.py
01:47:56|Append plugin: iq.py
01:47:56|Append plugin: jidcatcher.py
01:47:56|Append plugin: known.py
01:47:56|Append plugin: muc.py
01:47:56|Append plugin: mucfilter.py
01:47:56|Append plugin: redirect.py
01:47:56|Append plugin: say.py
01:47:56|Append plugin: sayto.py
01:47:56|Append plugin: setnick.py
01:47:56|Append plugin: shrh.py
01:47:56|Append plugin: shutdown.py
01:47:56|Append plugin: spy.py
01:47:56|Append plugin: test.py
01:47:56|Append plugin: watcher.py
01:47:56|Append plugin: whowas.py
01:47:56|Append plugin: youtube.py
01:47:56|**************************************************
01:47:56|*** Name: iSida
01:47:56|*** Version: 3.2.68532d5a-none-sqlite3
01:47:56|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
01:47:56|**************************************************
01:47:56|*** (c) 2oo9-2o25 Disabler Production Lab.
01:47:56|JID: themist@jabber.ru/AIfilter
01:47:57|Connected as TLS
01:47:57|Authenticated via SASL
01:47:57|Registration Handlers
01:47:57|Update self vcard
01:47:58|Wait conference
01:47:59|->- adventure@conference.jabber.ru/☆Filter☆
01:47:59|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
01:48:01|-<- adventure@conference.jabber.ru/☆Filter☆
01:48:01|->- egypt-syria@conference.jabber.ru/♡filter♡
01:48:02|-<- egypt-syria@conference.jabber.ru/♡filter♡
01:48:02|->- egypt-syria@conference.xmpp.ru/♡filter♡
01:48:03|-<- egypt-syria@conference.xmpp.ru/♡filter♡
01:48:03|->- egypt@conference.quicksy.im/☆Filter☆
01:48:04|-<- egypt@conference.quicksy.im/☆Filter☆
01:48:04|->- syriatalk@conference.jabber.ru/♡filter♡
01:48:05|-<- syriatalk@conference.jabber.ru/♡filter♡
01:48:05|Joined
02:03:04|--- Restart by disconnect handler! ---
02:03:04|--- Last stanza ---
02:03:04|<iq to="themist@jabber.ru/AIfilter" type="get" id="request_7"><ping xmlns="urn:xmpp:ping" /></iq>
02:03:04|-------------------
02:03:06|Close age base
02:03:06|Executed threads: 1099 | Error(s): 0
02:03:06|Message in 2 | out 0
02:03:06|Presence in 29 | out 12
02:03:06|Iq in 2 | out 3
02:03:06|Unknown out 0
02:03:06|Cycles used 12 | unused 901
02:03:07|--------------------------------------------------
02:03:07|*** Loading localization
02:03:07|*** Init caps hash
02:03:07|*** Loading main plugin
02:03:07|*** Loading other plugins
02:03:07|Append plugin: acl.py
02:03:07|Append plugin: adminmail.py
02:03:07|Append plugin: age.py
02:03:07|Append plugin: backup.py
02:03:07|Append plugin: bing.py
02:03:07|Append plugin: blacklist.py
02:03:07|Append plugin: clear.py
02:03:07|Append plugin: clients.py
02:03:07|Append plugin: disco.py
02:03:07|Append plugin: domain.py
02:03:07|Append plugin: google.py
02:03:07|Append plugin: here.py
02:03:07|Append plugin: hideroom.py
02:03:07|Append plugin: idle.py
02:03:07|Append plugin: inlist.py
02:03:07|Append plugin: invite.py
02:03:07|Append plugin: iq.py
02:03:07|Append plugin: jidcatcher.py
02:03:07|Append plugin: known.py
02:03:07|Append plugin: muc.py
02:03:07|Append plugin: mucfilter.py
02:03:07|Append plugin: redirect.py
02:03:07|Append plugin: say.py
02:03:07|Append plugin: sayto.py
02:03:07|Append plugin: setnick.py
02:03:07|Append plugin: shrh.py
02:03:07|Append plugin: shutdown.py
02:03:07|Append plugin: spy.py
02:03:07|Append plugin: test.py
02:03:07|Append plugin: watcher.py
02:03:07|Append plugin: whowas.py
02:03:07|Append plugin: youtube.py
02:03:07|**************************************************
02:03:07|*** Name: iSida
02:03:07|*** Version: 3.2.68532d5a-none-sqlite3
02:03:07|*** OS: Linux 3.18.140-20855712-armv8l / Python 2.7.18 [Jun 13 2025] 
02:03:07|**************************************************
02:03:07|*** (c) 2oo9-2o25 Disabler Production Lab.
02:03:07|JID: themist@jabber.ru/AIfilter
02:03:08|Connected as TLS
02:03:08|Authenticated via SASL
02:03:08|Registration Handlers
02:03:09|Update self vcard
02:03:10|Wait conference
02:03:10|->- adventure@conference.jabber.ru/☆Filter☆
02:03:11|*** iq:disco_info from jabber.ru node "http://isida-bot.com#OJoZpEQgnxw/a6df2TTEn8w1FAs="
02:03:12|-<- adventure@conference.jabber.ru/☆Filter☆
02:03:12|->- egypt-syria@conference.jabber.ru/♡filter♡
02:03:13|-<- egypt-syria@conference.jabber.ru/♡filter♡
02:03:13|->- egypt-syria@conference.xmpp.ru/♡filter♡
02:03:14|-<- egypt-syria@conference.xmpp.ru/♡filter♡
02:03:14|->- egypt@conference.quicksy.im/☆Filter☆
02:03:15|-<- egypt@conference.quicksy.im/☆Filter☆
02:03:15|->- syriatalk@conference.jabber.ru/♡filter♡
02:03:16|-<- syriatalk@conference.jabber.ru/♡filter♡
02:03:16|Joined
02:17:00|--- Restart by disconnect handler! ---
02:17:00|--- Last stanza ---
02:17:00|<presence xmlns="jabber:client"><priority>100</priority><status>IAM WATCH YOU 🙂</status><x xmlns="vcard-temp:x:update"><photo /></x><c xmlns="http://jabber.org/protocol/caps" node="http://isida-bot.com" ver="OJoZpEQgnxw/a6df2TTEn8w1FAs=" hash="md5" /></presence>
02:17:00|-------------------
02:17:02|Close age base
02:17:02|Executed threads: 1019 | Error(s): 0
02:17:02|Message in 2 | out 0
02:17:02|Presence in 29 | out 12
02:17:02|Iq in 2 | out 2
02:17:02|Unknown out 0
02:17:02|Cycles used 12 | unused 827
