من هو سيف الله المسلول|خالد بن الوليد
من هو أسد الله|حمزة بن عبد المطلب
ما هو لون الظلام|أسود
شيء ملكك ويستخدمه الناس اكثر منك|اسمي
من هو كليم الله|سيدنا موسى عليه السلام
ما معنى كلمة العراق|الماء
كم عدد اجنحة النحلة|اربعة اجنحة
من هو ابو الكيمياء|جابر بن حيان
اين يوجد اكبر كهف جليدي|النمسا
كم عدد السعرات الحرارية في كوب ماء|صفر
ما هو الحيوان الذي يقوم الذكر بالحمل بدلا من الانثى|حصان البحر
ما العنصر الغذائي الضي لا يوجد في الحليب|الحديد
ما لون النيل الازرق|شفاف
كم عدد فقرات رقبة الزرافة|سبعة
اين حاسة الشم لدى الثعبان|لسانه
ما هي المدينة التي اطلق عليها مدينة التلا السبعة|روما
من هي ام البشر|حواء
ما عدد الوان قوس قزح|سبعة
ما اصغر دولة عربية من حيث المساحة|البحرين
في أي قارة يوجد نهر الامازون|امريكا الجنوبية
معنى اسم دولة اسبانيا|مدينة الارانب
ما السورة التي نزلت في يهود بني النضير|الحشر
كم عدد اجزاء القرآن الكريم|ثلاثون
من هي ام الدنيا|مصر
ما السؤال الذي تكون دائما اجابته مختلفة|الساعة
ما الكوكب الذي يمتلك اقصر يوم في الكواكب|المشترى


